[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\INT_Task.X\INT_Task.c
[v _main main `(v  1 e 1 0 ]
"24
[v _ISR_EXT_INT ISR_EXT_INT `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"11 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\INT_Task.X\INT_Task.c
[v _val val `uc  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"24
[v _ISR_EXT_INT ISR_EXT_INT `II(v  1 e 1 0 ]
{
"34
} 0
