___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
_i 54 0 BANK0 1
lcd_cmd@i 72 0 COMMON 1
lcd_data@i 72 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_sec 3E 0 BANK0 1
?_dec2bcd 78 0 COMMON 1
__end_of___awdiv 274 0 CODE 0
_min 3C 0 BANK0 1
_day 34 0 BANK0 1
?_bcd2dec 76 0 COMMON 1
__end_of_init 2E8 0 CODE 0
_RCEN 48B 0 ABS 0
_msg1 25 0 BANK0 1
_RSEN 489 0 ABS 0
_msg2 20 0 BANK0 1
__end_of_update 51A 0 CODE 0
_date 38 0 BANK0 1
_main 51A 0 CODE 0
_i2c_read FE9 0 CODE 0
_year 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 274 0 CODE 0
_days 377 0 CODE 0
start 0 0 CODE 0
_hour 3A 0 BANK0 1
_EEPROM_Write 7B 0 CODE 0
_lcd_data FAC 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTC 7 0 ABS 0
_mode1 2E 0 BANK0 1
_PORTD 8 0 ABS 0
_mode2 2A 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_hour1 52 0 BANK0 1
__end_of_i2c_start F84 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_month 36 0 BANK0 1
__end_of_lcd_cmd FD4 0 CODE 0
_setup 2E8 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_i2c_wait 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_i2c_init D9 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_i2c_stop F84 0 CODE 0
__end_of_lcd_data FC0 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_EEPROM_Read 14E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_i2c_rep_start F7B 0 CODE 0
__end_of___awmod 1A7 0 CODE 0
init_fetch0 F99 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
_update 444 0 CODE 0
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write A9 0 CODE 0
_i2c_write FD4 0 CODE 0
__pcstackBANK0 40 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 31 0 CODE 0
__end_of_main 7EA 0 CODE 0
dec2bcd@temp 78 0 COMMON 1
bcd2dec@temp 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_days 444 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 111 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start F7B 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 444 0 CODE 0
__ptext2 56 0 CODE 0
__ptext3 31 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2E8 0 CODE 0
__ptext5 A9 0 CODE 0
__ptext6 14E 0 CODE 0
__ptext7 20D 0 CODE 0
__ptext8 274 0 CODE 0
__ptext9 FC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_dec2bcd A9 0 CODE 0
_bcd2dec 56 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd FC0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 20D 0 CODE 0
___awmod 14E 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_dec2bcd D9 0 CODE 0
days@day 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
main@Data1 4B 0 BANK0 1
___lldiv 1A7 0 CODE 0
___awdiv 20D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@Data2 4C 0 BANK0 1
main@Data3 4D 0 BANK0 1
___stack_lo 0 0 STACK 2
__end_of_i2c_write FE9 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__ptext10 D9 0 CODE 0
__ptext20 FE9 0 CODE 0
__ptext11 1A7 0 CODE 0
__ptext21 F8D 0 CODE 0
i2c_init@baud 40 0 BANK0 1
__ptext12 377 0 CODE 0
__ptext22 4 0 CODE 0
__ptext13 FAC 0 CODE 0
__ptext14 7B 0 CODE 0
__ptext15 111 0 CODE 0
__ptext16 FD4 0 CODE 0
__ptext17 F84 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 F7B 0 CODE 0
_i2c_rep_start F72 0 CODE 0
__ptext19 F72 0 CODE 0
__end_of_i2c_stop F8D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_i2c_wait 11 0 CODE 0
main@Add2 4E 0 BANK0 1
_I2C_NACK F8D 0 CODE 0
main@Add3 50 0 BANK0 1
__end_of_i2c_read 1000 0 CODE 0
__end_of_setup 377 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
init_ram0 F9D 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 111 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK F99 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_Read@add 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 56 0 CODE 0
start_initialization 7EA 0 CODE 0
__end_of_bcd2dec 7B 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 51A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 55 BANK0 20 1
maintext A34 FD3 CODE A34 0
text1 888 A33 CODE 888 0
text12 6EE 887 CODE 6EE 0
text4 5D0 6ED CODE 5D0 0
text8 4E8 5CF CODE 4E8 0
text7 41A 4E7 CODE 41A 0
text11 34E 419 CODE 34E 0
text6 29C 34D CODE 29C 0
text15 222 29B CODE 222 0
text10 1B2 221 CODE 1B2 0
text5 152 1B1 CODE 152 0
text14 F6 151 CODE F6 0
text2 AC F5 CODE AC 0
text3 62 AB CODE 62 0
idataBANK0 22 61 CODE 22 0
text20 1FD2 1FFF CODE 1FD2 0
text16 1FA8 1FD1 CODE 1FA8 0
text9 1F80 1FA7 CODE 1F80 0
text13 1F58 1F7F CODE 1F58 0
inittext 1F32 1F57 CODE 1F32 0
text22 8 21 CODE 8 0
text21 1F1A 1F31 CODE 1F1A 0
text17 1F08 1F19 CODE 1F08 0
text18 1EF6 1F07 CODE 1EF6 0
text19 1EE4 1EF5 CODE 1EE4 0
%locals
dist/default/production\RTC_EEPROM.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
622 7EA 0 CODE 0
625 7EA 0 CODE 0
735 7EA 0 CODE 0
736 7EB 0 CODE 0
737 7EC 0 CODE 0
738 7ED 0 CODE 0
739 7EE 0 CODE 0
740 7EF 0 CODE 0
741 7F0 0 CODE 0
742 7F1 0 CODE 0
743 7F2 0 CODE 0
744 7F3 0 CODE 0
748 7F8 0 CODE 0
749 7F9 0 CODE 0
750 7FA 0 CODE 0
751 7FB 0 CODE 0
757 7FC 0 CODE 0
759 7FC 0 CODE 0
760 7FD 0 CODE 0
709 F99 0 CODE 0
710 F99 0 CODE 0
711 F9A 0 CODE 0
712 F9B 0 CODE 0
713 F9C 0 CODE 0
720 F9D 0 CODE 0
721 F9D 0 CODE 0
722 FA2 0 CODE 0
723 FA3 0 CODE 0
724 FA4 0 CODE 0
725 FA5 0 CODE 0
726 FA6 0 CODE 0
727 FA7 0 CODE 0
728 FA8 0 CODE 0
729 FA9 0 CODE 0
730 FAA 0 CODE 0
731 FAB 0 CODE 0
RTC_EEPROM_main.c
3 51A 0 CODE 0
4 51A 0 CODE 0
5 524 0 CODE 0
6 52A 0 CODE 0
7 537 0 CODE 0
8 53C 0 CODE 0
9 541 0 CODE 0
10 54C 0 CODE 0
11 55B 0 CODE 0
12 566 0 CODE 0
13 575 0 CODE 0
14 580 0 CODE 0
15 58F 0 CODE 0
16 598 0 CODE 0
17 5A1 0 CODE 0
19 5AA 0 CODE 0
20 5AF 0 CODE 0
20 5C6 0 CODE 0
21 5CA 0 CODE 0
22 5D0 0 CODE 0
23 5D4 0 CODE 0
23 5E4 0 CODE 0
23 5ED 0 CODE 0
23 5F1 0 CODE 0
24 5F5 0 CODE 0
25 60B 0 CODE 0
26 621 0 CODE 0
27 627 0 CODE 0
28 63D 0 CODE 0
29 653 0 CODE 0
30 659 0 CODE 0
31 66F 0 CODE 0
32 685 0 CODE 0
33 694 0 CODE 0
34 698 0 CODE 0
34 6A8 0 CODE 0
34 6B1 0 CODE 0
34 6B5 0 CODE 0
36 6BA 0 CODE 0
37 6BE 0 CODE 0
37 6CE 0 CODE 0
37 6D7 0 CODE 0
37 6DB 0 CODE 0
39 6DF 0 CODE 0
40 6E5 0 CODE 0
41 6E9 0 CODE 0
41 6F9 0 CODE 0
41 702 0 CODE 0
41 706 0 CODE 0
42 70A 0 CODE 0
43 720 0 CODE 0
44 736 0 CODE 0
45 73C 0 CODE 0
46 752 0 CODE 0
47 768 0 CODE 0
48 76E 0 CODE 0
49 784 0 CODE 0
50 79A 0 CODE 0
51 7B3 0 CODE 0
51 7B5 0 CODE 0
52 7B9 0 CODE 0
52 7BE 0 CODE 0
52 7C2 0 CODE 0
53 7C6 0 CODE 0
55 7CC 0 CODE 0
56 7D7 0 CODE 0
RTC_EEPROM_driver.c
175 444 0 CODE 0
176 444 0 CODE 0
177 449 0 CODE 0
178 44F 0 CODE 0
179 455 0 CODE 0
180 45A 0 CODE 0
181 45F 0 CODE 0
182 465 0 CODE 0
183 47B 0 CODE 0
184 491 0 CODE 0
185 4A7 0 CODE 0
186 4BD 0 CODE 0
187 4D3 0 CODE 0
188 4E9 0 CODE 0
189 4FF 0 CODE 0
190 504 0 CODE 0
191 509 0 CODE 0
192 50F 0 CODE 0
193 514 0 CODE 0
194 519 0 CODE 0
159 56 0 CODE 0
160 56 0 CODE 0
160 76 0 CODE 0
161 7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 31 0 CODE 0
43 31 0 CODE 0
45 33 0 CODE 0
46 37 0 CODE 0
46 39 0 CODE 0
47 3D 0 CODE 0
47 3E 0 CODE 0
47 42 0 CODE 0
48 44 0 CODE 0
48 45 0 CODE 0
48 49 0 CODE 0
49 4B 0 CODE 0
52 51 0 CODE 0
53 55 0 CODE 0
RTC_EEPROM_driver.c
162 2E8 0 CODE 0
163 2E8 0 CODE 0
164 2ED 0 CODE 0
165 2F3 0 CODE 0
166 2F9 0 CODE 0
167 30A 0 CODE 0
168 31B 0 CODE 0
169 32D 0 CODE 0
170 33E 0 CODE 0
171 34F 0 CODE 0
172 360 0 CODE 0
173 371 0 CODE 0
174 376 0 CODE 0
156 A9 0 CODE 0
157 A9 0 CODE 0
157 D4 0 CODE 0
158 D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 14E 0 CODE 0
12 14E 0 CODE 0
13 14F 0 CODE 0
14 153 0 CODE 0
14 156 0 CODE 0
15 158 0 CODE 0
17 15A 0 CODE 0
18 15E 0 CODE 0
18 161 0 CODE 0
19 163 0 CODE 0
20 169 0 CODE 0
21 16B 0 CODE 0
22 16C 0 CODE 0
22 16D 0 CODE 0
22 171 0 CODE 0
23 173 0 CODE 0
21 177 0 CODE 0
26 17B 0 CODE 0
26 17D 0 CODE 0
26 181 0 CODE 0
27 185 0 CODE 0
27 188 0 CODE 0
28 18B 0 CODE 0
28 18C 0 CODE 0
28 190 0 CODE 0
29 192 0 CODE 0
31 198 0 CODE 0
32 19D 0 CODE 0
32 1A0 0 CODE 0
33 1A2 0 CODE 0
34 1A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 20D 0 CODE 0
13 20D 0 CODE 0
14 20E 0 CODE 0
15 212 0 CODE 0
15 215 0 CODE 0
16 217 0 CODE 0
18 219 0 CODE 0
19 21D 0 CODE 0
19 220 0 CODE 0
20 222 0 CODE 0
22 226 0 CODE 0
23 228 0 CODE 0
24 22E 0 CODE 0
25 230 0 CODE 0
26 231 0 CODE 0
26 232 0 CODE 0
26 236 0 CODE 0
27 238 0 CODE 0
25 23C 0 CODE 0
30 240 0 CODE 0
30 241 0 CODE 0
30 245 0 CODE 0
31 247 0 CODE 0
31 249 0 CODE 0
31 24D 0 CODE 0
32 251 0 CODE 0
32 254 0 CODE 0
33 257 0 CODE 0
35 258 0 CODE 0
35 259 0 CODE 0
35 25D 0 CODE 0
36 25F 0 CODE 0
38 265 0 CODE 0
39 26A 0 CODE 0
39 26D 0 CODE 0
40 26F 0 CODE 0
41 273 0 CODE 0
RTC_EEPROM_driver.c
104 274 0 CODE 0
105 274 0 CODE 0
106 278 0 CODE 0
107 27B 0 CODE 0
108 27E 0 CODE 0
109 284 0 CODE 0
110 28D 0 CODE 0
111 293 0 CODE 0
112 29C 0 CODE 0
113 2A2 0 CODE 0
114 2AB 0 CODE 0
115 2B1 0 CODE 0
116 2BA 0 CODE 0
117 2C0 0 CODE 0
118 2C9 0 CODE 0
119 2CF 0 CODE 0
120 2D8 0 CODE 0
121 2DE 0 CODE 0
122 2E7 0 CODE 0
90 FC0 0 CODE 0
91 FC1 0 CODE 0
92 FC4 0 CODE 0
93 FC6 0 CODE 0
94 FC7 0 CODE 0
95 FD0 0 CODE 0
96 FD3 0 CODE 0
9 D9 0 CODE 0
10 D9 0 CODE 0
11 DD 0 CODE 0
12 E0 0 CODE 0
12 EB 0 CODE 0
12 F1 0 CODE 0
13 10D 0 CODE 0
14 10E 0 CODE 0
15 110 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 1A7 0 CODE 0
13 1A7 0 CODE 0
14 1AF 0 CODE 0
14 1B3 0 CODE 0
15 1B7 0 CODE 0
16 1B9 0 CODE 0
17 1BA 0 CODE 0
17 1BC 0 CODE 0
18 1C3 0 CODE 0
16 1C7 0 CODE 0
21 1CB 0 CODE 0
21 1CD 0 CODE 0
22 1D4 0 CODE 0
22 1D6 0 CODE 0
22 1DA 0 CODE 0
22 1DE 0 CODE 0
22 1E2 0 CODE 0
23 1E6 0 CODE 0
23 1E9 0 CODE 0
23 1ED 0 CODE 0
23 1F1 0 CODE 0
24 1F4 0 CODE 0
26 1F5 0 CODE 0
26 1F6 0 CODE 0
26 1FC 0 CODE 0
27 1FE 0 CODE 0
29 204 0 CODE 0
30 20C 0 CODE 0
RTC_EEPROM_driver.c
124 377 0 CODE 0
125 377 0 CODE 0
127 378 0 CODE 0
128 384 0 CODE 0
129 390 0 CODE 0
131 391 0 CODE 0
132 39D 0 CODE 0
133 3A9 0 CODE 0
135 3AA 0 CODE 0
136 3B6 0 CODE 0
137 3C2 0 CODE 0
139 3C3 0 CODE 0
140 3CF 0 CODE 0
141 3DB 0 CODE 0
143 3DC 0 CODE 0
144 3E8 0 CODE 0
145 3F4 0 CODE 0
147 3F5 0 CODE 0
148 401 0 CODE 0
149 40D 0 CODE 0
151 40E 0 CODE 0
152 41A 0 CODE 0
153 426 0 CODE 0
154 427 0 CODE 0
154 429 0 CODE 0
154 42E 0 CODE 0
154 431 0 CODE 0
154 434 0 CODE 0
154 437 0 CODE 0
154 43A 0 CODE 0
154 43D 0 CODE 0
154 440 0 CODE 0
155 443 0 CODE 0
97 FAC 0 CODE 0
98 FAD 0 CODE 0
99 FB0 0 CODE 0
100 FB2 0 CODE 0
101 FB3 0 CODE 0
102 FBC 0 CODE 0
103 FBF 0 CODE 0
65 7B 0 CODE 0
66 7B 0 CODE 0
67 80 0 CODE 0
68 81 0 CODE 0
67 86 0 CODE 0
67 8D 0 CODE 0
69 91 0 CODE 0
70 97 0 CODE 0
71 9D 0 CODE 0
72 A3 0 CODE 0
73 A8 0 CODE 0
75 111 0 CODE 0
77 111 0 CODE 0
78 116 0 CODE 0
79 117 0 CODE 0
78 11C 0 CODE 0
78 123 0 CODE 0
80 127 0 CODE 0
81 12D 0 CODE 0
82 133 0 CODE 0
83 138 0 CODE 0
84 13E 0 CODE 0
85 143 0 CODE 0
86 148 0 CODE 0
88 14D 0 CODE 0
36 FD4 0 CODE 0
37 FD5 0 CODE 0
38 FDA 0 CODE 0
39 FDE 0 CODE 0
40 FE2 0 CODE 0
41 FE3 0 CODE 0
42 FE8 0 CODE 0
31 F84 0 CODE 0
32 F84 0 CODE 0
33 F89 0 CODE 0
34 F8C 0 CODE 0
21 F7B 0 CODE 0
22 F7B 0 CODE 0
23 F80 0 CODE 0
24 F83 0 CODE 0
26 F72 0 CODE 0
27 F72 0 CODE 0
28 F77 0 CODE 0
29 F7A 0 CODE 0
44 FE9 0 CODE 0
45 FE9 0 CODE 0
46 FEE 0 CODE 0
47 FF1 0 CODE 0
48 FF6 0 CODE 0
49 FF7 0 CODE 0
50 FFC 0 CODE 0
51 FFF 0 CODE 0
59 F8D 0 CODE 0
60 F8D 0 CODE 0
61 F90 0 CODE 0
62 F95 0 CODE 0
63 F98 0 CODE 0
17 4 0 CODE 0
18 4 0 CODE 0
19 10 0 CODE 0
