Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"11 ADC_PWM_task.c
[; ;ADC_PWM_task.c: 11: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"18
[; ;ADC_PWM_task.c: 18: void UART_init(void);
[v _UART_init `(v ~T0 @X0 0 ef ]
"1159 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"12 ADC_PWM_task.c
[; ;ADC_PWM_task.c: 12: void cmd(unsigned char);
[v _cmd `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;ADC_PWM_task.c: 13: void data(unsigned char);
[v _data `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;ADC_PWM_task.c: 14: void output(unsigned int);
[v _output `(v ~T0 @X0 0 ef1`ui ]
"16
[; ;ADC_PWM_task.c: 16: void UART_newline(void);
[v _UART_newline `(v ~T0 @X0 0 ef ]
"2229 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"15 ADC_PWM_task.c
[; ;ADC_PWM_task.c: 15: void delay(unsigned int);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1 ADC_PWM_task.c
[p x FOSC  =  HS      ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 ADC_PWM_task.c
[; ;ADC_PWM_task.c: 19: unsigned char n, ch0[7]={"CH0 : "}, ch1[7]={"CH1 : "};
[v _n `uc ~T0 @X0 1 e ]
[v _ch0 `uc ~T0 @X0 -> 7 `i e ]
[i _ch0
:U ..
-> 67 `c
-> 72 `c
-> 48 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v _ch1 `uc ~T0 @X0 -> 7 `i e ]
[i _ch1
:U ..
-> 67 `c
-> 72 `c
-> 49 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"20
[; ;ADC_PWM_task.c: 20: unsigned long loval, hival, volt, val;
[v _loval `ul ~T0 @X0 1 e ]
[v _hival `ul ~T0 @X0 1 e ]
[v _volt `ul ~T0 @X0 1 e ]
[v _val `ul ~T0 @X0 1 e ]
"21
[; ;ADC_PWM_task.c: 21: unsigned int d3, d2, d1, d0;
[v _d3 `ui ~T0 @X0 1 e ]
[v _d2 `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _d0 `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"22
[; ;ADC_PWM_task.c: 22: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"23
[; ;ADC_PWM_task.c: 23:     init();
[e ( _init ..  ]
"24
[; ;ADC_PWM_task.c: 24:     UART_init();
[e ( _UART_init ..  ]
"25
[; ;ADC_PWM_task.c: 25:     while(1) {
[e :U 101 ]
{
"26
[; ;ADC_PWM_task.c: 26:         ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"27
[; ;ADC_PWM_task.c: 27:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"28
[; ;ADC_PWM_task.c: 28:         while(ADCON0&0x04);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 104  ]
[e :U 105 ]
"29
[; ;ADC_PWM_task.c: 29:         loval = ADRESL;
[e = _loval -> _ADRESL `ul ]
"30
[; ;ADC_PWM_task.c: 30:         hival = ADRESH;
[e = _hival -> _ADRESH `ul ]
"31
[; ;ADC_PWM_task.c: 31:         val = (hival<<8) + loval;
[e = _val + << _hival -> 8 `i _loval ]
"32
[; ;ADC_PWM_task.c: 32:         cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"33
[; ;ADC_PWM_task.c: 33:         for(n=0; n<6; n++) {
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 6 `i 106  ]
[e $U 107  ]
[e :U 106 ]
{
"35
[; ;ADC_PWM_task.c: 35:             data(ch0[n]);
[e ( _data (1 *U + &U _ch0 * -> _n `ux -> -> # *U &U _ch0 `ui `ux ]
"36
[; ;ADC_PWM_task.c: 36:         } output(val);
}
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 6 `i 106  ]
[e :U 107 ]
}
[e ( _output (1 -> _val `ui ]
"37
[; ;ADC_PWM_task.c: 37:         UART_newline();
[e ( _UART_newline ..  ]
"38
[; ;ADC_PWM_task.c: 38:         ADCON0 = 0x91;
[e = _ADCON0 -> -> 145 `i `uc ]
"39
[; ;ADC_PWM_task.c: 39:         ADCON1 = 0x82;
[e = _ADCON1 -> -> 130 `i `uc ]
"40
[; ;ADC_PWM_task.c: 40:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"41
[; ;ADC_PWM_task.c: 41:         while(ADCON0&0x04);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 110  ]
[e :U 111 ]
"42
[; ;ADC_PWM_task.c: 42:         loval = ADRESL;
[e = _loval -> _ADRESL `ul ]
"43
[; ;ADC_PWM_task.c: 43:         hival = ADRESH;
[e = _hival -> _ADRESH `ul ]
"44
[; ;ADC_PWM_task.c: 44:         val = (hival<<8) + loval;
[e = _val + << _hival -> 8 `i _loval ]
"45
[; ;ADC_PWM_task.c: 45:         volt = (val*624)/1023;
[e = _volt / * _val -> -> -> 624 `i `l `ul -> -> -> 1023 `i `l `ul ]
"46
[; ;ADC_PWM_task.c: 46:         cmd(0xC0);
[e ( _cmd (1 -> -> 192 `i `uc ]
"47
[; ;ADC_PWM_task.c: 47:         for(n=0; n<6; n++) {
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 6 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"49
[; ;ADC_PWM_task.c: 49:             data(ch1[n]);
[e ( _data (1 *U + &U _ch1 * -> _n `ux -> -> # *U &U _ch1 `ui `ux ]
"50
[; ;ADC_PWM_task.c: 50:         } output(volt);
}
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 6 `i 112  ]
[e :U 113 ]
}
[e ( _output (1 -> _volt `ui ]
"51
[; ;ADC_PWM_task.c: 51:         UART_newline();
[e ( _UART_newline ..  ]
"52
[; ;ADC_PWM_task.c: 52:         CCPR1L = (volt>>2);
[e = _CCPR1L -> >> _volt -> 2 `i `uc ]
"53
[; ;ADC_PWM_task.c: 53:         CCP1CON = (CCP1CON&0xCF)+((val&0x03)<<4);
[e = _CCP1CON -> + -> -> & -> _CCP1CON `i -> 207 `i `l `ul << & _val -> -> -> 3 `i `l `ul -> 4 `i `uc ]
"54
[; ;ADC_PWM_task.c: 54:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;ADC_PWM_task.c: 55:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"56
[; ;ADC_PWM_task.c: 56: }
[e :UE 99 ]
}
"57
[; ;ADC_PWM_task.c: 57: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"58
[; ;ADC_PWM_task.c: 58:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"59
[; ;ADC_PWM_task.c: 59:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"60
[; ;ADC_PWM_task.c: 60:     TRISA = 0x05;
[e = _TRISA -> -> 5 `i `uc ]
"61
[; ;ADC_PWM_task.c: 61:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"62
[; ;ADC_PWM_task.c: 62:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"63
[; ;ADC_PWM_task.c: 63:     CCP1CON = 0x3C;
[e = _CCP1CON -> -> 60 `i `uc ]
"64
[; ;ADC_PWM_task.c: 64:     CCPR1L = 0x2E;
[e = _CCPR1L -> -> 46 `i `uc ]
"65
[; ;ADC_PWM_task.c: 65:     T2CON = 0x06;
[e = _T2CON -> -> 6 `i `uc ]
"67
[; ;ADC_PWM_task.c: 67:     PR2 = 0x9B;
[e = _PR2 -> -> 155 `i `uc ]
"68
[; ;ADC_PWM_task.c: 68:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"69
[; ;ADC_PWM_task.c: 69:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"70
[; ;ADC_PWM_task.c: 70:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"71
[; ;ADC_PWM_task.c: 71:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"72
[; ;ADC_PWM_task.c: 72:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"73
[; ;ADC_PWM_task.c: 73:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"74
[; ;ADC_PWM_task.c: 74:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"75
[; ;ADC_PWM_task.c: 75:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"76
[; ;ADC_PWM_task.c: 76:     cmd(0x0C);
[e ( _cmd (1 -> -> 12 `i `uc ]
"77
[; ;ADC_PWM_task.c: 77:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"78
[; ;ADC_PWM_task.c: 78:     cmd(0x06);
[e ( _cmd (1 -> -> 6 `i `uc ]
"79
[; ;ADC_PWM_task.c: 79:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"80
[; ;ADC_PWM_task.c: 80:     cmd(0x01);
[e ( _cmd (1 -> -> 1 `i `uc ]
"81
[; ;ADC_PWM_task.c: 81:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"82
[; ;ADC_PWM_task.c: 82: }
[e :UE 115 ]
}
"83
[; ;ADC_PWM_task.c: 83: void output(unsigned int n) {
[v _output `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _output ]
[v _n `ui ~T0 @X0 1 r1 ]
[f ]
"84
[; ;ADC_PWM_task.c: 84:     d3 = (unsigned int)(n/1000);
[e = _d3 / _n -> -> 1000 `i `ui ]
"85
[; ;ADC_PWM_task.c: 85:     d2 = (unsigned int)(n-(d3*1000))/100;
[e = _d2 / - _n * _d3 -> -> 1000 `i `ui -> -> 100 `i `ui ]
"86
[; ;ADC_PWM_task.c: 86:     d1 = (unsigned int)(n-(d3*1000)-(d2*100))/10;
[e = _d1 / - - _n * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui -> -> 10 `i `ui ]
"87
[; ;ADC_PWM_task.c: 87:     d0 = (unsigned int)(n-(d3*1000)-(d2*100)-(d1*10));
[e = _d0 - - - _n * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui * _d1 -> -> 10 `i `ui ]
"88
[; ;ADC_PWM_task.c: 88:     if (d3>0) {
[e $ ! > _d3 -> -> 0 `i `ui 117  ]
{
"89
[; ;ADC_PWM_task.c: 89:         data(0x30+d3); data(0x30+d2);
[e ( _data (1 -> + -> -> 48 `i `ui _d3 `uc ]
[e ( _data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"90
[; ;ADC_PWM_task.c: 90:         data(0x30+d1); data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d1 `uc ]
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"91
[; ;ADC_PWM_task.c: 91:     }
}
[e $U 118  ]
"92
[; ;ADC_PWM_task.c: 92:     else if (d2>0) {
[e :U 117 ]
[e $ ! > _d2 -> -> 0 `i `ui 119  ]
{
"93
[; ;ADC_PWM_task.c: 93:         data(' '); data(0x30+d2);
[e ( _data (1 -> -> 32 `ui `uc ]
[e ( _data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"94
[; ;ADC_PWM_task.c: 94:         data(0x30+d1); data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d1 `uc ]
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"95
[; ;ADC_PWM_task.c: 95:     }
}
[e $U 120  ]
"96
[; ;ADC_PWM_task.c: 96:     else if (d1>0) {
[e :U 119 ]
[e $ ! > _d1 -> -> 0 `i `ui 121  ]
{
"97
[; ;ADC_PWM_task.c: 97:         data(' '); data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
[e ( _data (1 -> -> 32 `ui `uc ]
"98
[; ;ADC_PWM_task.c: 98:         data(0x30+d1); data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d1 `uc ]
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"99
[; ;ADC_PWM_task.c: 99:     }
}
[e $U 122  ]
"100
[; ;ADC_PWM_task.c: 100:     else if (d0>0) {
[e :U 121 ]
[e $ ! > _d0 -> -> 0 `i `ui 123  ]
{
"101
[; ;ADC_PWM_task.c: 101:         data(' '); data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
[e ( _data (1 -> -> 32 `ui `uc ]
"102
[; ;ADC_PWM_task.c: 102:         data(' '); data(0x30+d0);
[e ( _data (1 -> -> 32 `ui `uc ]
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"103
[; ;ADC_PWM_task.c: 103:     }
}
[e $U 124  ]
"104
[; ;ADC_PWM_task.c: 104:     else {
[e :U 123 ]
{
"105
[; ;ADC_PWM_task.c: 105:         data(' '); data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
[e ( _data (1 -> -> 32 `ui `uc ]
"106
[; ;ADC_PWM_task.c: 106:         data(' '); data(0x30+d0);
[e ( _data (1 -> -> 32 `ui `uc ]
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"107
[; ;ADC_PWM_task.c: 107:     }
}
[e :U 124 ]
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
"138
[; ;ADC_PWM_task.c: 138: }
[e :UE 116 ]
}
"139
[; ;ADC_PWM_task.c: 139: void cmd(unsigned char i) {
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _cmd ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"140
[; ;ADC_PWM_task.c: 140:     PORTC &= 0xF7;
[e =& _PORTC -> -> 247 `i `Vuc ]
"141
[; ;ADC_PWM_task.c: 141:     PORTD = i;
[e = _PORTD _i ]
"142
[; ;ADC_PWM_task.c: 142:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"143
[; ;ADC_PWM_task.c: 143:     PORTC &= ~(0x01);
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"144
[; ;ADC_PWM_task.c: 144:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"145
[; ;ADC_PWM_task.c: 145: }
[e :UE 125 ]
}
"146
[; ;ADC_PWM_task.c: 146: void data(unsigned char i) {
[v _data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"147
[; ;ADC_PWM_task.c: 147:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"148
[; ;ADC_PWM_task.c: 148:     PORTD = i;
[e = _PORTD _i ]
"149
[; ;ADC_PWM_task.c: 149:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"150
[; ;ADC_PWM_task.c: 150:     PORTC &= ~(0x01);
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"151
[; ;ADC_PWM_task.c: 151:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"152
[; ;ADC_PWM_task.c: 152: }
[e :UE 126 ]
}
"153
[; ;ADC_PWM_task.c: 153: void delay(unsigned int x) {
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _x `ui ~T0 @X0 1 r1 ]
[f ]
"154
[; ;ADC_PWM_task.c: 154:     while(--x);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ != =- _x -> -> 1 `i `ui -> -> 0 `i `ui 129  ]
[e :U 130 ]
"155
[; ;ADC_PWM_task.c: 155: }
[e :UE 127 ]
}
"156
[; ;ADC_PWM_task.c: 156: void UART_init(void) {
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"160
[; ;ADC_PWM_task.c: 160:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"161
[; ;ADC_PWM_task.c: 161:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"162
[; ;ADC_PWM_task.c: 162:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"163
[; ;ADC_PWM_task.c: 163:     SPBRG = 0x20;
[e = _SPBRG -> -> 32 `i `uc ]
"164
[; ;ADC_PWM_task.c: 164: }
[e :UE 131 ]
}
"165
[; ;ADC_PWM_task.c: 165: void UART_send(unsigned char data) {
[v _UART_send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"166
[; ;ADC_PWM_task.c: 166:     TXREG = data;
[e = _TXREG _data ]
"167
[; ;ADC_PWM_task.c: 167:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"168
[; ;ADC_PWM_task.c: 168: }
[e :UE 132 ]
}
"169
[; ;ADC_PWM_task.c: 169: void UART_newline(void) {
[v _UART_newline `(v ~T0 @X0 1 ef ]
{
[e :U _UART_newline ]
[f ]
"170
[; ;ADC_PWM_task.c: 170:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"171
[; ;ADC_PWM_task.c: 171:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"172
[; ;ADC_PWM_task.c: 172: }
[e :UE 133 ]
}
