___lldiv@counter 7D 0 COMMON 1
_i 2A 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_arr 20 0 BANK0 1
_PIR1 C 0 ABS 0
_main 73F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c_start 657 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_i2c_stop 657 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_master_wait 678 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 678 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_master_byte_write 68B 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2c_master_init@baud 2B 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 64E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68B 0 CODE 0
__ptext2 657 0 CODE 0
__ptext3 64E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 66B 0 CODE 0
__ptext5 6A1 0 CODE 0
__ptext6 6D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_master_wait 66B 0 CODE 0
__end_of_master_byte_write 6A1 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_i2c_master_init 6D9 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 73F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___lldiv 6D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 660 0 CODE 0
_i2c_master_init 6A1 0 CODE 0
master_byte_write@write 70 0 COMMON 1
__end_of_i2c_stop 660 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 67C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 32 BANK0 20 1
maintext E7E FDB CODE E7E 0
text6 DB2 E7D CODE DB2 0
text5 D42 DB1 CODE D42 0
text1 D16 D41 CODE D16 0
inittext CF0 D15 CODE CF0 0
text4 CD6 CEF CODE CD6 0
idataBANK0 CC0 CD5 CODE CC0 0
text2 CAE CBF CODE CAE 0
text3 C9C CAD CODE C9C 0
%locals
dist/default/production\I2C_I2C.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
398 7EE 0 CODE 0
401 7EE 0 CODE 0
448 7EE 0 CODE 0
449 7EF 0 CODE 0
450 7F0 0 CODE 0
451 7F1 0 CODE 0
452 7F2 0 CODE 0
453 7F3 0 CODE 0
454 7F4 0 CODE 0
455 7F5 0 CODE 0
456 7F6 0 CODE 0
457 7F7 0 CODE 0
463 7FC 0 CODE 0
465 7FC 0 CODE 0
466 7FD 0 CODE 0
422 678 0 CODE 0
423 678 0 CODE 0
424 679 0 CODE 0
425 67A 0 CODE 0
426 67B 0 CODE 0
433 67C 0 CODE 0
434 67C 0 CODE 0
435 681 0 CODE 0
436 682 0 CODE 0
437 683 0 CODE 0
438 684 0 CODE 0
439 685 0 CODE 0
440 686 0 CODE 0
441 687 0 CODE 0
442 688 0 CODE 0
443 689 0 CODE 0
444 68A 0 CODE 0
I2C_master.c
15 73F 0 CODE 0
16 73F 0 CODE 0
17 74E 0 CODE 0
18 752 0 CODE 0
19 754 0 CODE 0
20 755 0 CODE 0
21 759 0 CODE 0
22 75A 0 CODE 0
23 760 0 CODE 0
24 765 0 CODE 0
25 76B 0 CODE 0
26 771 0 CODE 0
28 776 0 CODE 0
29 77E 0 CODE 0
30 783 0 CODE 0
31 789 0 CODE 0
32 799 0 CODE 0
33 79E 0 CODE 0
34 7A1 0 CODE 0
35 7A2 0 CODE 0
35 7A4 0 CODE 0
36 7A8 0 CODE 0
37 7AE 0 CODE 0
39 7B5 0 CODE 0
40 7BB 0 CODE 0
41 7C0 0 CODE 0
42 7C2 0 CODE 0
43 7C7 0 CODE 0
44 7CD 0 CODE 0
45 7DB 0 CODE 0
46 7E0 0 CODE 0
47 7E3 0 CODE 0
48 7E4 0 CODE 0
84 68B 0 CODE 0
85 68C 0 CODE 0
86 691 0 CODE 0
87 695 0 CODE 0
88 699 0 CODE 0
89 69D 0 CODE 0
90 6A0 0 CODE 0
70 657 0 CODE 0
71 657 0 CODE 0
72 65C 0 CODE 0
73 65F 0 CODE 0
62 64E 0 CODE 0
63 64E 0 CODE 0
64 653 0 CODE 0
65 656 0 CODE 0
52 66B 0 CODE 0
53 66B 0 CODE 0
54 677 0 CODE 0
55 6A1 0 CODE 0
56 6A1 0 CODE 0
57 6A5 0 CODE 0
58 6A8 0 CODE 0
58 6B3 0 CODE 0
58 6B9 0 CODE 0
59 6D5 0 CODE 0
60 6D6 0 CODE 0
61 6D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 6D9 0 CODE 0
13 6D9 0 CODE 0
14 6E1 0 CODE 0
14 6E5 0 CODE 0
15 6E9 0 CODE 0
16 6EB 0 CODE 0
17 6EC 0 CODE 0
17 6EE 0 CODE 0
18 6F5 0 CODE 0
16 6F9 0 CODE 0
21 6FD 0 CODE 0
21 6FF 0 CODE 0
22 706 0 CODE 0
22 708 0 CODE 0
22 70C 0 CODE 0
22 710 0 CODE 0
22 714 0 CODE 0
23 718 0 CODE 0
23 71B 0 CODE 0
23 71F 0 CODE 0
23 723 0 CODE 0
24 726 0 CODE 0
26 727 0 CODE 0
26 728 0 CODE 0
26 72E 0 CODE 0
27 730 0 CODE 0
29 736 0 CODE 0
30 73E 0 CODE 0
