%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\I2C_I2C.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 68B 68B 16 2 1
text2 CODE 0 657 657 9 2 1
text3 CODE 0 64E 64E 9 2 1
text4 CODE 0 66B 66B D 2 1
text5 CODE 0 6A1 6A1 38 2 1
text6 CODE 0 6D9 6D9 66 2 1
maintext CODE 0 73F 73F AF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2B 2B 8 1 1
inittext CODE 0 678 678 13 2 1
idataBANK0 CODE 0 660 660 B 2 1
dataBANK0 BANK0 1 20 20 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-64D 2
CONST 800-1FFF 2
ENTRY 3-64D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-64D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-64D 2
STRCODE 800-1FFF 2
STRING 3-64D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_I2C.X.production.o
7EE cinit CODE >398:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7EE cinit CODE >401:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7EE cinit CODE >448:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7EF cinit CODE >449:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F0 cinit CODE >450:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F1 cinit CODE >451:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F2 cinit CODE >452:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F3 cinit CODE >453:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F4 cinit CODE >454:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F5 cinit CODE >455:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F6 cinit CODE >456:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7F7 cinit CODE >457:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7FC cinit CODE >463:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7FC cinit CODE >465:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
7FD cinit CODE >466:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
6D9 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D9 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6E1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6E5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6E9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6EB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6EC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6EE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6F5 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6F9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6FD text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6FF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
706 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
708 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
70C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
710 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
714 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
718 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
71B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
71F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
723 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
726 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
727 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
728 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
72E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
730 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
736 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6A1 text5 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6A1 text5 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6A5 text5 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6A8 text5 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6B3 text5 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6B9 text5 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6D5 text5 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6D6 text5 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6D8 text5 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
66B text4 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
66B text4 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
677 text4 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
64E text3 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
64E text3 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
653 text3 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
656 text3 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
657 text2 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
657 text2 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
65C text2 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
65F text2 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
68B text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
68C text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
691 text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
695 text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
699 text1 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
69D text1 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
6A0 text1 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
73F maintext CODE >15:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
73F maintext CODE >16:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
74E maintext CODE >17:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
752 maintext CODE >18:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
754 maintext CODE >19:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
755 maintext CODE >20:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
759 maintext CODE >21:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
75A maintext CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
760 maintext CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
765 maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
76B maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
771 maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
776 maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
77E maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
783 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
789 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
799 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
79E maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7A1 maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7A2 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7A4 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7A8 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7AE maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7B5 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7BB maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7C0 maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7C2 maintext CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7C7 maintext CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7CD maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7DB maintext CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7E0 maintext CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7E3 maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
7E4 maintext CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_I2C.X\I2C_master.c
678 inittext CODE >422:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
678 inittext CODE >423:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
679 inittext CODE >424:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
67A inittext CODE >425:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
67B inittext CODE >426:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
67C inittext CODE >433:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
67C inittext CODE >434:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
681 inittext CODE >435:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
682 inittext CODE >436:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
683 inittext CODE >437:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
684 inittext CODE >438:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
685 inittext CODE >439:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
686 inittext CODE >440:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
687 inittext CODE >441:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
688 inittext CODE >442:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
689 inittext CODE >443:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
68A inittext CODE >444:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2A 0 BANK0 1 dataBANK0 dist/default/production\I2C_I2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop CAE 0 CODE 0 text2 dist/default/production\I2C_I2C.X.production.o
__end_of_master_wait CF0 0 CODE 0 text4 dist/default/production\I2C_I2C.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
_main E7E 0 CODE 0 maintext dist/default/production\I2C_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
__end_of_i2c_stop CC0 0 CODE 0 text2 dist/default/production\I2C_I2C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start CAE 0 CODE 0 text3 dist/default/production\I2C_I2C.X.production.o
__end_of___lldiv E7E 0 CODE 0 text6 dist/default/production\I2C_I2C.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
i2c_master_init@baud 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_I2C.X.production.o
_i2c_start C9C 0 CODE 0 text3 dist/default/production\I2C_I2C.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_I2C.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\I2C_I2C.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_I2C.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_master_byte_write D42 0 CODE 0 text1 dist/default/production\I2C_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_I2C.X.production.o
_master_byte_write D16 0 CODE 0 text1 dist/default/production\I2C_I2C.X.production.o
___lldiv DB2 0 CODE 0 text6 dist/default/production\I2C_I2C.X.production.o
__pmaintext E7E 0 CODE 0 maintext dist/default/production\I2C_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
_master_wait CD6 0 CODE 0 text4 dist/default/production\I2C_I2C.X.production.o
__end_of_i2c_master_init DB2 0 CODE 0 text5 dist/default/production\I2C_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 CF0 0 CODE 0 inittext dist/default/production\I2C_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D16 0 CODE 0 text1 dist/default/production\I2C_I2C.X.production.o
__ptext2 CAE 0 CODE 0 text2 dist/default/production\I2C_I2C.X.production.o
__ptext3 C9C 0 CODE 0 text3 dist/default/production\I2C_I2C.X.production.o
__ptext4 CD6 0 CODE 0 text4 dist/default/production\I2C_I2C.X.production.o
__ptext5 D42 0 CODE 0 text5 dist/default/production\I2C_I2C.X.production.o
__ptext6 DB2 0 CODE 0 text6 dist/default/production\I2C_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_i2c_master_init D42 0 CODE 0 text5 dist/default/production\I2C_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CC0 0 CODE 0 idataBANK0 dist/default/production\I2C_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_I2C.X.production.o
master_byte_write@write 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CF8 0 CODE 0 inittext dist/default/production\I2C_I2C.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\I2C_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\I2C_I2C.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsdqc.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 68B D16 16 2
text2 0 657 CAE 9 2
text3 0 64E C9C 9 2
text4 0 66B CD6 D 2
text5 0 6A1 D42 38 2
text6 0 6D9 DB2 66 2
maintext 0 73F E7E AF 2
cstackCOMMON 1 70 70 E 1
inittext 0 678 CF0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 660 CC0 B 2
dataBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
