___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 45 0 BANK0 1
_n 38 0 BANK0 1
___lwdiv@counter 7C 0 COMMON 1
_UART_newline 2D0 0 CODE 0
_d0 30 0 BANK0 1
_d1 32 0 BANK0 1
_d2 34 0 BANK0 1
_d3 36 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ch0 55 0 BANK0 1
_ch1 4E 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 331 0 CODE 0
_val 20 0 BANK0 1
__end_of_init 4E4 0 CODE 0
cmd@i 72 0 COMMON 1
_data 31C 0 CODE 0
_main 65D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 460 0 CODE 0
_volt 24 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 2EC 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
data@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hival 28 0 BANK0 1
_loval 2C 0 BANK0 1
_delay 2DF 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lldiv 39 0 BANK0 1
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 309 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 309 0 CODE 0
delay@x 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
___lmul 3B2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 349 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
_output 4E4 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_UART_init 2FA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_output 65D 0 CODE 0
__end_of___lmul 3F8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E4 0 CODE 0
__ptext2 31C 0 CODE 0
__ptext3 349 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 36E 0 CODE 0
__ptext5 460 0 CODE 0
__ptext6 331 0 CODE 0
__ptext7 2DF 0 CODE 0
__ptext8 3B2 0 CODE 0
__ptext9 3F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 3B2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
output@n 39 0 BANK0 1
__end_of_data 331 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 460 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___lldiv 3F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 36E 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2EC 0 CODE 0
clear_ram0 2D7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 2D0 0 CODE 0
__ptext11 2FA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 39 0 BANK0 1
___lwdiv@divisor 76 0 COMMON 1
__end_of_cmd 349 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 30D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_UART_newline 2D7 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 36E 0 CODE 0
start_initialization 7E6 0 CODE 0
___lldiv@quotient 41 0 BANK0 1
___lwdiv@quotient 7A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
___lmul@product 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lldiv@dividend 3D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5B BANK0 20 1
maintext CBA FCB CODE CBA 0
text1 9C8 CB9 CODE 9C8 0
text5 8C0 9C7 CODE 8C0 0
text9 7F0 8BF CODE 7F0 0
text8 764 7EF CODE 764 0
text4 6DC 763 CODE 6DC 0
text3 692 6DB CODE 692 0
text6 662 691 CODE 662 0
text2 638 661 CODE 638 0
inittext 612 637 CODE 612 0
text11 5F4 611 CODE 5F4 0
idataBANK0 5D8 5F3 CODE 5D8 0
text7 5BE 5D7 CODE 5BE 0
clrtext 5AE 5BD CODE 5AE 0
text10 5A0 5AD CODE 5A0 0
%locals
dist/default/production\ADC_PWM_task.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
431 7E6 0 CODE 0
434 7E6 0 CODE 0
511 7E6 0 CODE 0
512 7E7 0 CODE 0
513 7E8 0 CODE 0
514 7E9 0 CODE 0
515 7EA 0 CODE 0
516 7EB 0 CODE 0
517 7EC 0 CODE 0
518 7ED 0 CODE 0
519 7EE 0 CODE 0
520 7EF 0 CODE 0
539 7F4 0 CODE 0
540 7F5 0 CODE 0
541 7F6 0 CODE 0
542 7F7 0 CODE 0
548 7FC 0 CODE 0
550 7FC 0 CODE 0
551 7FD 0 CODE 0
485 309 0 CODE 0
486 309 0 CODE 0
487 30A 0 CODE 0
488 30B 0 CODE 0
489 30C 0 CODE 0
496 30D 0 CODE 0
497 30D 0 CODE 0
498 312 0 CODE 0
499 313 0 CODE 0
500 314 0 CODE 0
501 315 0 CODE 0
502 316 0 CODE 0
503 317 0 CODE 0
504 318 0 CODE 0
505 319 0 CODE 0
506 31A 0 CODE 0
507 31B 0 CODE 0
526 2D7 0 CODE 0
527 2D7 0 CODE 0
528 2D8 0 CODE 0
529 2D8 0 CODE 0
530 2D9 0 CODE 0
531 2DA 0 CODE 0
532 2DB 0 CODE 0
533 2DC 0 CODE 0
534 2DD 0 CODE 0
535 2DE 0 CODE 0
ADC_PWM_task.c
22 65D 0 CODE 0
23 65D 0 CODE 0
24 662 0 CODE 0
26 667 0 CODE 0
27 66B 0 CODE 0
28 66C 0 CODE 0
29 670 0 CODE 0
30 681 0 CODE 0
31 68E 0 CODE 0
31 69F 0 CODE 0
31 6A5 0 CODE 0
31 6AA 0 CODE 0
31 6B0 0 CODE 0
31 6B6 0 CODE 0
32 6C1 0 CODE 0
33 6C7 0 CODE 0
35 6CA 0 CODE 0
36 6D4 0 CODE 0
36 6DC 0 CODE 0
37 6E9 0 CODE 0
38 6EE 0 CODE 0
39 6F2 0 CODE 0
40 6F6 0 CODE 0
41 6F9 0 CODE 0
42 6FD 0 CODE 0
43 70E 0 CODE 0
44 71B 0 CODE 0
44 72C 0 CODE 0
44 732 0 CODE 0
44 737 0 CODE 0
44 73D 0 CODE 0
44 743 0 CODE 0
45 74E 0 CODE 0
46 784 0 CODE 0
47 78A 0 CODE 0
49 78D 0 CODE 0
50 797 0 CODE 0
50 79F 0 CODE 0
51 7AC 0 CODE 0
52 7B1 0 CODE 0
52 7BC 0 CODE 0
52 7C2 0 CODE 0
53 7C6 0 CODE 0
53 7CA 0 CODE 0
53 7CD 0 CODE 0
54 7D3 0 CODE 0
83 4E4 0 CODE 0
84 4E4 0 CODE 0
85 4F9 0 CODE 0
85 510 0 CODE 0
86 51F 0 CODE 0
86 549 0 CODE 0
86 551 0 CODE 0
87 560 0 CODE 0
87 586 0 CODE 0
87 59D 0 CODE 0
87 5A5 0 CODE 0
88 5A9 0 CODE 0
89 5AF 0 CODE 0
90 5BF 0 CODE 0
91 5D1 0 CODE 0
92 5D2 0 CODE 0
93 5D8 0 CODE 0
94 5E7 0 CODE 0
95 5F9 0 CODE 0
96 5FA 0 CODE 0
97 600 0 CODE 0
98 60C 0 CODE 0
99 61E 0 CODE 0
100 61F 0 CODE 0
101 625 0 CODE 0
102 631 0 CODE 0
103 640 0 CODE 0
105 641 0 CODE 0
106 64D 0 CODE 0
138 65C 0 CODE 0
146 31C 0 CODE 0
147 31D 0 CODE 0
148 320 0 CODE 0
149 322 0 CODE 0
150 323 0 CODE 0
151 327 0 CODE 0
152 330 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 349 0 CODE 0
43 349 0 CODE 0
45 34B 0 CODE 0
46 34F 0 CODE 0
46 351 0 CODE 0
47 355 0 CODE 0
47 356 0 CODE 0
47 35A 0 CODE 0
48 35C 0 CODE 0
48 35D 0 CODE 0
48 361 0 CODE 0
49 363 0 CODE 0
52 369 0 CODE 0
53 36D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 36E 0 CODE 0
13 36E 0 CODE 0
14 370 0 CODE 0
15 376 0 CODE 0
16 378 0 CODE 0
17 379 0 CODE 0
17 37A 0 CODE 0
17 37E 0 CODE 0
18 380 0 CODE 0
16 384 0 CODE 0
21 388 0 CODE 0
21 389 0 CODE 0
21 38D 0 CODE 0
22 38F 0 CODE 0
22 391 0 CODE 0
22 395 0 CODE 0
23 399 0 CODE 0
23 39C 0 CODE 0
24 39F 0 CODE 0
26 3A0 0 CODE 0
26 3A1 0 CODE 0
26 3A5 0 CODE 0
27 3A7 0 CODE 0
29 3AD 0 CODE 0
30 3B1 0 CODE 0
ADC_PWM_task.c
57 460 0 CODE 0
58 460 0 CODE 0
59 463 0 CODE 0
60 464 0 CODE 0
61 466 0 CODE 0
62 46A 0 CODE 0
63 46E 0 CODE 0
64 472 0 CODE 0
65 474 0 CODE 0
67 476 0 CODE 0
68 47A 0 CODE 0
69 480 0 CODE 0
70 489 0 CODE 0
71 48F 0 CODE 0
72 498 0 CODE 0
73 49E 0 CODE 0
74 4A7 0 CODE 0
75 4AD 0 CODE 0
76 4B6 0 CODE 0
77 4BC 0 CODE 0
78 4C5 0 CODE 0
79 4CB 0 CODE 0
80 4D4 0 CODE 0
81 4DA 0 CODE 0
82 4E3 0 CODE 0
139 331 0 CODE 0
140 332 0 CODE 0
141 338 0 CODE 0
142 33A 0 CODE 0
143 33B 0 CODE 0
144 33F 0 CODE 0
145 348 0 CODE 0
153 2DF 0 CODE 0
154 2DF 0 CODE 0
154 2E2 0 CODE 0
155 2EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3B2 0 CODE 0
119 3B2 0 CODE 0
121 3BA 0 CODE 0
122 3BE 0 CODE 0
122 3C1 0 CODE 0
122 3C2 0 CODE 0
122 3C4 0 CODE 0
122 3C8 0 CODE 0
122 3C9 0 CODE 0
122 3CB 0 CODE 0
122 3CF 0 CODE 0
122 3D0 0 CODE 0
122 3D2 0 CODE 0
123 3D5 0 CODE 0
123 3D7 0 CODE 0
124 3DE 0 CODE 0
124 3DF 0 CODE 0
124 3E5 0 CODE 0
125 3E7 0 CODE 0
125 3EB 0 CODE 0
128 3EF 0 CODE 0
129 3F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 3F8 0 CODE 0
13 3F8 0 CODE 0
14 402 0 CODE 0
14 406 0 CODE 0
15 40A 0 CODE 0
16 40C 0 CODE 0
17 40D 0 CODE 0
17 40F 0 CODE 0
18 416 0 CODE 0
16 41A 0 CODE 0
21 41E 0 CODE 0
21 420 0 CODE 0
22 427 0 CODE 0
22 429 0 CODE 0
22 42D 0 CODE 0
22 431 0 CODE 0
22 435 0 CODE 0
23 439 0 CODE 0
23 43C 0 CODE 0
23 440 0 CODE 0
23 444 0 CODE 0
24 447 0 CODE 0
26 448 0 CODE 0
26 449 0 CODE 0
26 44F 0 CODE 0
27 451 0 CODE 0
29 457 0 CODE 0
30 45F 0 CODE 0
ADC_PWM_task.c
169 2D0 0 CODE 0
170 2D0 0 CODE 0
171 2D4 0 CODE 0
172 2D6 0 CODE 0
156 2FA 0 CODE 0
160 2FA 0 CODE 0
161 2FE 0 CODE 0
162 300 0 CODE 0
163 304 0 CODE 0
164 308 0 CODE 0
