[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"22 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
[v _main main `(v  1 e 1 0 ]
"57
[v _init init `(v  1 e 1 0 ]
"83
[v _output output `(v  1 e 1 0 ]
"139
[v _cmd cmd `(v  1 e 1 0 ]
"146
[v _data data `(v  1 e 1 0 ]
"153
[v _delay delay `(v  1 e 1 0 ]
"156
[v _UART_init UART_init `(v  1 e 1 0 ]
"169
[v _UART_newline UART_newline `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
[v _n n `uc  1 e 1 0 ]
[v _ch0 ch0 `[7]uc  1 e 7 0 ]
[v _ch1 ch1 `[7]uc  1 e 7 0 ]
"20
[v _loval loval `ul  1 e 4 0 ]
[v _hival hival `ul  1 e 4 0 ]
[v _volt volt `ul  1 e 4 0 ]
[v _val val `ul  1 e 4 0 ]
"21
[v _d3 d3 `ui  1 e 2 0 ]
[v _d2 d2 `ui  1 e 2 0 ]
[v _d1 d1 `ui  1 e 2 0 ]
[v _d0 d0 `ui  1 e 2 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"22 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"83
[v _output output `(v  1 e 1 0 ]
{
[v output@n n `ui  1 p 2 0 ]
"138
} 0
"146
[v _data data `(v  1 e 1 0 ]
{
[v data@i i `uc  1 a 1 wreg ]
[v data@i i `uc  1 a 1 wreg ]
[v data@i i `uc  1 a 1 2 ]
"152
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"57 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
[v _init init `(v  1 e 1 0 ]
{
"82
} 0
"139
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@i i `uc  1 a 1 wreg ]
[v cmd@i i `uc  1 a 1 wreg ]
[v cmd@i i `uc  1 a 1 2 ]
"145
} 0
"153
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@x x `ui  1 p 2 0 ]
"155
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"169 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
[v _UART_newline UART_newline `(v  1 e 1 0 ]
{
"172
} 0
"156
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"164
} 0
