%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC_PWM_task.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 4E4 4E4 179 2 1
text2 CODE 0 31C 31C 15 2 1
text3 CODE 0 349 349 25 2 1
text4 CODE 0 36E 36E 44 2 1
text5 CODE 0 460 460 84 2 1
text6 CODE 0 331 331 18 2 1
text7 CODE 0 2DF 2DF D 2 1
text8 CODE 0 3B2 3B2 46 2 1
text9 CODE 0 3F8 3F8 68 2 1
text10 CODE 0 2D0 2D0 7 2 1
text11 CODE 0 2FA 2FA F 2 1
maintext CODE 0 65D 65D 189 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 39 39 15 1 1
inittext CODE 0 309 309 13 2 1
bssBANK0 BANK0 1 20 20 19 1 1
idataBANK0 CODE 0 2EC 2EC E 2 1
dataBANK0 BANK0 1 4E 4E E 1 1
clrtext CODE 0 2D7 2D7 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2CF 2
CONST 800-1FFF 2
ENTRY 3-2CF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-2CF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-2CF 2
STRCODE 800-1FFF 2
STRING 3-2CF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_PWM_task.X.production.o
7E6 cinit CODE >431:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7E6 cinit CODE >434:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7E6 cinit CODE >511:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7E7 cinit CODE >512:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7E8 cinit CODE >513:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7E9 cinit CODE >514:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7EA cinit CODE >515:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7EB cinit CODE >516:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7EC cinit CODE >517:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7ED cinit CODE >518:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7EE cinit CODE >519:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7EF cinit CODE >520:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7F4 cinit CODE >539:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7F5 cinit CODE >540:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7F6 cinit CODE >541:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7F7 cinit CODE >542:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7FC cinit CODE >548:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7FC cinit CODE >550:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
7FD cinit CODE >551:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2FA text11 CODE >156:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2FA text11 CODE >160:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2FE text11 CODE >161:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
300 text11 CODE >162:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
304 text11 CODE >163:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
308 text11 CODE >164:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2D0 text10 CODE >169:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2D0 text10 CODE >170:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2D4 text10 CODE >171:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2D6 text10 CODE >172:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
3F8 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
3F8 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
402 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
406 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
40A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
40C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
40D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
40F text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
416 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
41A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
41E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
420 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
427 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
429 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
42D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
431 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
435 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
439 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
43C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
440 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
444 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
447 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
448 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
449 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
44F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
451 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
457 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
45F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
3B2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3B2 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3BA text8 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3BE text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3C1 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3C2 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3C4 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3C8 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3C9 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3CB text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3CF text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3D0 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3D2 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3D5 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3D7 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3DE text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3DF text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3E5 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3E7 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3EB text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3EF text8 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3F7 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
2DF text7 CODE >153:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2DF text7 CODE >154:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2E2 text7 CODE >154:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2EB text7 CODE >155:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
331 text6 CODE >139:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
332 text6 CODE >140:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
338 text6 CODE >141:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
33A text6 CODE >142:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
33B text6 CODE >143:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
33F text6 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
348 text6 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
460 text5 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
460 text5 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
463 text5 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
464 text5 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
466 text5 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
46A text5 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
46E text5 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
472 text5 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
474 text5 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
476 text5 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
47A text5 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
480 text5 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
489 text5 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
48F text5 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
498 text5 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
49E text5 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4A7 text5 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4AD text5 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4B6 text5 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4BC text5 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4C5 text5 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4CB text5 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4D4 text5 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4DA text5 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4E3 text5 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
36E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
36E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
370 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
376 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
378 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
379 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
37A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
37E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
380 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
384 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
388 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
389 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
38D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
38F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
391 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
395 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
399 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
39C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
39F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3A0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3A1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3A5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3A7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3AD text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3B1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
349 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
349 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34B text3 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34F text3 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
351 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
355 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
356 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
35A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
35C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
35D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
361 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
363 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
369 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
36D text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
31C text2 CODE >146:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
31D text2 CODE >147:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
320 text2 CODE >148:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
322 text2 CODE >149:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
323 text2 CODE >150:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
327 text2 CODE >151:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
330 text2 CODE >152:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4E4 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4E4 text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
4F9 text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
510 text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
51F text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
549 text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
551 text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
560 text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
586 text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
59D text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5A5 text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5A9 text1 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5AF text1 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5BF text1 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5D1 text1 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5D2 text1 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5D8 text1 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5E7 text1 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5F9 text1 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
5FA text1 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
600 text1 CODE >97:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
60C text1 CODE >98:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
61E text1 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
61F text1 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
625 text1 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
631 text1 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
640 text1 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
641 text1 CODE >105:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
64D text1 CODE >106:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
65C text1 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
65D maintext CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
65D maintext CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
662 maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
667 maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
66B maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
66C maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
670 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
681 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
68E maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
69F maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6A5 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6AA maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6B0 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6B6 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6C1 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6C7 maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6CA maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6D4 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6DC maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6E9 maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6EE maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6F2 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6F6 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6F9 maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
6FD maintext CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
70E maintext CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
71B maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
72C maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
732 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
737 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
73D maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
743 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
74E maintext CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
784 maintext CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
78A maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
78D maintext CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
797 maintext CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
79F maintext CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7AC maintext CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7B1 maintext CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7BC maintext CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7C2 maintext CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7C6 maintext CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7CA maintext CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7CD maintext CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
7D3 maintext CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM_task.X\ADC_PWM_task.c
2D7 clrtext CODE >526:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2D7 clrtext CODE >527:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2D8 clrtext CODE >528:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2D8 clrtext CODE >529:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2D9 clrtext CODE >530:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2DA clrtext CODE >531:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2DB clrtext CODE >532:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2DC clrtext CODE >533:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2DD clrtext CODE >534:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
2DE clrtext CODE >535:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
309 inittext CODE >485:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
309 inittext CODE >486:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
30A inittext CODE >487:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
30B inittext CODE >488:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
30C inittext CODE >489:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
30D inittext CODE >496:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
30D inittext CODE >497:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
312 inittext CODE >498:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
313 inittext CODE >499:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
314 inittext CODE >500:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
315 inittext CODE >501:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
316 inittext CODE >502:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
317 inittext CODE >503:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
318 inittext CODE >504:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
319 inittext CODE >505:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
31A inittext CODE >506:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
31B inittext CODE >507:C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 38 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@x 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d0 30 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
_d1 32 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
_d2 34 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
_d3 36 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
_data 638 0 CODE 0 text2 dist/default/production\ADC_PWM_task.X.production.o
_init 8C0 0 CODE 0 text5 dist/default/production\ADC_PWM_task.X.production.o
_main CBA 0 CODE 0 maintext dist/default/production\ADC_PWM_task.X.production.o
_volt 24 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
cmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
output@n 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_task.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_UART_newline 5A0 0 CODE 0 text10 dist/default/production\ADC_PWM_task.X.production.o
__end_of___lmul 7F0 0 CODE 0 text8 dist/default/production\ADC_PWM_task.X.production.o
__end_of___wmul 6DC 0 CODE 0 text3 dist/default/production\ADC_PWM_task.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 8C0 0 CODE 0 text9 dist/default/production\ADC_PWM_task.X.production.o
__end_of___lwdiv 764 0 CODE 0 text4 dist/default/production\ADC_PWM_task.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
___lldiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_task.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\ADC_PWM_task.X.production.o
___lldiv@dividend 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_task.X.production.o
clear_ram0 5AE 0 CODE 0 clrtext dist/default/production\ADC_PWM_task.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_task.X.production.o
__end_of_output CBA 0 CODE 0 text1 dist/default/production\ADC_PWM_task.X.production.o
__end_of_UART_newline 5AE 0 CODE 0 text10 dist/default/production\ADC_PWM_task.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 764 0 CODE 0 text8 dist/default/production\ADC_PWM_task.X.production.o
___wmul 692 0 CODE 0 text3 dist/default/production\ADC_PWM_task.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ch0 55 0 BANK0 1 dataBANK0 dist/default/production\ADC_PWM_task.X.production.o
_ch1 4E 0 BANK0 1 dataBANK0 dist/default/production\ADC_PWM_task.X.production.o
_cmd 662 0 CODE 0 text6 dist/default/production\ADC_PWM_task.X.production.o
_val 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
__end_of_cmd 692 0 CODE 0 text6 dist/default/production\ADC_PWM_task.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_task.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\ADC_PWM_task.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 5A0 0 CODE 0 text10 dist/default/production\ADC_PWM_task.X.production.o
__ptext11 5F4 0 CODE 0 text11 dist/default/production\ADC_PWM_task.X.production.o
___lldiv 7F0 0 CODE 0 text9 dist/default/production\ADC_PWM_task.X.production.o
___lwdiv 6DC 0 CODE 0 text4 dist/default/production\ADC_PWM_task.X.production.o
__pmaintext CBA 0 CODE 0 maintext dist/default/production\ADC_PWM_task.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
_output 9C8 0 CODE 0 text1 dist/default/production\ADC_PWM_task.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 612 0 CODE 0 inittext dist/default/production\ADC_PWM_task.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_PWM_task.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
?___lldiv 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_task.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 612 0 CODE 0 text11 dist/default/production\ADC_PWM_task.X.production.o
__ptext1 9C8 0 CODE 0 text1 dist/default/production\ADC_PWM_task.X.production.o
__ptext2 638 0 CODE 0 text2 dist/default/production\ADC_PWM_task.X.production.o
__ptext3 692 0 CODE 0 text3 dist/default/production\ADC_PWM_task.X.production.o
__ptext4 6DC 0 CODE 0 text4 dist/default/production\ADC_PWM_task.X.production.o
__ptext5 8C0 0 CODE 0 text5 dist/default/production\ADC_PWM_task.X.production.o
__ptext6 662 0 CODE 0 text6 dist/default/production\ADC_PWM_task.X.production.o
__ptext7 5BE 0 CODE 0 text7 dist/default/production\ADC_PWM_task.X.production.o
__ptext8 764 0 CODE 0 text8 dist/default/production\ADC_PWM_task.X.production.o
__ptext9 7F0 0 CODE 0 text9 dist/default/production\ADC_PWM_task.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 5F4 0 CODE 0 text11 dist/default/production\ADC_PWM_task.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_PWM_task.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5D8 0 CODE 0 idataBANK0 dist/default/production\ADC_PWM_task.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
___lldiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_task.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 61A 0 CODE 0 inittext dist/default/production\ADC_PWM_task.X.production.o
__end_of_data 662 0 CODE 0 text2 dist/default/production\ADC_PWM_task.X.production.o
__end_of_init 9C8 0 CODE 0 text5 dist/default/production\ADC_PWM_task.X.production.o
__end_of_main FCC 0 CODE 0 maintext dist/default/production\ADC_PWM_task.X.production.o
__end_of_delay 5D8 0 CODE 0 text7 dist/default/production\ADC_PWM_task.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 5BE 0 CODE 0 text7 dist/default/production\ADC_PWM_task.X.production.o
_hival 28 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
_loval 2C 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\ADC_PWM_task.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\ADC_PWM_task.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_task.X.production.o
data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_task.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcCskos.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 4E4 9C8 179 2
text2 0 31C 638 15 2
text3 0 349 692 25 2
text4 0 36E 6DC 44 2
text5 0 460 8C0 84 2
text6 0 331 662 18 2
text7 0 2DF 5BE D 2
text8 0 3B2 764 46 2
text9 0 3F8 7F0 68 2
text10 0 2D0 5A0 7 2
text11 0 2FA 5F4 F 2
maintext 0 65D CBA 189 2
cstackCOMMON 1 70 70 E 1
inittext 0 309 612 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3C 1
idataBANK0 0 2EC 5D8 E 2
clrtext 0 2D7 5AE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
