Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 I2C_EEPROM_driver.c
[; ;I2C_EEPROM_driver.c: 8: void I2C_Master_Init(const unsigned long baud) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _baud `Cul ~T0 @X0 1 r1 ]
[f ]
"9
[; ;I2C_EEPROM_driver.c: 9:   SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"10
[; ;I2C_EEPROM_driver.c: 10:   SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"11
[; ;I2C_EEPROM_driver.c: 11:   SSPADD = (16000000/(4*baud))-1;
[e = _SSPADD -> - / -> -> 16000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"12
[; ;I2C_EEPROM_driver.c: 12:   SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"13
[; ;I2C_EEPROM_driver.c: 13:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"14
[; ;I2C_EEPROM_driver.c: 14:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"15
[; ;I2C_EEPROM_driver.c: 15: }
[e :UE 99 ]
}
"16
[; ;I2C_EEPROM_driver.c: 16: void I2C_Master_Wait() {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"17
[; ;I2C_EEPROM_driver.c: 17:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 102  ]
[e :U 103 ]
"18
[; ;I2C_EEPROM_driver.c: 18: }
[e :UE 100 ]
}
"19
[; ;I2C_EEPROM_driver.c: 19: void I2C_Master_Start() {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"20
[; ;I2C_EEPROM_driver.c: 20:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"21
[; ;I2C_EEPROM_driver.c: 21:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"22
[; ;I2C_EEPROM_driver.c: 22: }
[e :UE 104 ]
}
"23
[; ;I2C_EEPROM_driver.c: 23: void I2C_Master_RepeatedStart() {
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"24
[; ;I2C_EEPROM_driver.c: 24:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"25
[; ;I2C_EEPROM_driver.c: 25:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"26
[; ;I2C_EEPROM_driver.c: 26: }
[e :UE 105 ]
}
"27
[; ;I2C_EEPROM_driver.c: 27: void I2C_Master_Stop() {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"28
[; ;I2C_EEPROM_driver.c: 28:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"29
[; ;I2C_EEPROM_driver.c: 29:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"30
[; ;I2C_EEPROM_driver.c: 30: }
[e :UE 106 ]
}
"31
[; ;I2C_EEPROM_driver.c: 31: unsigned char I2C_Master_Write(unsigned char data) {
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;I2C_EEPROM_driver.c: 32:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"33
[; ;I2C_EEPROM_driver.c: 33:   SSPBUF = data;
[e = _SSPBUF _data ]
"34
[; ;I2C_EEPROM_driver.c: 34:   while(!SSPIF);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! _SSPIF 109  ]
[e :U 110 ]
"35
[; ;I2C_EEPROM_driver.c: 35:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"36
[; ;I2C_EEPROM_driver.c: 36:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 107  ]
"37
[; ;I2C_EEPROM_driver.c: 37: }
[e :UE 107 ]
}
"38
[; ;I2C_EEPROM_driver.c: 38: unsigned char I2C_Read_Byte(void) {
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Read_Byte ]
[f ]
"40
[; ;I2C_EEPROM_driver.c: 40:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"41
[; ;I2C_EEPROM_driver.c: 41:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"42
[; ;I2C_EEPROM_driver.c: 42:   while(!SSPIF);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ ! _SSPIF 113  ]
[e :U 114 ]
"43
[; ;I2C_EEPROM_driver.c: 43:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"44
[; ;I2C_EEPROM_driver.c: 44:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"45
[; ;I2C_EEPROM_driver.c: 45:   return SSPBUF;
[e ) _SSPBUF ]
[e $UE 111  ]
"46
[; ;I2C_EEPROM_driver.c: 46: }
[e :UE 111 ]
}
"47
[; ;I2C_EEPROM_driver.c: 47: void I2C_ACK(void) {
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ACK ]
[f ]
"48
[; ;I2C_EEPROM_driver.c: 48:   ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"49
[; ;I2C_EEPROM_driver.c: 49:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"50
[; ;I2C_EEPROM_driver.c: 50:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"51
[; ;I2C_EEPROM_driver.c: 51: }
[e :UE 115 ]
}
"52
[; ;I2C_EEPROM_driver.c: 52: void I2C_NACK(void) {
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_NACK ]
[f ]
"53
[; ;I2C_EEPROM_driver.c: 53:   ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"54
[; ;I2C_EEPROM_driver.c: 54:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"55
[; ;I2C_EEPROM_driver.c: 55:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"56
[; ;I2C_EEPROM_driver.c: 56: }
[e :UE 116 ]
}
"62
[; ;I2C_EEPROM_driver.c: 62: void EEPROM_Write(unsigned int add, unsigned char data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _EEPROM_Write ]
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"63
[; ;I2C_EEPROM_driver.c: 63:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"66
[; ;I2C_EEPROM_driver.c: 66:   I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `uc ]
"67
[; ;I2C_EEPROM_driver.c: 67:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"68
[; ;I2C_EEPROM_driver.c: 68:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"69
[; ;I2C_EEPROM_driver.c: 69:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"70
[; ;I2C_EEPROM_driver.c: 70:   I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"71
[; ;I2C_EEPROM_driver.c: 71:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"72
[; ;I2C_EEPROM_driver.c: 72:   I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"73
[; ;I2C_EEPROM_driver.c: 73:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"74
[; ;I2C_EEPROM_driver.c: 74:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"75
[; ;I2C_EEPROM_driver.c: 75: }
[e :UE 117 ]
}
"77
[; ;I2C_EEPROM_driver.c: 77: void EEPROM_Write_Page(unsigned int add, unsigned char* data, unsigned char len) {
[v _EEPROM_Write_Page `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _EEPROM_Write_Page ]
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"78
[; ;I2C_EEPROM_driver.c: 78:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"81
[; ;I2C_EEPROM_driver.c: 81:   I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `uc ]
"82
[; ;I2C_EEPROM_driver.c: 82:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"83
[; ;I2C_EEPROM_driver.c: 83:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"84
[; ;I2C_EEPROM_driver.c: 84:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"85
[; ;I2C_EEPROM_driver.c: 85:   I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"86
[; ;I2C_EEPROM_driver.c: 86:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"87
[; ;I2C_EEPROM_driver.c: 87:   for(unsigned int i=0; i<len; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 122  ]
[e :U 119 ]
"88
[; ;I2C_EEPROM_driver.c: 88:     I2C_Master_Write(data[i]);
[e ( _I2C_Master_Write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 122 ]
[e $ < _i -> _len `ui 119  ]
[e :U 120 ]
}
"89
[; ;I2C_EEPROM_driver.c: 89:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"90
[; ;I2C_EEPROM_driver.c: 90:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"91
[; ;I2C_EEPROM_driver.c: 91: }
[e :UE 118 ]
}
"95
[; ;I2C_EEPROM_driver.c: 95: unsigned char EEPROM_Read(unsigned int add) {
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _EEPROM_Read ]
[v _add `ui ~T0 @X0 1 r1 ]
[f ]
"96
[; ;I2C_EEPROM_driver.c: 96:   unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"97
[; ;I2C_EEPROM_driver.c: 97:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"100
[; ;I2C_EEPROM_driver.c: 100:   I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `uc ]
"101
[; ;I2C_EEPROM_driver.c: 101:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"102
[; ;I2C_EEPROM_driver.c: 102:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"103
[; ;I2C_EEPROM_driver.c: 103:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"104
[; ;I2C_EEPROM_driver.c: 104:   I2C_Master_Write((unsigned int)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"105
[; ;I2C_EEPROM_driver.c: 105:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"106
[; ;I2C_EEPROM_driver.c: 106:   I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"107
[; ;I2C_EEPROM_driver.c: 107:   I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"108
[; ;I2C_EEPROM_driver.c: 108:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"109
[; ;I2C_EEPROM_driver.c: 109:   Data = I2C_Read_Byte();
[e = _Data ( _I2C_Read_Byte ..  ]
"110
[; ;I2C_EEPROM_driver.c: 110:   I2C_NACK();
[e ( _I2C_NACK ..  ]
"111
[; ;I2C_EEPROM_driver.c: 111:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"112
[; ;I2C_EEPROM_driver.c: 112:   return (unsigned char)Data;
[e ) _Data ]
[e $UE 123  ]
"113
[; ;I2C_EEPROM_driver.c: 113: }
[e :UE 123 ]
}
"115
[; ;I2C_EEPROM_driver.c: 115: void EEPROM_Read_Page(unsigned int add, unsigned char* data, unsigned int len) {
[v _EEPROM_Read_Page `(v ~T0 @X0 1 ef3`ui`*uc`ui ]
{
[e :U _EEPROM_Read_Page ]
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
[f ]
"116
[; ;I2C_EEPROM_driver.c: 116:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;I2C_EEPROM_driver.c: 119:   I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `uc ]
"120
[; ;I2C_EEPROM_driver.c: 120:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"121
[; ;I2C_EEPROM_driver.c: 121:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"122
[; ;I2C_EEPROM_driver.c: 122:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"123
[; ;I2C_EEPROM_driver.c: 123:   I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"124
[; ;I2C_EEPROM_driver.c: 124:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"125
[; ;I2C_EEPROM_driver.c: 125:   I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"126
[; ;I2C_EEPROM_driver.c: 126:   I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"127
[; ;I2C_EEPROM_driver.c: 127:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"128
[; ;I2C_EEPROM_driver.c: 128:   for(unsigned int i=0; i<len; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 128  ]
[e :U 125 ]
{
"129
[; ;I2C_EEPROM_driver.c: 129:     if (i==len-1) {
[e $ ! == _i - _len -> -> 1 `i `ui 129  ]
{
"130
[; ;I2C_EEPROM_driver.c: 130:         data[i] = I2C_Read_Byte();
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _I2C_Read_Byte ..  ]
"131
[; ;I2C_EEPROM_driver.c: 131:         I2C_NACK();
[e ( _I2C_NACK ..  ]
"132
[; ;I2C_EEPROM_driver.c: 132:     }
}
[e $U 130  ]
"133
[; ;I2C_EEPROM_driver.c: 133:     else {
[e :U 129 ]
{
"134
[; ;I2C_EEPROM_driver.c: 134:         data[i] = I2C_Read_Byte();
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _I2C_Read_Byte ..  ]
"135
[; ;I2C_EEPROM_driver.c: 135:         I2C_ACK();
[e ( _I2C_ACK ..  ]
"136
[; ;I2C_EEPROM_driver.c: 136:     }
}
[e :U 130 ]
"137
[; ;I2C_EEPROM_driver.c: 137:  }I2C_NACK();
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 128 ]
[e $ < _i _len 125  ]
[e :U 126 ]
}
[e ( _I2C_NACK ..  ]
"138
[; ;I2C_EEPROM_driver.c: 138:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"139
[; ;I2C_EEPROM_driver.c: 139: }
[e :UE 124 ]
}
