Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 Battery.c
[; ;Battery.c: 20: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"28
[; ;Battery.c: 28: void UART_init(void);
[v _UART_init `(v ~T0 @X0 0 ef ]
"24
[; ;Battery.c: 24: void keyscan(void);
[v _keyscan `(v ~T0 @X0 0 ef ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"27 Battery.c
[; ;Battery.c: 27: void UART_send(unsigned char data);
[v _UART_send `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;Battery.c: 23: void LCDOutput(unsigned int i, unsigned int k);
[v _LCDOutput `(v ~T0 @X0 0 ef2`ui`ui ]
"26
[; ;Battery.c: 26: void UART_newline(void);
[v _UART_newline `(v ~T0 @X0 0 ef ]
"25
[; ;Battery.c: 25: void Bt_Com(unsigned int);
[v _Bt_Com `(v ~T0 @X0 0 ef1`ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"6 Battery.c
[p x FOSC  =  HS      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 Battery.c
[; ;Battery.c: 29: unsigned char arr[30]={"BAT VOLT: "}, val, x;
[v _arr `uc ~T0 @X0 -> 30 `i e ]
[i _arr
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v _val `uc ~T0 @X0 1 e ]
[v _x `uc ~T0 @X0 1 e ]
"30
[; ;Battery.c: 30: unsigned char low[15]={"BAT LOW   "};
[v _low `uc ~T0 @X0 -> 15 `i e ]
[i _low
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 76 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"31
[; ;Battery.c: 31: unsigned char norm[15]={"BAT NORMAL"};
[v _norm `uc ~T0 @X0 -> 15 `i e ]
[i _norm
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 78 `c
-> 79 `c
-> 82 `c
-> 77 `c
-> 65 `c
-> 76 `c
-> 0 `c
..
]
"32
[; ;Battery.c: 32: unsigned char high[15]={"BAT HIGH  "};
[v _high `uc ~T0 @X0 -> 15 `i e ]
[i _high
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 72 `c
-> 73 `c
-> 71 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"33
[; ;Battery.c: 33: unsigned int d2,d1,d0,j,n;
[v _d2 `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _d0 `ui ~T0 @X0 1 e ]
[v _j `ui ~T0 @X0 1 e ]
[v _n `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;Battery.c: 34: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;Battery.c: 35:     init();
[e ( _init ..  ]
"36
[; ;Battery.c: 36:     UART_init();
[e ( _UART_init ..  ]
"37
[; ;Battery.c: 37:     j=15;
[e = _j -> -> 15 `i `ui ]
"38
[; ;Battery.c: 38:     n=5;
[e = _n -> -> 5 `i `ui ]
"39
[; ;Battery.c: 39:     while(1) {
[e :U 101 ]
{
"40
[; ;Battery.c: 40:         keyscan();
[e ( _keyscan ..  ]
"41
[; ;Battery.c: 41:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"42
[; ;Battery.c: 42: }
[e :UE 99 ]
}
"44
[; ;Battery.c: 44: void keyscan(void) {
[v _keyscan `(v ~T0 @X0 1 ef ]
{
[e :U _keyscan ]
[f ]
"45
[; ;Battery.c: 45:     val = PORTB&0xF0;
[e = _val -> & -> _PORTB `i -> 240 `i `uc ]
"46
[; ;Battery.c: 46:     switch(val) {
[e $U 105  ]
{
"47
[; ;Battery.c: 47:         case 0xE0:
[e :U 106 ]
"50
[; ;Battery.c: 50:             for(x=0;x<=9;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ <= -> _x `i -> 9 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"51
[; ;Battery.c: 51:                 UART_send(arr[x]);
[e ( _UART_send (1 *U + &U _arr * -> _x `ux -> -> # *U &U _arr `ui `ux ]
"52
[; ;Battery.c: 52:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ <= -> _x `i -> 9 `i 107  ]
[e :U 108 ]
}
"56
[; ;Battery.c: 56:             LCDOutput(j,n);
[e ( _LCDOutput (2 , _j _n ]
"57
[; ;Battery.c: 57:             UART_send('V');
[e ( _UART_send (1 -> -> 86 `ui `uc ]
"58
[; ;Battery.c: 58:             UART_newline();
[e ( _UART_newline ..  ]
"59
[; ;Battery.c: 59:             Bt_Com(j);
[e ( _Bt_Com (1 _j ]
"60
[; ;Battery.c: 60:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;Battery.c: 61:             break;
[e $U 104  ]
"62
[; ;Battery.c: 62:         case 0xD0:
[e :U 110 ]
"64
[; ;Battery.c: 64:             n++;
[e ++ _n -> -> 1 `i `ui ]
"65
[; ;Battery.c: 65:             if(n>9) {
[e $ ! > _n -> -> 9 `i `ui 111  ]
{
"66
[; ;Battery.c: 66:                 n=0; j++;
[e = _n -> -> 0 `i `ui ]
[e ++ _j -> -> 1 `i `ui ]
"67
[; ;Battery.c: 67:             }
}
[e :U 111 ]
"68
[; ;Battery.c: 68:             if(j==22 && n>5) {
[e $ ! && == _j -> -> 22 `i `ui > _n -> -> 5 `i `ui 112  ]
{
"69
[; ;Battery.c: 69:                 j=22; n=5;
[e = _j -> -> 22 `i `ui ]
[e = _n -> -> 5 `i `ui ]
"70
[; ;Battery.c: 70:             }
}
[e :U 112 ]
"72
[; ;Battery.c: 72:             LCDOutput(j,n);
[e ( _LCDOutput (2 , _j _n ]
"73
[; ;Battery.c: 73:             UART_send('V');
[e ( _UART_send (1 -> -> 86 `ui `uc ]
"74
[; ;Battery.c: 74:             UART_newline();
[e ( _UART_newline ..  ]
"75
[; ;Battery.c: 75:             Bt_Com(j);
[e ( _Bt_Com (1 _j ]
"76
[; ;Battery.c: 76:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[; ;Battery.c: 77:             break;
[e $U 104  ]
"78
[; ;Battery.c: 78:         case 0xB0:
[e :U 113 ]
"80
[; ;Battery.c: 80:             n--;
[e -- _n -> -> 1 `i `ui ]
"81
[; ;Battery.c: 81:             if(n>32767) {
[e $ ! > _n -> -> 32767 `i `ui 114  ]
{
"82
[; ;Battery.c: 82:                 n=9; j--;
[e = _n -> -> 9 `i `ui ]
[e -- _j -> -> 1 `i `ui ]
"83
[; ;Battery.c: 83:             }
}
[e :U 114 ]
"84
[; ;Battery.c: 84:             if(j==15 && n<5) {
[e $ ! && == _j -> -> 15 `i `ui < _n -> -> 5 `i `ui 115  ]
{
"85
[; ;Battery.c: 85:                 j=15; n=5;
[e = _j -> -> 15 `i `ui ]
[e = _n -> -> 5 `i `ui ]
"86
[; ;Battery.c: 86:             }
}
[e :U 115 ]
"88
[; ;Battery.c: 88:             LCDOutput(j,n);
[e ( _LCDOutput (2 , _j _n ]
"89
[; ;Battery.c: 89:             UART_send('V');
[e ( _UART_send (1 -> -> 86 `ui `uc ]
"90
[; ;Battery.c: 90:             UART_newline();
[e ( _UART_newline ..  ]
"91
[; ;Battery.c: 91:             Bt_Com(j);
[e ( _Bt_Com (1 _j ]
"92
[; ;Battery.c: 92:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;Battery.c: 93:             break;
[e $U 104  ]
"94
[; ;Battery.c: 94:         case 0x70:
[e :U 116 ]
"96
[; ;Battery.c: 96:             j=15; n=5;
[e = _j -> -> 15 `i `ui ]
[e = _n -> -> 5 `i `ui ]
"98
[; ;Battery.c: 98:             LCDOutput(j,n);
[e ( _LCDOutput (2 , _j _n ]
"99
[; ;Battery.c: 99:             UART_send('V');
[e ( _UART_send (1 -> -> 86 `ui `uc ]
"100
[; ;Battery.c: 100:             UART_newline();
[e ( _UART_newline ..  ]
"101
[; ;Battery.c: 101:             Bt_Com(j);
[e ( _Bt_Com (1 _j ]
"102
[; ;Battery.c: 102:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"103
[; ;Battery.c: 103:             break;
[e $U 104  ]
"104
[; ;Battery.c: 104:     }
}
[e $U 104  ]
[e :U 105 ]
[e [\ -> _val `i , $ -> 224 `i 106
 , $ -> 208 `i 110
 , $ -> 176 `i 113
 , $ -> 112 `i 116
 104 ]
[e :U 104 ]
"105
[; ;Battery.c: 105: }
[e :UE 103 ]
}
"107
[; ;Battery.c: 107: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"108
[; ;Battery.c: 108:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"109
[; ;Battery.c: 109:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"110
[; ;Battery.c: 110:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"111
[; ;Battery.c: 111:     OPTION_REG&=0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"126
[; ;Battery.c: 126: }
[e :UE 117 ]
}
"128
[; ;Battery.c: 128: void Bt_Com(unsigned int j) {
[v _Bt_Com `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _Bt_Com ]
[v _j `ui ~T0 @X0 1 r1 ]
[f ]
"130
[; ;Battery.c: 130:     if(j>=15 && n>=5) {
[e $ ! && >= _j -> -> 15 `i `ui >= _n -> -> 5 `i `ui 119  ]
{
"131
[; ;Battery.c: 131:         if(j<17 || (j==17 && n<=5)) {
[e $ ! || < _j -> -> 17 `i `ui && == _j -> -> 17 `i `ui <= _n -> -> 5 `i `ui 120  ]
{
"132
[; ;Battery.c: 132:             for(x=0;x<10;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 121  ]
[e $U 122  ]
[e :U 121 ]
{
"133
[; ;Battery.c: 133:                 UART_send(low[x]);
[e ( _UART_send (1 *U + &U _low * -> _x `ux -> -> # *U &U _low `ui `ux ]
"134
[; ;Battery.c: 134:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 121  ]
[e :U 122 ]
}
"135
[; ;Battery.c: 135:         }
}
[e :U 120 ]
"136
[; ;Battery.c: 136:     }
}
[e :U 119 ]
"137
[; ;Battery.c: 137:     if(j>=17 && n>5) {
[e $ ! && >= _j -> -> 17 `i `ui > _n -> -> 5 `i `ui 124  ]
{
"138
[; ;Battery.c: 138:         if(j<20 || (j==20 && n<=5)) {
[e $ ! || < _j -> -> 20 `i `ui && == _j -> -> 20 `i `ui <= _n -> -> 5 `i `ui 125  ]
{
"139
[; ;Battery.c: 139:             for(x=0;x<10;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
"140
[; ;Battery.c: 140:                 UART_send(norm[x]);
[e ( _UART_send (1 *U + &U _norm * -> _x `ux -> -> # *U &U _norm `ui `ux ]
"141
[; ;Battery.c: 141:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 126  ]
[e :U 127 ]
}
"142
[; ;Battery.c: 142:         }
}
[e :U 125 ]
"143
[; ;Battery.c: 143:     }
}
[e :U 124 ]
"144
[; ;Battery.c: 144:     if(j>=20 && n>5) {
[e $ ! && >= _j -> -> 20 `i `ui > _n -> -> 5 `i `ui 129  ]
{
"145
[; ;Battery.c: 145:         if(j<22 || (j==22 && n<=5)) {
[e $ ! || < _j -> -> 22 `i `ui && == _j -> -> 22 `i `ui <= _n -> -> 5 `i `ui 130  ]
{
"146
[; ;Battery.c: 146:             for(x=0;x<10;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 131  ]
[e $U 132  ]
[e :U 131 ]
{
"147
[; ;Battery.c: 147:                 UART_send(high[x]);
[e ( _UART_send (1 *U + &U _high * -> _x `ux -> -> # *U &U _high `ui `ux ]
"148
[; ;Battery.c: 148:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 131  ]
[e :U 132 ]
}
"149
[; ;Battery.c: 149:         }
}
[e :U 130 ]
"150
[; ;Battery.c: 150:     }
}
[e :U 129 ]
"151
[; ;Battery.c: 151:     UART_newline();
[e ( _UART_newline ..  ]
"152
[; ;Battery.c: 152: }
[e :UE 118 ]
}
"154
[; ;Battery.c: 154: void LCDOutput (unsigned int i, unsigned int k) {
[v _LCDOutput `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _LCDOutput ]
[v _i `ui ~T0 @X0 1 r1 ]
[v _k `ui ~T0 @X0 1 r2 ]
[f ]
"155
[; ;Battery.c: 155:     d2 = (unsigned char)(i/10);
[e = _d2 -> -> / _i -> -> 10 `i `ui `uc `ui ]
"156
[; ;Battery.c: 156:     d1 = (unsigned char)(i-(d2*10));
[e = _d1 -> -> - _i * _d2 -> -> 10 `i `ui `uc `ui ]
"157
[; ;Battery.c: 157:     d0 = (unsigned char)k;
[e = _d0 -> -> _k `uc `ui ]
"158
[; ;Battery.c: 158:     UART_send(0x30+d2);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d2 `uc ]
"159
[; ;Battery.c: 159:     UART_send(0x30+d1);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d1 `uc ]
"160
[; ;Battery.c: 160:     UART_send('.');
[e ( _UART_send (1 -> -> 46 `ui `uc ]
"161
[; ;Battery.c: 161:     UART_send(0x30+d0);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d0 `uc ]
"167
[; ;Battery.c: 167: }
[e :UE 134 ]
}
"183
[; ;Battery.c: 183: void UART_init(void) {
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"184
[; ;Battery.c: 184:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"185
[; ;Battery.c: 185:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"186
[; ;Battery.c: 186:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"187
[; ;Battery.c: 187:     SPBRG = 0x20;
[e = _SPBRG -> -> 32 `i `uc ]
"188
[; ;Battery.c: 188: }
[e :UE 135 ]
}
"189
[; ;Battery.c: 189: void UART_send(unsigned char data) {
[v _UART_send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"190
[; ;Battery.c: 190:     TXREG = data;
[e = _TXREG _data ]
"191
[; ;Battery.c: 191:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"192
[; ;Battery.c: 192: }
[e :UE 136 ]
}
"193
[; ;Battery.c: 193: void UART_newline(void) {
[v _UART_newline `(v ~T0 @X0 1 ef ]
{
[e :U _UART_newline ]
[f ]
"194
[; ;Battery.c: 194:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"195
[; ;Battery.c: 195:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"196
[; ;Battery.c: 196: }
[e :UE 137 ]
}
