___lwdiv@dividend 72 0 COMMON 1
LCD_Data@i 72 0 COMMON 1
_j 4F 0 BANK0 1
_n 4D 0 BANK0 1
_x 7D 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_d0 51 0 BANK0 1
_d1 53 0 BANK0 1
_d2 55 0 BANK0 1
__S0 800 0 ABS 0
__S1 BE 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_val 57 0 BANK0 1
_arr A0 0 BANK1 1
LCD_Comm@i 72 0 COMMON 1
_low 3E 0 BANK0 1
__end_of_init 4E9 0 CODE 0
_LCD_Data 33E 0 CODE 0
_high 20 0 BANK0 1
_main 354 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_norm 2F 0 BANK0 1
_init 47C 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Comm 385 0 CODE 0
_LCD_Comm 36C 0 CODE 0
__end_of_LCDOutput 47C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
LCDOutput@i 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCDOutput@k 79 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 316 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LCD_Data 354 0 CODE 0
__pcstackBANK0 58 0 BANK0 1
___bmul 329 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 36C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E9 0 CODE 0
__ptext2 414 0 CODE 0
__ptext3 3D0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 329 0 CODE 0
__ptext5 33E 0 CODE 0
__ptext6 47C 0 CODE 0
__ptext7 36C 0 CODE 0
_LCDOutput 414 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 414 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_keyscan 7D5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_keyscan 4E9 0 CODE 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3D0 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 385 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 31A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D5 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 354 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D5 0 CODE 0
___bmul@product 71 0 COMMON 1
__end_of___bmul 33E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FAA FFF CODE FAA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 59 BANK0 20 1
dataBANK1 A0 BD BANK1 A0 1
text1 9D2 FA9 CODE 9D2 0
text6 8F8 9D1 CODE 8F8 0
text2 828 8F7 CODE 828 0
text3 7A0 827 CODE 7A0 0
idataBANK0 746 79F CODE 746 0
idataBANK1 70A 745 CODE 70A 0
text7 6D8 709 CODE 6D8 0
maintext 6A8 6D7 CODE 6A8 0
text5 67C 6A7 CODE 67C 0
text4 652 67B CODE 652 0
inittext 62C 651 CODE 62C 0
%locals
dist/default/debug\BT_VOLT.X.debug.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
477 7D5 0 CODE 0
480 7D5 0 CODE 0
568 7D5 0 CODE 0
569 7D6 0 CODE 0
570 7D7 0 CODE 0
571 7D8 0 CODE 0
572 7D9 0 CODE 0
573 7DA 0 CODE 0
574 7DB 0 CODE 0
575 7DC 0 CODE 0
576 7DD 0 CODE 0
577 7DE 0 CODE 0
581 7E3 0 CODE 0
582 7E4 0 CODE 0
583 7E5 0 CODE 0
584 7E6 0 CODE 0
585 7E7 0 CODE 0
586 7E8 0 CODE 0
587 7E9 0 CODE 0
588 7EA 0 CODE 0
589 7EB 0 CODE 0
593 7F0 0 CODE 0
594 7F1 0 CODE 0
595 7F2 0 CODE 0
596 7F3 0 CODE 0
597 7F4 0 CODE 0
598 7F5 0 CODE 0
599 7F6 0 CODE 0
600 7F7 0 CODE 0
601 7F8 0 CODE 0
602 7F9 0 CODE 0
603 7FA 0 CODE 0
606 7FB 0 CODE 0
612 7FC 0 CODE 0
614 7FC 0 CODE 0
615 7FD 0 CODE 0
542 316 0 CODE 0
543 316 0 CODE 0
544 317 0 CODE 0
545 318 0 CODE 0
546 319 0 CODE 0
553 31A 0 CODE 0
554 31A 0 CODE 0
555 31F 0 CODE 0
556 320 0 CODE 0
557 321 0 CODE 0
558 322 0 CODE 0
559 323 0 CODE 0
560 324 0 CODE 0
561 325 0 CODE 0
562 326 0 CODE 0
563 327 0 CODE 0
564 328 0 CODE 0
Battery.c
30 354 0 CODE 0
31 354 0 CODE 0
32 359 0 CODE 0
33 35F 0 CODE 0
35 363 0 CODE 0
39 4E9 0 CODE 0
40 4E9 0 CODE 0
41 4EE 0 CODE 0
43 4EF 0 CODE 0
44 4F5 0 CODE 0
45 4F6 0 CODE 0
46 500 0 CODE 0
46 506 0 CODE 0
47 50A 0 CODE 0
48 510 0 CODE 0
49 518 0 CODE 0
50 51E 0 CODE 0
51 52D 0 CODE 0
52 533 0 CODE 0
53 534 0 CODE 0
54 53E 0 CODE 0
54 544 0 CODE 0
57 549 0 CODE 0
57 54B 0 CODE 0
58 54F 0 CODE 0
58 552 0 CODE 0
58 554 0 CODE 0
59 558 0 CODE 0
59 55C 0 CODE 0
61 560 0 CODE 0
61 56A 0 CODE 0
61 56C 0 CODE 0
62 570 0 CODE 0
64 578 0 CODE 0
65 57E 0 CODE 0
66 58D 0 CODE 0
66 592 0 CODE 0
66 594 0 CODE 0
66 59B 0 CODE 0
66 59D 0 CODE 0
67 5A1 0 CODE 0
67 5A4 0 CODE 0
67 5A6 0 CODE 0
67 5B4 0 CODE 0
67 5B6 0 CODE 0
68 5BA 0 CODE 0
69 5C0 0 CODE 0
70 5C1 0 CODE 0
71 5CB 0 CODE 0
71 5D1 0 CODE 0
74 5D5 0 CODE 0
74 5DA 0 CODE 0
74 5DC 0 CODE 0
74 5E3 0 CODE 0
74 5E5 0 CODE 0
75 5E9 0 CODE 0
75 5EC 0 CODE 0
75 5EE 0 CODE 0
75 5FC 0 CODE 0
75 5FE 0 CODE 0
76 602 0 CODE 0
77 608 0 CODE 0
78 609 0 CODE 0
79 613 0 CODE 0
79 619 0 CODE 0
82 61D 0 CODE 0
82 622 0 CODE 0
82 624 0 CODE 0
82 62B 0 CODE 0
82 62D 0 CODE 0
83 631 0 CODE 0
83 634 0 CODE 0
83 636 0 CODE 0
83 644 0 CODE 0
83 646 0 CODE 0
84 64A 0 CODE 0
85 650 0 CODE 0
86 651 0 CODE 0
87 65B 0 CODE 0
87 661 0 CODE 0
92 666 0 CODE 0
92 669 0 CODE 0
93 66C 0 CODE 0
93 66F 0 CODE 0
93 671 0 CODE 0
94 675 0 CODE 0
94 67C 0 CODE 0
96 67F 0 CODE 0
96 689 0 CODE 0
96 68B 0 CODE 0
97 68F 0 CODE 0
99 697 0 CODE 0
100 69D 0 CODE 0
101 6AC 0 CODE 0
101 6B1 0 CODE 0
101 6B3 0 CODE 0
101 6BA 0 CODE 0
101 6BC 0 CODE 0
102 6C0 0 CODE 0
102 6C3 0 CODE 0
102 6C5 0 CODE 0
102 6D3 0 CODE 0
102 6D5 0 CODE 0
103 6D9 0 CODE 0
104 6DF 0 CODE 0
105 6E0 0 CODE 0
106 6EA 0 CODE 0
106 6F0 0 CODE 0
109 6F4 0 CODE 0
109 6F9 0 CODE 0
109 6FB 0 CODE 0
109 702 0 CODE 0
109 704 0 CODE 0
110 708 0 CODE 0
110 70B 0 CODE 0
110 70D 0 CODE 0
110 71B 0 CODE 0
110 71D 0 CODE 0
111 721 0 CODE 0
112 727 0 CODE 0
113 728 0 CODE 0
114 732 0 CODE 0
114 738 0 CODE 0
117 73C 0 CODE 0
117 741 0 CODE 0
117 743 0 CODE 0
117 74A 0 CODE 0
117 74C 0 CODE 0
118 750 0 CODE 0
118 753 0 CODE 0
118 755 0 CODE 0
118 763 0 CODE 0
118 765 0 CODE 0
119 769 0 CODE 0
120 76F 0 CODE 0
121 770 0 CODE 0
122 77A 0 CODE 0
122 780 0 CODE 0
127 785 0 CODE 0
128 78D 0 CODE 0
129 793 0 CODE 0
130 7A2 0 CODE 0
131 7A8 0 CODE 0
132 7A9 0 CODE 0
133 7B3 0 CODE 0
133 7B9 0 CODE 0
135 7BE 0 CODE 0
135 7C3 0 CODE 0
135 7C8 0 CODE 0
135 7CB 0 CODE 0
135 7CE 0 CODE 0
135 7D1 0 CODE 0
136 7D4 0 CODE 0
157 414 0 CODE 0
158 414 0 CODE 0
159 42A 0 CODE 0
160 43B 0 CODE 0
161 442 0 CODE 0
162 448 0 CODE 0
163 451 0 CODE 0
164 457 0 CODE 0
165 460 0 CODE 0
166 466 0 CODE 0
167 46C 0 CODE 0
168 472 0 CODE 0
169 47B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 3D0 0 CODE 0
13 3D0 0 CODE 0
14 3D2 0 CODE 0
15 3D8 0 CODE 0
16 3DA 0 CODE 0
17 3DB 0 CODE 0
17 3DC 0 CODE 0
17 3E0 0 CODE 0
18 3E2 0 CODE 0
16 3E6 0 CODE 0
21 3EA 0 CODE 0
21 3EB 0 CODE 0
21 3EF 0 CODE 0
22 3F1 0 CODE 0
22 3F3 0 CODE 0
22 3F7 0 CODE 0
23 3FB 0 CODE 0
23 3FE 0 CODE 0
24 401 0 CODE 0
26 402 0 CODE 0
26 403 0 CODE 0
26 407 0 CODE 0
27 409 0 CODE 0
29 40F 0 CODE 0
30 413 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4 329 0 CODE 0
6 32A 0 CODE 0
43 32B 0 CODE 0
44 32F 0 CODE 0
45 333 0 CODE 0
45 333 0 CODE 0
46 335 0 CODE 0
46 335 0 CODE 0
47 337 0 CODE 0
50 33C 0 CODE 0
51 33D 0 CODE 0
Battery.c
178 33E 0 CODE 0
179 33F 0 CODE 0
180 342 0 CODE 0
181 344 0 CODE 0
182 345 0 CODE 0
183 34D 0 CODE 0
184 353 0 CODE 0
137 47C 0 CODE 0
138 47C 0 CODE 0
139 47F 0 CODE 0
140 480 0 CODE 0
141 482 0 CODE 0
142 486 0 CODE 0
143 48C 0 CODE 0
144 494 0 CODE 0
145 49A 0 CODE 0
146 4A2 0 CODE 0
147 4A8 0 CODE 0
148 4B0 0 CODE 0
149 4B6 0 CODE 0
150 4BE 0 CODE 0
151 4C4 0 CODE 0
152 4CC 0 CODE 0
153 4D2 0 CODE 0
154 4DA 0 CODE 0
155 4E0 0 CODE 0
156 4E8 0 CODE 0
170 36C 0 CODE 0
171 36D 0 CODE 0
172 373 0 CODE 0
173 375 0 CODE 0
174 376 0 CODE 0
175 37E 0 CODE 0
176 384 0 CODE 0
