%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BT_VOLT.X.debug.o
cinit CODE 0 7D5 7D5 2B 2 1
text1 CODE 0 4E9 4E9 2EC 2 1
text2 CODE 0 414 414 68 2 1
text3 CODE 0 3D0 3D0 44 2 1
text4 CODE 0 329 329 15 2 1
text5 CODE 0 33E 33E 16 2 1
text6 CODE 0 47C 47C 6D 2 1
text7 CODE 0 36C 36C 19 2 1
maintext CODE 0 354 354 18 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 58 58 2 1 1
inittext CODE 0 316 316 13 2 1
bssBANK0 BANK0 1 4D 4D B 1 1
idataBANK0 CODE 0 3A3 3A3 2D 2 1
idataBANK1 CODE 0 385 385 1E 2 1
dataBANK0 BANK0 1 20 20 2D 1 1
dataBANK1 BANK1 1 A0 A0 1E 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM BE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 BE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-315 2
CONST 800-1FFF 2
ENTRY 3-315 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-315 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-315 2
STRCODE 800-1FFF 2
STRING 3-315 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BT_VOLT.X.debug.o
7D5 cinit CODE >477:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7D5 cinit CODE >480:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7D5 cinit CODE >568:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7D6 cinit CODE >569:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7D7 cinit CODE >570:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7D8 cinit CODE >571:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7D9 cinit CODE >572:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7DA cinit CODE >573:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7DB cinit CODE >574:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7DC cinit CODE >575:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7DD cinit CODE >576:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7DE cinit CODE >577:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7E3 cinit CODE >581:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7E4 cinit CODE >582:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7E5 cinit CODE >583:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7E6 cinit CODE >584:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7E7 cinit CODE >585:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7E8 cinit CODE >586:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7E9 cinit CODE >587:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7EA cinit CODE >588:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7EB cinit CODE >589:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F0 cinit CODE >593:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F1 cinit CODE >594:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F2 cinit CODE >595:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F3 cinit CODE >596:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F4 cinit CODE >597:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F5 cinit CODE >598:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F6 cinit CODE >599:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F7 cinit CODE >600:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F8 cinit CODE >601:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7F9 cinit CODE >602:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7FA cinit CODE >603:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7FB cinit CODE >606:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7FC cinit CODE >612:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7FC cinit CODE >614:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
7FD cinit CODE >615:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
36C text7 CODE >170:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
36D text7 CODE >171:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
373 text7 CODE >172:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
375 text7 CODE >173:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
376 text7 CODE >174:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
37E text7 CODE >175:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
384 text7 CODE >176:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
47C text6 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
47C text6 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
47F text6 CODE >139:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
480 text6 CODE >140:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
482 text6 CODE >141:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
486 text6 CODE >142:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
48C text6 CODE >143:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
494 text6 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
49A text6 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4A2 text6 CODE >146:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4A8 text6 CODE >147:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B0 text6 CODE >148:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B6 text6 CODE >149:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4BE text6 CODE >150:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4C4 text6 CODE >151:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4CC text6 CODE >152:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4D2 text6 CODE >153:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4DA text6 CODE >154:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4E0 text6 CODE >155:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4E8 text6 CODE >156:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
33E text5 CODE >178:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
33F text5 CODE >179:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
342 text5 CODE >180:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
344 text5 CODE >181:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
345 text5 CODE >182:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
34D text5 CODE >183:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
353 text5 CODE >184:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
329 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
32A text4 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
32B text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
32F text4 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
333 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
335 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
337 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
33C text4 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
33D text4 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3D0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3D0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3D2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3D8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3DA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3DB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3DC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3E0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3E2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3E6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3EA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3EB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3EF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3F1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3F3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3F7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3FB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3FE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
401 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
402 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
403 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
407 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
409 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
40F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
413 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
414 text2 CODE >157:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
414 text2 CODE >158:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
42A text2 CODE >159:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
43B text2 CODE >160:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
442 text2 CODE >161:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
448 text2 CODE >162:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
451 text2 CODE >163:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
457 text2 CODE >164:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
460 text2 CODE >165:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
466 text2 CODE >166:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
46C text2 CODE >167:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
472 text2 CODE >168:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
47B text2 CODE >169:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4E9 text1 CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4E9 text1 CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4EE text1 CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4EF text1 CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4F5 text1 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4F6 text1 CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
500 text1 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
506 text1 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
50A text1 CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
510 text1 CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
518 text1 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
51E text1 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
52D text1 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
533 text1 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
534 text1 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
53E text1 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
544 text1 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
549 text1 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
54B text1 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
54F text1 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
552 text1 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
554 text1 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
558 text1 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
55C text1 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
560 text1 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
56A text1 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
56C text1 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
570 text1 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
578 text1 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
57E text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
58D text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
592 text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
594 text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
59B text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
59D text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5A1 text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5A4 text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5A6 text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5B4 text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5B6 text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5BA text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5C0 text1 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5C1 text1 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5CB text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5D1 text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5D5 text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5DA text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5DC text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5E3 text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5E5 text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5E9 text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5EC text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5EE text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5FC text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5FE text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
602 text1 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
608 text1 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
609 text1 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
613 text1 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
619 text1 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
61D text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
622 text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
624 text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
62B text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
62D text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
631 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
634 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
636 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
644 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
646 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
64A text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
650 text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
651 text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
65B text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
661 text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
666 text1 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
669 text1 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
66C text1 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
66F text1 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
671 text1 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
675 text1 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
67C text1 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
67F text1 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
689 text1 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
68B text1 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
68F text1 CODE >97:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
697 text1 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
69D text1 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6AC text1 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6B1 text1 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6B3 text1 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6BA text1 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6BC text1 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6C0 text1 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6C3 text1 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6C5 text1 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6D3 text1 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6D5 text1 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6D9 text1 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6DF text1 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6E0 text1 CODE >105:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6EA text1 CODE >106:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6F0 text1 CODE >106:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6F4 text1 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6F9 text1 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6FB text1 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
702 text1 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
704 text1 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
708 text1 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
70B text1 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
70D text1 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
71B text1 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
71D text1 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
721 text1 CODE >111:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
727 text1 CODE >112:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
728 text1 CODE >113:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
732 text1 CODE >114:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
738 text1 CODE >114:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
73C text1 CODE >117:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
741 text1 CODE >117:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
743 text1 CODE >117:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
74A text1 CODE >117:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
74C text1 CODE >117:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
750 text1 CODE >118:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
753 text1 CODE >118:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
755 text1 CODE >118:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
763 text1 CODE >118:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
765 text1 CODE >118:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
769 text1 CODE >119:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
76F text1 CODE >120:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
770 text1 CODE >121:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
77A text1 CODE >122:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
780 text1 CODE >122:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
785 text1 CODE >127:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
78D text1 CODE >128:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
793 text1 CODE >129:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7A2 text1 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7A8 text1 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7A9 text1 CODE >132:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7B3 text1 CODE >133:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7B9 text1 CODE >133:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7BE text1 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7C3 text1 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7C8 text1 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7CB text1 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7CE text1 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7D1 text1 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7D4 text1 CODE >136:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
354 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
354 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
359 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
35F maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
363 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
316 inittext CODE >542:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
316 inittext CODE >543:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
317 inittext CODE >544:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
318 inittext CODE >545:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
319 inittext CODE >546:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
31A inittext CODE >553:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
31A inittext CODE >554:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
31F inittext CODE >555:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
320 inittext CODE >556:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
321 inittext CODE >557:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
322 inittext CODE >558:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
323 inittext CODE >559:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
324 inittext CODE >560:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
325 inittext CODE >561:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
326 inittext CODE >562:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
327 inittext CODE >563:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
328 inittext CODE >564:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 4F 0 BANK0 1 bssBANK0 dist/default/debug\BT_VOLT.X.debug.o
_n 4D 0 BANK0 1 bssBANK0 dist/default/debug\BT_VOLT.X.debug.o
_x 7D 0 COMMON 1 bssCOMMON dist/default/debug\BT_VOLT.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d0 51 0 BANK0 1 bssBANK0 dist/default/debug\BT_VOLT.X.debug.o
_d1 53 0 BANK0 1 bssBANK0 dist/default/debug\BT_VOLT.X.debug.o
_d2 55 0 BANK0 1 bssBANK0 dist/default/debug\BT_VOLT.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
_high 20 0 BANK0 1 dataBANK0 dist/default/debug\BT_VOLT.X.debug.o
_init 8F8 0 CODE 0 text6 dist/default/debug\BT_VOLT.X.debug.o
_main 6A8 0 CODE 0 maintext dist/default/debug\BT_VOLT.X.debug.o
_norm 2F 0 BANK0 1 dataBANK0 dist/default/debug\BT_VOLT.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Comm 6D8 0 CODE 0 text7 dist/default/debug\BT_VOLT.X.debug.o
_LCD_Data 67C 0 CODE 0 text5 dist/default/debug\BT_VOLT.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Comm 70A 0 CODE 0 text7 dist/default/debug\BT_VOLT.X.debug.o
__end_of_LCD_Data 6A8 0 CODE 0 text5 dist/default/debug\BT_VOLT.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul 67C 0 CODE 0 text4 dist/default/debug\BT_VOLT.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__end_of___lwdiv 828 0 CODE 0 text3 dist/default/debug\BT_VOLT.X.debug.o
__end_of_LCDOutput 8F8 0 CODE 0 text2 dist/default/debug\BT_VOLT.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
_keyscan 9D2 0 CODE 0 text1 dist/default/debug\BT_VOLT.X.debug.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
start_initialization FAA 0 CODE 0 cinit dist/default/debug\BT_VOLT.X.debug.o
_LCDOutput 828 0 CODE 0 text2 dist/default/debug\BT_VOLT.X.debug.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/debug\BT_VOLT.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 652 0 CODE 0 text4 dist/default/debug\BT_VOLT.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr A0 0 BANK1 1 dataBANK1 dist/default/debug\BT_VOLT.X.debug.o
_low 3E 0 BANK0 1 dataBANK0 dist/default/debug\BT_VOLT.X.debug.o
_val 57 0 BANK0 1 bssBANK0 dist/default/debug\BT_VOLT.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\BT_VOLT.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\BT_VOLT.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 7A0 0 CODE 0 text3 dist/default/debug\BT_VOLT.X.debug.o
__pmaintext 6A8 0 CODE 0 maintext dist/default/debug\BT_VOLT.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
LCDOutput@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
LCDOutput@k 79 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\BT_VOLT.X.debug.o
init_fetch0 62C 0 CODE 0 inittext dist/default/debug\BT_VOLT.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\BT_VOLT.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9D2 0 CODE 0 text1 dist/default/debug\BT_VOLT.X.debug.o
__ptext2 828 0 CODE 0 text2 dist/default/debug\BT_VOLT.X.debug.o
__ptext3 7A0 0 CODE 0 text3 dist/default/debug\BT_VOLT.X.debug.o
__ptext4 652 0 CODE 0 text4 dist/default/debug\BT_VOLT.X.debug.o
__ptext5 67C 0 CODE 0 text5 dist/default/debug\BT_VOLT.X.debug.o
__ptext6 8F8 0 CODE 0 text6 dist/default/debug\BT_VOLT.X.debug.o
__ptext7 6D8 0 CODE 0 text7 dist/default/debug\BT_VOLT.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\BT_VOLT.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 746 0 CODE 0 idataBANK0 dist/default/debug\BT_VOLT.X.debug.o
__pidataBANK1 70A 0 CODE 0 idataBANK1 dist/default/debug\BT_VOLT.X.debug.o
LCD_Comm@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 634 0 CODE 0 inittext dist/default/debug\BT_VOLT.X.debug.o
__end_of_init 9D2 0 CODE 0 text6 dist/default/debug\BT_VOLT.X.debug.o
__end_of_main 6D8 0 CODE 0 maintext dist/default/debug\BT_VOLT.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\BT_VOLT.X.debug.o
__end_of_keyscan FAA 0 CODE 0 text1 dist/default/debug\BT_VOLT.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FAA 0 CODE 0 cinit dist/default/debug\BT_VOLT.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\BT_VOLT.X.debug.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/debug\BT_VOLT.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs9q4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D5 FAA 2B 2
text1 0 4E9 9D2 2EC 2
text2 0 414 828 68 2
text3 0 3D0 7A0 44 2
text4 0 329 652 15 2
text5 0 33E 67C 16 2
text6 0 47C 8F8 6D 2
text7 0 36C 6D8 19 2
maintext 0 354 6A8 18 2
cstackCOMMON 1 70 70 E 1
inittext 0 316 62C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3A3 746 2D 2
idataBANK1 0 385 70A 1E 2
dataBANK0 1 20 20 3A 1
dataBANK1 1 A0 A0 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
