Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"12 adc_task.c
[; ;adc_task.c: 12: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"19
[; ;adc_task.c: 19: void UART_init(void);
[v _UART_init `(v ~T0 @X0 0 ef ]
"1159 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"18 adc_task.c
[; ;adc_task.c: 18: void UART_send(unsigned char data);
[v _UART_send `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;adc_task.c: 15: void output(unsigned int i);
[v _output `(v ~T0 @X0 0 ef1`ui ]
"17
[; ;adc_task.c: 17: void UART_newline(void);
[v _UART_newline `(v ~T0 @X0 0 ef ]
"16
[; ;adc_task.c: 16: void delay(unsigned int);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"1325 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1 adc_task.c
[p x FOSC  =  HS      ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 adc_task.c
[; ;adc_task.c: 20: unsigned int m, d0, d1, d2, d3, hival, loval;
[v _m `ui ~T0 @X0 1 e ]
[v _d0 `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _d2 `ui ~T0 @X0 1 e ]
[v _d3 `ui ~T0 @X0 1 e ]
[v _hival `ui ~T0 @X0 1 e ]
[v _loval `ui ~T0 @X0 1 e ]
"21
[; ;adc_task.c: 21: unsigned char raw[10]={"RAW DATA: "}, cal[10]={"CAL DATA: "}, x;
[v _raw `uc ~T0 @X0 -> 10 `i e ]
[i _raw
:U ..
-> 82 `c
-> 65 `c
-> 87 `c
-> 32 `c
-> 68 `c
-> 65 `c
-> 84 `c
-> 65 `c
-> 58 `c
-> 32 `c
..
]
[v _cal `uc ~T0 @X0 -> 10 `i e ]
[i _cal
:U ..
-> 67 `c
-> 65 `c
-> 76 `c
-> 32 `c
-> 68 `c
-> 65 `c
-> 84 `c
-> 65 `c
-> 58 `c
-> 32 `c
..
]
[v _x `uc ~T0 @X0 1 e ]
"22
[; ;adc_task.c: 22: unsigned long voltage, value;
[v _voltage `ul ~T0 @X0 1 e ]
[v _value `ul ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;adc_task.c: 23: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"24
[; ;adc_task.c: 24:     init();
[e ( _init ..  ]
"25
[; ;adc_task.c: 25:     UART_init();
[e ( _UART_init ..  ]
"26
[; ;adc_task.c: 26:     while(1) {
[e :U 101 ]
{
"27
[; ;adc_task.c: 27:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"28
[; ;adc_task.c: 28:         while(ADCON0&0x04);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 104  ]
[e :U 105 ]
"29
[; ;adc_task.c: 29:         hival = ADRESH;
[e = _hival -> _ADRESH `ui ]
"30
[; ;adc_task.c: 30:         loval = ADRESL;
[e = _loval -> _ADRESL `ui ]
"31
[; ;adc_task.c: 31:         value = (hival<<2)+(loval>>6);
[e = _value -> + << _hival -> 2 `i >> _loval -> 6 `i `ul ]
"32
[; ;adc_task.c: 32:         voltage = (value*100)/1023;
[e = _voltage / * _value -> -> -> 100 `i `l `ul -> -> -> 1023 `i `l `ul ]
"34
[; ;adc_task.c: 34:         for(x=0;x<10;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 106  ]
[e $U 107  ]
[e :U 106 ]
{
"35
[; ;adc_task.c: 35:             UART_send(raw[x]);
[e ( _UART_send (1 *U + &U _raw * -> _x `ux -> -> # *U &U _raw `ui `ux ]
"36
[; ;adc_task.c: 36:         } output(value);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 106  ]
[e :U 107 ]
}
[e ( _output (1 -> _value `ui ]
"37
[; ;adc_task.c: 37:         UART_newline();
[e ( _UART_newline ..  ]
"39
[; ;adc_task.c: 39:         for(x=0;x<10;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
"40
[; ;adc_task.c: 40:             UART_send(cal[x]);
[e ( _UART_send (1 *U + &U _cal * -> _x `ux -> -> # *U &U _cal `ui `ux ]
"41
[; ;adc_task.c: 41:         } output(voltage);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 109  ]
[e :U 110 ]
}
[e ( _output (1 -> _voltage `ui ]
"42
[; ;adc_task.c: 42:         UART_send('V');
[e ( _UART_send (1 -> -> 86 `ui `uc ]
"43
[; ;adc_task.c: 43:         UART_newline();
[e ( _UART_newline ..  ]
"44
[; ;adc_task.c: 44:         delay(1000000);
[e ( _delay (1 -> -> 1000000 `l `ui ]
"45
[; ;adc_task.c: 45:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"46
[; ;adc_task.c: 46: }
[e :UE 99 ]
}
"47
[; ;adc_task.c: 47: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"48
[; ;adc_task.c: 48:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"49
[; ;adc_task.c: 49:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"50
[; ;adc_task.c: 50:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"51
[; ;adc_task.c: 51:     ADCON0 = 0x91;
[e = _ADCON0 -> -> 145 `i `uc ]
"52
[; ;adc_task.c: 52:     ADCON1 = 0x02;
[e = _ADCON1 -> -> 2 `i `uc ]
"67
[; ;adc_task.c: 67: }
[e :UE 112 ]
}
"68
[; ;adc_task.c: 68: void output(unsigned int n) {
[v _output `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _output ]
[v _n `ui ~T0 @X0 1 r1 ]
[f ]
"69
[; ;adc_task.c: 69:     d3 = (unsigned int)(n/1000);
[e = _d3 / _n -> -> 1000 `i `ui ]
"70
[; ;adc_task.c: 70:     d2 = (unsigned int)(n-(d3*1000))/100;
[e = _d2 / - _n * _d3 -> -> 1000 `i `ui -> -> 100 `i `ui ]
"71
[; ;adc_task.c: 71:     d1 = (unsigned int)(n-(d3*1000)-(d2*100))/10;
[e = _d1 / - - _n * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui -> -> 10 `i `ui ]
"72
[; ;adc_task.c: 72:     d0 = (unsigned int)(n-(d3*1000)-(d2*100)-(d1*10));
[e = _d0 - - - _n * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui * _d1 -> -> 10 `i `ui ]
"73
[; ;adc_task.c: 73:     if (d3>0) {
[e $ ! > _d3 -> -> 0 `i `ui 114  ]
{
"74
[; ;adc_task.c: 74:         UART_send(0x30+d3);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d3 `uc ]
"75
[; ;adc_task.c: 75:         UART_send(0x30+d2);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d2 `uc ]
"76
[; ;adc_task.c: 76:         UART_send(0x30+d1);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d1 `uc ]
"77
[; ;adc_task.c: 77:         UART_send(0x30+d0);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d0 `uc ]
"78
[; ;adc_task.c: 78:     }
}
[e $U 115  ]
"79
[; ;adc_task.c: 79:     else if (d2>0) {
[e :U 114 ]
[e $ ! > _d2 -> -> 0 `i `ui 116  ]
{
"80
[; ;adc_task.c: 80:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"81
[; ;adc_task.c: 81:         UART_send(0x30+d2);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d2 `uc ]
"82
[; ;adc_task.c: 82:         UART_send(0x30+d1);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d1 `uc ]
"83
[; ;adc_task.c: 83:         UART_send(0x30+d0);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d0 `uc ]
"84
[; ;adc_task.c: 84:     }
}
[e $U 117  ]
"85
[; ;adc_task.c: 85:     else if (d1>0) {
[e :U 116 ]
[e $ ! > _d1 -> -> 0 `i `ui 118  ]
{
"86
[; ;adc_task.c: 86:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"87
[; ;adc_task.c: 87:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"88
[; ;adc_task.c: 88:         UART_send(0x30+d1);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d1 `uc ]
"89
[; ;adc_task.c: 89:         UART_send(0x30+d0);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d0 `uc ]
"90
[; ;adc_task.c: 90:     }
}
[e $U 119  ]
"91
[; ;adc_task.c: 91:     else if (d0>0) {
[e :U 118 ]
[e $ ! > _d0 -> -> 0 `i `ui 120  ]
{
"92
[; ;adc_task.c: 92:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"93
[; ;adc_task.c: 93:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"94
[; ;adc_task.c: 94:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"95
[; ;adc_task.c: 95:         UART_send(0x30+d0);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d0 `uc ]
"96
[; ;adc_task.c: 96:     }
}
[e $U 121  ]
"97
[; ;adc_task.c: 97:     else {
[e :U 120 ]
{
"98
[; ;adc_task.c: 98:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"99
[; ;adc_task.c: 99:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"100
[; ;adc_task.c: 100:         UART_send(' ');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
"101
[; ;adc_task.c: 101:         UART_send(0x30+d0);
[e ( _UART_send (1 -> + -> -> 48 `i `ui _d0 `uc ]
"102
[; ;adc_task.c: 102:     }
}
[e :U 121 ]
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
"103
[; ;adc_task.c: 103: }
[e :UE 113 ]
}
"118
[; ;adc_task.c: 118: void delay (unsigned int k) {
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _k `ui ~T0 @X0 1 r1 ]
[f ]
"119
[; ;adc_task.c: 119:     while(--k);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ != =- _k -> -> 1 `i `ui -> -> 0 `i `ui 124  ]
[e :U 125 ]
"120
[; ;adc_task.c: 120: }
[e :UE 122 ]
}
"121
[; ;adc_task.c: 121: void UART_init(void) {
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"122
[; ;adc_task.c: 122:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"123
[; ;adc_task.c: 123:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"124
[; ;adc_task.c: 124:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"125
[; ;adc_task.c: 125:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"126
[; ;adc_task.c: 126:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"127
[; ;adc_task.c: 127:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"128
[; ;adc_task.c: 128:     SPBRG = 0x20;
[e = _SPBRG -> -> 32 `i `uc ]
"129
[; ;adc_task.c: 129: }
[e :UE 126 ]
}
"130
[; ;adc_task.c: 130: void UART_send(unsigned char data) {
[v _UART_send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"131
[; ;adc_task.c: 131:     TXREG = data;
[e = _TXREG _data ]
"132
[; ;adc_task.c: 132:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;adc_task.c: 133: }
[e :UE 127 ]
}
"134
[; ;adc_task.c: 134: void UART_newline(void) {
[v _UART_newline `(v ~T0 @X0 1 ef ]
{
[e :U _UART_newline ]
[f ]
"135
[; ;adc_task.c: 135:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"136
[; ;adc_task.c: 136:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"137
[; ;adc_task.c: 137: }
[e :UE 128 ]
}
