%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\LCD_Disp_LoopShift.X.debug.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 784 784 67 2 1
text2 CODE 0 715 715 13 2 1
text3 CODE 0 702 702 13 2 1
maintext CODE 0 73B 73B 49 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
inittext CODE 0 728 728 13 2 1
idataBANK0 CODE 0 6F9 6F9 9 2 1
dataBANK0 BANK0 1 20 20 9 1 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F8 2
CONST 800-1FFF 2
ENTRY 3-6F8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6F8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F8 2
STRCODE 800-1FFF 2
STRING 3-6F8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD_Disp_LoopShift.X.debug.o
7EB cinit CODE >382:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EB cinit CODE >385:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EB cinit CODE >438:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EC cinit CODE >439:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7ED cinit CODE >440:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EE cinit CODE >441:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EF cinit CODE >442:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F0 cinit CODE >443:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F1 cinit CODE >444:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F2 cinit CODE >445:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F3 cinit CODE >446:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F4 cinit CODE >447:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F9 cinit CODE >451:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FA cinit CODE >452:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FB cinit CODE >453:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FC cinit CODE >459:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FC cinit CODE >461:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FD cinit CODE >462:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
702 text3 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
703 text3 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
706 text3 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
708 text3 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
709 text3 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
711 text3 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
714 text3 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
715 text2 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
716 text2 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
719 text2 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
71B text2 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
71C text2 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
724 text2 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
727 text2 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
784 text1 CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
784 text1 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
787 text1 CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
788 text1 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
78E text1 CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
796 text1 CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
79C text1 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7A4 text1 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7AA text1 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7B2 text1 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7B8 text1 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7C0 text1 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7C6 text1 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7CE text1 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7D4 text1 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7DC text1 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7E2 text1 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
7EA text1 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
73B maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
73B maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
740 maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
742 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
743 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
749 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
753 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
757 maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
75D maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
761 maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
763 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
764 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
76A maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
774 maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
776 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
77C maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
780 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_LoopShift.X\LCD_LoopShift.c
728 inittext CODE >412:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
728 inittext CODE >413:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
729 inittext CODE >414:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
72A inittext CODE >415:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
72B inittext CODE >416:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
72C inittext CODE >423:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
72C inittext CODE >424:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
731 inittext CODE >425:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
732 inittext CODE >426:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
733 inittext CODE >427:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
734 inittext CODE >428:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
735 inittext CODE >429:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
736 inittext CODE >430:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
737 inittext CODE >431:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
738 inittext CODE >432:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
739 inittext CODE >433:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
73A inittext CODE >434:C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_m 76 0 COMMON 1 bssCOMMON dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_n 75 0 COMMON 1 bssCOMMON dist/default/debug\LCD_Disp_LoopShift.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
_init F08 0 CODE 0 text1 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_main E76 0 CODE 0 maintext dist/default/debug\LCD_Disp_LoopShift.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Data E04 0 CODE 0 text3 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Data E2A 0 CODE 0 text3 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
start_initialization FD6 0 CODE 0 cinit dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__end_of_LCD_Command E50 0 CODE 0 text2 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
LCD_Command@n 72 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_RC3 3B 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr 20 0 BANK0 1 dataBANK0 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__pmaintext E76 0 CODE 0 maintext dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\LCD_Disp_LoopShift.X.debug.o
init_fetch0 E50 0 CODE 0 inittext dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F08 0 CODE 0 text1 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__ptext2 E2A 0 CODE 0 text2 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__ptext3 E04 0 CODE 0 text3 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DF2 0 CODE 0 idataBANK0 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Data@n 72 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E58 0 CODE 0 inittext dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__end_of_init FD6 0 CODE 0 text1 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__end_of_main F08 0 CODE 0 maintext dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LCD_Disp_LoopShift.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/debug\LCD_Disp_LoopShift.X.debug.o
_LCD_Command E2A 0 CODE 0 text2 dist/default/debug\LCD_Disp_LoopShift.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 784 F08 67 2
text2 0 715 E2A 13 2
text3 0 702 E04 13 2
maintext 0 73B E76 49 2
cstackCOMMON 1 70 70 8 1
inittext 0 728 E50 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6F9 DF2 9 2
dataBANK0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
