Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"11 PWM_ADC.c
[; ;PWM_ADC.c: 11: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"1159 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"12 PWM_ADC.c
[; ;PWM_ADC.c: 12: void cmd(unsigned char);
[v _cmd `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;PWM_ADC.c: 14: void output(unsigned int);
[v _output `(v ~T0 @X0 0 ef1`ui ]
"892 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"15 PWM_ADC.c
[; ;PWM_ADC.c: 15: void delay(unsigned int);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"13 PWM_ADC.c
[; ;PWM_ADC.c: 13: void data(unsigned char);
[v _data `(v ~T0 @X0 0 ef1`uc ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1 PWM_ADC.c
[p x FOSC  =  EXTRC      ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 PWM_ADC.c
[; ;PWM_ADC.c: 16: unsigned char n;
[v _n `uc ~T0 @X0 1 e ]
"17
[; ;PWM_ADC.c: 17: unsigned long loval, hival, volt, val;
[v _loval `ul ~T0 @X0 1 e ]
[v _hival `ul ~T0 @X0 1 e ]
[v _volt `ul ~T0 @X0 1 e ]
[v _val `ul ~T0 @X0 1 e ]
"18
[; ;PWM_ADC.c: 18: unsigned int d3, d2, d1, d0, m;
[v _d3 `ui ~T0 @X0 1 e ]
[v _d2 `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _d0 `ui ~T0 @X0 1 e ]
[v _m `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;PWM_ADC.c: 19: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;PWM_ADC.c: 20:     init();
[e ( _init ..  ]
"21
[; ;PWM_ADC.c: 21:     while(1) {
[e :U 101 ]
{
"22
[; ;PWM_ADC.c: 22:         ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"23
[; ;PWM_ADC.c: 23:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"24
[; ;PWM_ADC.c: 24:         while(ADCON0&0x04);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 104  ]
[e :U 105 ]
"25
[; ;PWM_ADC.c: 25:         loval = ADRESL;
[e = _loval -> _ADRESL `ul ]
"26
[; ;PWM_ADC.c: 26:         hival = ADRESH;
[e = _hival -> _ADRESH `ul ]
"27
[; ;PWM_ADC.c: 27:         val = (hival<<8) + loval;
[e = _val + << _hival -> 8 `i _loval ]
"28
[; ;PWM_ADC.c: 28:         volt = (val*338)/1023;
[e = _volt / * _val -> -> -> 338 `i `l `ul -> -> -> 1023 `i `l `ul ]
"29
[; ;PWM_ADC.c: 29:         cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"30
[; ;PWM_ADC.c: 30:         output(volt);
[e ( _output (1 -> _volt `ui ]
"31
[; ;PWM_ADC.c: 31:         CCPR1L = (volt>>2);
[e = _CCPR1L -> >> _volt -> 2 `i `uc ]
"32
[; ;PWM_ADC.c: 32:         CCP1CON = (CCP1CON&0xCF)+((val&0x03)<<4);
[e = _CCP1CON -> + -> -> & -> _CCP1CON `i -> 207 `i `l `ul << & _val -> -> -> 3 `i `l `ul -> 4 `i `uc ]
"33
[; ;PWM_ADC.c: 33:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"34
[; ;PWM_ADC.c: 34:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"35
[; ;PWM_ADC.c: 35: }
[e :UE 99 ]
}
"36
[; ;PWM_ADC.c: 36: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"37
[; ;PWM_ADC.c: 37:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"38
[; ;PWM_ADC.c: 38:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"39
[; ;PWM_ADC.c: 39:     TRISA = 0x01;
[e = _TRISA -> -> 1 `i `uc ]
"40
[; ;PWM_ADC.c: 40:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"41
[; ;PWM_ADC.c: 41:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"42
[; ;PWM_ADC.c: 42:     CCP1CON = 0x3C;
[e = _CCP1CON -> -> 60 `i `uc ]
"43
[; ;PWM_ADC.c: 43:     CCPR1L = 0x2E;
[e = _CCPR1L -> -> 46 `i `uc ]
"44
[; ;PWM_ADC.c: 44:     T2CON = 0x06;
[e = _T2CON -> -> 6 `i `uc ]
"45
[; ;PWM_ADC.c: 45:     PR2 = 0x5E;
[e = _PR2 -> -> 94 `i `uc ]
"46
[; ;PWM_ADC.c: 46:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"47
[; ;PWM_ADC.c: 47:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"48
[; ;PWM_ADC.c: 48:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"49
[; ;PWM_ADC.c: 49:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"50
[; ;PWM_ADC.c: 50:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"51
[; ;PWM_ADC.c: 51:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"52
[; ;PWM_ADC.c: 52:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"53
[; ;PWM_ADC.c: 53:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"54
[; ;PWM_ADC.c: 54:     cmd(0x0C);
[e ( _cmd (1 -> -> 12 `i `uc ]
"55
[; ;PWM_ADC.c: 55:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"56
[; ;PWM_ADC.c: 56:     cmd(0x06);
[e ( _cmd (1 -> -> 6 `i `uc ]
"57
[; ;PWM_ADC.c: 57:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"58
[; ;PWM_ADC.c: 58:     cmd(0x01);
[e ( _cmd (1 -> -> 1 `i `uc ]
"59
[; ;PWM_ADC.c: 59:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"60
[; ;PWM_ADC.c: 60: }
[e :UE 106 ]
}
"61
[; ;PWM_ADC.c: 61: void output(unsigned int n) {
[v _output `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _output ]
[v _n `ui ~T0 @X0 1 r1 ]
[f ]
"62
[; ;PWM_ADC.c: 62:     d3 = (unsigned int)(n/1000);
[e = _d3 / _n -> -> 1000 `i `ui ]
"63
[; ;PWM_ADC.c: 63:     d2 = (unsigned int)(n-(d3*1000))/100;
[e = _d2 / - _n * _d3 -> -> 1000 `i `ui -> -> 100 `i `ui ]
"64
[; ;PWM_ADC.c: 64:     d1 = (unsigned int)(n-(d3*1000)-(d2*100))/10;
[e = _d1 / - - _n * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui -> -> 10 `i `ui ]
"65
[; ;PWM_ADC.c: 65:     d0 = (unsigned int)(n-(d3*1000)-(d2*100)-(d1*10));
[e = _d0 - - - _n * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui * _d1 -> -> 10 `i `ui ]
"66
[; ;PWM_ADC.c: 66:     if (d3>0) {
[e $ ! > _d3 -> -> 0 `i `ui 108  ]
{
"67
[; ;PWM_ADC.c: 67:         data(0x30+d3);
[e ( _data (1 -> + -> -> 48 `i `ui _d3 `uc ]
"68
[; ;PWM_ADC.c: 68:         data(0x30+d2);
[e ( _data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"69
[; ;PWM_ADC.c: 69:         data(0x30+d1);
[e ( _data (1 -> + -> -> 48 `i `ui _d1 `uc ]
"70
[; ;PWM_ADC.c: 70:         data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"71
[; ;PWM_ADC.c: 71:     }
}
[e $U 109  ]
"72
[; ;PWM_ADC.c: 72:     else if (d2>0) {
[e :U 108 ]
[e $ ! > _d2 -> -> 0 `i `ui 110  ]
{
"73
[; ;PWM_ADC.c: 73:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"74
[; ;PWM_ADC.c: 74:         data(0x30+d2);
[e ( _data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"75
[; ;PWM_ADC.c: 75:         data(0x30+d1);
[e ( _data (1 -> + -> -> 48 `i `ui _d1 `uc ]
"76
[; ;PWM_ADC.c: 76:         data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"77
[; ;PWM_ADC.c: 77:     }
}
[e $U 111  ]
"78
[; ;PWM_ADC.c: 78:     else if (d1>0) {
[e :U 110 ]
[e $ ! > _d1 -> -> 0 `i `ui 112  ]
{
"79
[; ;PWM_ADC.c: 79:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"80
[; ;PWM_ADC.c: 80:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"81
[; ;PWM_ADC.c: 81:         data(0x30+d1);
[e ( _data (1 -> + -> -> 48 `i `ui _d1 `uc ]
"82
[; ;PWM_ADC.c: 82:         data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"83
[; ;PWM_ADC.c: 83:     }
}
[e $U 113  ]
"84
[; ;PWM_ADC.c: 84:     else if (d0>0) {
[e :U 112 ]
[e $ ! > _d0 -> -> 0 `i `ui 114  ]
{
"85
[; ;PWM_ADC.c: 85:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"86
[; ;PWM_ADC.c: 86:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"87
[; ;PWM_ADC.c: 87:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"88
[; ;PWM_ADC.c: 88:         data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"89
[; ;PWM_ADC.c: 89:     }
}
[e $U 115  ]
"90
[; ;PWM_ADC.c: 90:     else {
[e :U 114 ]
{
"91
[; ;PWM_ADC.c: 91:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"92
[; ;PWM_ADC.c: 92:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"93
[; ;PWM_ADC.c: 93:         data(' ');
[e ( _data (1 -> -> 32 `ui `uc ]
"94
[; ;PWM_ADC.c: 94:         data(0x30+d0);
[e ( _data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"95
[; ;PWM_ADC.c: 95:     }
}
[e :U 115 ]
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
"96
[; ;PWM_ADC.c: 96: }
[e :UE 107 ]
}
"97
[; ;PWM_ADC.c: 97: void cmd(unsigned char i) {
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _cmd ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;PWM_ADC.c: 98:     PORTC &= 0xF7;
[e =& _PORTC -> -> 247 `i `Vuc ]
"99
[; ;PWM_ADC.c: 99:     PORTD = i;
[e = _PORTD _i ]
"100
[; ;PWM_ADC.c: 100:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"101
[; ;PWM_ADC.c: 101:     PORTC &= ~(0x01);
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"102
[; ;PWM_ADC.c: 102:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"103
[; ;PWM_ADC.c: 103: }
[e :UE 116 ]
}
"104
[; ;PWM_ADC.c: 104: void data(unsigned char i) {
[v _data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;PWM_ADC.c: 105:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"106
[; ;PWM_ADC.c: 106:     PORTD = i;
[e = _PORTD _i ]
"107
[; ;PWM_ADC.c: 107:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"108
[; ;PWM_ADC.c: 108:     PORTC &= ~(0x01);
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"109
[; ;PWM_ADC.c: 109:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"110
[; ;PWM_ADC.c: 110: }
[e :UE 117 ]
}
"111
[; ;PWM_ADC.c: 111: void delay(unsigned int x) {
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _x `ui ~T0 @X0 1 r1 ]
[f ]
"112
[; ;PWM_ADC.c: 112:     while(--x);
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ != =- _x -> -> 1 `i `ui -> -> 0 `i `ui 120  ]
[e :U 121 ]
"113
[; ;PWM_ADC.c: 113: }
[e :UE 118 ]
}
