%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6D5 6D5 38 2 1
text2 CODE 0 70D 70D 66 2 1
text3 CODE 0 67E 67E 24 2 1
text4 CODE 0 6A2 6A2 33 2 1
text5 CODE 0 64E 64E 16 2 1
text6 CODE 0 62C 62C 9 2 1
text7 CODE 0 623 623 9 2 1
text8 CODE 0 61A 61A 9 2 1
text9 CODE 0 635 635 C 2 1
text10 CODE 0 664 664 1A 2 1
text11 CODE 0 641 641 D 2 1
maintext CODE 0 773 773 89 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-619 2
CONST 800-1FFF 2
ENTRY 3-619 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-619 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-619 2
STRCODE 800-1FFF 2
STRING 3-619 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
7FC cinit CODE >373:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_1.s
7FC cinit CODE >376:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_1.s
7FC cinit CODE >382:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_1.s
7FC cinit CODE >384:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_1.s
7FD cinit CODE >385:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_1.s
641 text11 CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
641 text11 CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
64D text11 CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
664 text10 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
664 text10 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
669 text10 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
66C text10 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
671 text10 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
675 text10 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
67A text10 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
67D text10 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
635 text9 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
635 text9 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
638 text9 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
63D text9 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
640 text9 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
61A text8 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
61A text8 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
61F text8 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
622 text8 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
623 text7 CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
623 text7 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
628 text7 CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
62B text7 CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
62C text6 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
62C text6 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
631 text6 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
634 text6 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
64E text5 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
64F text5 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
654 text5 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
658 text5 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
65C text5 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
660 text5 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
663 text5 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6A2 text4 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6A3 text4 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6A8 text4 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6AE text4 CODE >98:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6B4 text4 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6BA text4 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6BF text4 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6C5 text4 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6CA text4 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6CF text4 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6D4 text4 CODE >106:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
67E text3 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
67F text3 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
684 text3 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
68A text3 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
690 text3 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
696 text3 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
69C text3 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6A1 text3 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
70D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
70D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
715 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
719 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
71D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
71F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
720 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
722 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
729 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
72D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
731 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
733 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
740 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
744 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
748 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
753 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
757 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
762 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
764 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76A text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
772 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D5 text1 CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6D5 text1 CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6D9 text1 CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6DC text1 CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6E7 text1 CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
6ED text1 CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
709 text1 CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
70A text1 CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
70C text1 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
773 maintext CODE >18:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
773 maintext CODE >19:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
782 maintext CODE >21:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
786 maintext CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
788 maintext CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
79A maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7A4 maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7B8 maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7C2 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7CC maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7D6 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7DA maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7E6 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7F2 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
7F8 maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_NACK C6A 0 CODE 0 text9 dist/default/production\i2c.X.production.o
_i2c_stop C58 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__end_of_master_wait C9C 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
_main EE6 0 CODE 0 maintext dist/default/production\i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
__end_of_i2c_NACK C82 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__end_of_i2c_stop C6A 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read D44 0 CODE 0 text4 dist/default/production\i2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
EEPROM_read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@add 2B 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
main@dat 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start C58 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__end_of___lldiv EE6 0 CODE 0 text2 dist/default/production\i2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
i2c_master_init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
_i2c_start C46 0 CODE 0 text7 dist/default/production\i2c.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_master_byte_write CC8 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_read DAA 0 CODE 0 text4 dist/default/production\i2c.X.production.o
_EEPROM_write CFC 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
_master_byte_write C9C 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext10 CC8 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__ptext11 C82 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__end_of_i2c_repeated_start C46 0 CODE 0 text8 dist/default/production\i2c.X.production.o
___lldiv E1A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__pmaintext EE6 0 CODE 0 maintext dist/default/production\i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
_master_wait C82 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__end_of_i2c_master_init E1A 0 CODE 0 text1 dist/default/production\i2c.X.production.o
_i2c_repeated_start C34 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
EEPROM_write@add 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
EEPROM_write@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
__end_of_EEPROM_write D44 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_byte_read CFC 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DAA 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 E1A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 CFC 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 D44 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 C9C 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 C58 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__ptext7 C46 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__ptext8 C34 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__ptext9 C6A 0 CODE 0 text9 dist/default/production\i2c.X.production.o
_byte_read CC8 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_i2c_master_init DAA 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
master_byte_write@write 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\i2c.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6D5 DAA 38 2
text2 0 70D E1A 66 2
text3 0 67E CFC 24 2
text4 0 6A2 D44 33 2
text5 0 64E C9C 16 2
text6 0 62C C58 9 2
text7 0 623 C46 9 2
text8 0 61A C34 9 2
text9 0 635 C6A C 2
text10 0 664 CC8 1A 2
text11 0 641 C82 D 2
maintext 0 773 EE6 89 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
