___lldiv@counter 7D 0 COMMON 1
EEPROM_write@dat 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIR1 C 0 ABS 0
_main 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_i2c_start 62C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_byte_read 664 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_i2c_stop 62C 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_master_wait 64E 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_read 6D5 0 CODE 0
_EEPROM_write 67E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 6A2 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_master_byte_write 64E 0 CODE 0
_i2c_repeated_start 61A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2c_master_init@baud 20 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 623 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6D5 0 CODE 0
__ptext2 70D 0 CODE 0
__end_of_byte_read 67E 0 CODE 0
__ptext3 67E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6A2 0 CODE 0
__ptext5 64E 0 CODE 0
__ptext6 62C 0 CODE 0
__ptext7 623 0 CODE 0
__ptext8 61A 0 CODE 0
__ptext9 635 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_master_wait 641 0 CODE 0
__end_of_master_byte_write 664 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
EEPROM_write@add 72 0 COMMON 1
__end_of_i2c_master_init 70D 0 CODE 0
main@add 2B 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_EEPROM_read 6A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 773 0 CODE 0
main@dat 2A 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_i2c_NACK 641 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 70D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
_i2c_master_init 6D5 0 CODE 0
__ptext10 664 0 CODE 0
__ptext11 641 0 CODE 0
master_byte_write@write 70 0 COMMON 1
__end_of_i2c_stop 635 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_i2c_NACK 635 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 773 0 CODE 0
__end_of_i2c_repeated_start 623 0 CODE 0
__initialization 7FC 0 CODE 0
EEPROM_read@add 71 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext EE6 FF7 CODE EE6 0
text2 E1A EE5 CODE E1A 0
text1 DAA E19 CODE DAA 0
text4 D44 DA9 CODE D44 0
text3 CFC D43 CODE CFC 0
text10 CC8 CFB CODE CC8 0
text5 C9C CC7 CODE C9C 0
text11 C82 C9B CODE C82 0
text9 C6A C81 CODE C6A 0
text6 C58 C69 CODE C58 0
text7 C46 C57 CODE C46 0
text8 C34 C45 CODE C34 0
%locals
dist/default/production\i2c.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAs508.\driver_tmp_1.s
373 7FC 0 CODE 0
376 7FC 0 CODE 0
382 7FC 0 CODE 0
384 7FC 0 CODE 0
385 7FD 0 CODE 0
i2c.c
18 773 0 CODE 0
19 773 0 CODE 0
21 782 0 CODE 0
22 786 0 CODE 0
23 788 0 CODE 0
24 79A 0 CODE 0
25 7A4 0 CODE 0
26 7B8 0 CODE 0
27 7C2 0 CODE 0
28 7CC 0 CODE 0
29 7D6 0 CODE 0
30 7DA 0 CODE 0
31 7E6 0 CODE 0
32 7F2 0 CODE 0
33 7F8 0 CODE 0
38 6D5 0 CODE 0
39 6D5 0 CODE 0
40 6D9 0 CODE 0
41 6DC 0 CODE 0
41 6E7 0 CODE 0
41 6ED 0 CODE 0
42 709 0 CODE 0
43 70A 0 CODE 0
44 70C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 70D 0 CODE 0
13 70D 0 CODE 0
14 715 0 CODE 0
14 719 0 CODE 0
15 71D 0 CODE 0
16 71F 0 CODE 0
17 720 0 CODE 0
17 722 0 CODE 0
18 729 0 CODE 0
16 72D 0 CODE 0
21 731 0 CODE 0
21 733 0 CODE 0
22 73A 0 CODE 0
22 73C 0 CODE 0
22 740 0 CODE 0
22 744 0 CODE 0
22 748 0 CODE 0
23 74C 0 CODE 0
23 74F 0 CODE 0
23 753 0 CODE 0
23 757 0 CODE 0
24 75A 0 CODE 0
26 75B 0 CODE 0
26 75C 0 CODE 0
26 762 0 CODE 0
27 764 0 CODE 0
29 76A 0 CODE 0
30 772 0 CODE 0
i2c.c
82 67E 0 CODE 0
83 67F 0 CODE 0
84 684 0 CODE 0
87 68A 0 CODE 0
88 690 0 CODE 0
89 696 0 CODE 0
90 69C 0 CODE 0
91 6A1 0 CODE 0
92 6A2 0 CODE 0
94 6A3 0 CODE 0
95 6A8 0 CODE 0
98 6AE 0 CODE 0
99 6B4 0 CODE 0
100 6BA 0 CODE 0
101 6BF 0 CODE 0
102 6C5 0 CODE 0
103 6CA 0 CODE 0
104 6CF 0 CODE 0
106 6D4 0 CODE 0
67 64E 0 CODE 0
68 64F 0 CODE 0
69 654 0 CODE 0
70 658 0 CODE 0
71 65C 0 CODE 0
72 660 0 CODE 0
73 663 0 CODE 0
53 62C 0 CODE 0
54 62C 0 CODE 0
55 631 0 CODE 0
56 634 0 CODE 0
45 623 0 CODE 0
46 623 0 CODE 0
47 628 0 CODE 0
48 62B 0 CODE 0
49 61A 0 CODE 0
50 61A 0 CODE 0
51 61F 0 CODE 0
52 622 0 CODE 0
62 635 0 CODE 0
63 635 0 CODE 0
64 638 0 CODE 0
65 63D 0 CODE 0
66 640 0 CODE 0
74 664 0 CODE 0
75 664 0 CODE 0
76 669 0 CODE 0
77 66C 0 CODE 0
78 671 0 CODE 0
79 675 0 CODE 0
80 67A 0 CODE 0
81 67D 0 CODE 0
35 641 0 CODE 0
36 641 0 CODE 0
37 64D 0 CODE 0
