[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
[v _main main `(v  1 e 1 0 ]
"35
[v _master_wait master_wait `(v  1 e 1 0 ]
"38
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
"45
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"49
[v _i2c_repeated_start i2c_repeated_start `(v  1 e 1 0 ]
"53
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"62
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
"67
[v _master_byte_write master_byte_write `(uc  1 e 1 0 ]
"74
[v _byte_read byte_read `(uc  1 e 1 0 ]
"82
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"92
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"532 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"18 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@add add `uc  1 a 1 11 ]
[v main@dat dat `uc  1 a 1 10 ]
"34
} 0
"38
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
{
[v i2c_master_init@baud baud `ul  1 p 4 0 ]
"44
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"82 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\i2c.X\i2c.c
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@add add `uc  1 a 1 wreg ]
[v EEPROM_write@add add `uc  1 a 1 wreg ]
[v EEPROM_write@dat dat `uc  1 p 1 1 ]
[v EEPROM_write@add add `uc  1 a 1 2 ]
"91
} 0
"92
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@add add `uc  1 a 1 wreg ]
[v EEPROM_read@add add `uc  1 a 1 wreg ]
"94
[v EEPROM_read@add add `uc  1 a 1 1 ]
"106
} 0
"67
[v _master_byte_write master_byte_write `(uc  1 e 1 0 ]
{
[v master_byte_write@write write `uc  1 a 1 wreg ]
[v master_byte_write@write write `uc  1 a 1 wreg ]
[v master_byte_write@write write `uc  1 a 1 0 ]
"73
} 0
"53
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"56
} 0
"45
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"48
} 0
"49
[v _i2c_repeated_start i2c_repeated_start `(v  1 e 1 0 ]
{
"52
} 0
"62
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
{
"66
} 0
"74
[v _byte_read byte_read `(uc  1 e 1 0 ]
{
"81
} 0
"35
[v _master_wait master_wait `(v  1 e 1 0 ]
{
"37
} 0
