___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 47 0 BANK0 1
_j 3A 0 BANK0 1
_k 20 0 BANK0 1
_m 32 0 BANK0 1
_s 38 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 581 0 CODE 0
_val 2E 0 BANK0 1
__end_of_init 772 0 CODE 0
cmd@i 72 0 COMMON 1
_data 56C 0 CODE 0
_main 772 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6FA 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 557 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
data@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hival 36 0 BANK0 1
_loval 34 0 BANK0 1
_delay 54A 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 3B 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@x 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
___bmul 557 0 CODE 0
___lmul 5DD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 79 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
_output 68B 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 77 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_output 6FA 0 CODE 0
__end_of___lmul 623 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68B 0 CODE 0
__ptext2 56C 0 CODE 0
__ptext3 599 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 557 0 CODE 0
__ptext5 6FA 0 CODE 0
__ptext6 581 0 CODE 0
__ptext7 54A 0 CODE 0
__ptext8 5DD 0 CODE 0
__ptext9 623 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5DD 0 CODE 0
output@i 7A 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_voltage 2A 0 BANK0 1
__end_of_data 581 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 68B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 623 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 599 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 542 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 3B 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_cmd 599 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 43 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 772 0 CODE 0
__initialization 7F3 0 CODE 0
___bmul@product 78 0 COMMON 1
___lmul@product 79 0 COMMON 1
__end_of___bmul 56C 0 CODE 0
___lldiv@dividend 3F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 49 BANK0 20 1
maintext EE4 FE5 CODE EE4 0
text5 DF4 EE3 CODE DF4 0
text1 D16 DF3 CODE D16 0
text9 C46 D15 CODE C46 0
text8 BBA C45 CODE BBA 0
text3 B32 BB9 CODE B32 0
text6 B02 B31 CODE B02 0
text2 AD8 B01 CODE AD8 0
text4 AAE AD7 CODE AAE 0
text7 A94 AAD CODE A94 0
clrtext A84 A93 CODE A84 0
%locals
dist/default/debug\ADC.X.debug.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
387 7F3 0 CODE 0
390 7F3 0 CODE 0
440 7F3 0 CODE 0
441 7F4 0 CODE 0
442 7F5 0 CODE 0
443 7F6 0 CODE 0
444 7F7 0 CODE 0
450 7FC 0 CODE 0
452 7FC 0 CODE 0
453 7FD 0 CODE 0
427 542 0 CODE 0
428 542 0 CODE 0
429 543 0 CODE 0
430 543 0 CODE 0
431 544 0 CODE 0
432 545 0 CODE 0
433 546 0 CODE 0
434 547 0 CODE 0
435 548 0 CODE 0
436 549 0 CODE 0
adc.c
29 772 0 CODE 0
30 772 0 CODE 0
32 777 0 CODE 0
33 77B 0 CODE 0
34 77C 0 CODE 0
35 780 0 CODE 0
36 787 0 CODE 0
37 792 0 CODE 0
37 799 0 CODE 0
38 79F 0 CODE 0
39 7D5 0 CODE 0
40 7DB 0 CODE 0
41 7E6 0 CODE 0
65 68B 0 CODE 0
66 68B 0 CODE 0
67 693 0 CODE 0
68 694 0 CODE 0
69 6AD 0 CODE 0
67 6CA 0 CODE 0
71 6D0 0 CODE 0
72 6D7 0 CODE 0
73 6DC 0 CODE 0
75 6E4 0 CODE 0
76 6EA 0 CODE 0
77 6F3 0 CODE 0
78 6F9 0 CODE 0
86 56C 0 CODE 0
87 56D 0 CODE 0
88 570 0 CODE 0
89 572 0 CODE 0
90 573 0 CODE 0
91 577 0 CODE 0
92 580 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 599 0 CODE 0
13 599 0 CODE 0
14 59B 0 CODE 0
15 5A1 0 CODE 0
16 5A3 0 CODE 0
17 5A4 0 CODE 0
17 5A5 0 CODE 0
17 5A9 0 CODE 0
18 5AB 0 CODE 0
16 5AF 0 CODE 0
21 5B3 0 CODE 0
21 5B4 0 CODE 0
21 5B8 0 CODE 0
22 5BA 0 CODE 0
22 5BC 0 CODE 0
22 5C0 0 CODE 0
23 5C4 0 CODE 0
23 5C7 0 CODE 0
24 5CA 0 CODE 0
26 5CB 0 CODE 0
26 5CC 0 CODE 0
26 5D0 0 CODE 0
27 5D2 0 CODE 0
29 5D8 0 CODE 0
30 5DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4 557 0 CODE 0
6 558 0 CODE 0
43 559 0 CODE 0
44 55D 0 CODE 0
45 561 0 CODE 0
45 561 0 CODE 0
46 563 0 CODE 0
46 563 0 CODE 0
47 565 0 CODE 0
50 56A 0 CODE 0
51 56B 0 CODE 0
adc.c
44 6FA 0 CODE 0
45 6FA 0 CODE 0
46 6FE 0 CODE 0
47 6FF 0 CODE 0
48 700 0 CODE 0
49 704 0 CODE 0
50 708 0 CODE 0
51 70E 0 CODE 0
52 717 0 CODE 0
53 71D 0 CODE 0
54 726 0 CODE 0
55 72C 0 CODE 0
56 735 0 CODE 0
57 73B 0 CODE 0
58 744 0 CODE 0
59 74A 0 CODE 0
60 753 0 CODE 0
61 759 0 CODE 0
62 762 0 CODE 0
63 768 0 CODE 0
64 771 0 CODE 0
79 581 0 CODE 0
80 582 0 CODE 0
81 588 0 CODE 0
82 58A 0 CODE 0
83 58B 0 CODE 0
84 58F 0 CODE 0
85 598 0 CODE 0
93 54A 0 CODE 0
94 54A 0 CODE 0
94 54D 0 CODE 0
95 556 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 5DD 0 CODE 0
119 5DD 0 CODE 0
121 5E5 0 CODE 0
122 5E9 0 CODE 0
122 5EC 0 CODE 0
122 5ED 0 CODE 0
122 5EF 0 CODE 0
122 5F3 0 CODE 0
122 5F4 0 CODE 0
122 5F6 0 CODE 0
122 5FA 0 CODE 0
122 5FB 0 CODE 0
122 5FD 0 CODE 0
123 600 0 CODE 0
123 602 0 CODE 0
124 609 0 CODE 0
124 60A 0 CODE 0
124 610 0 CODE 0
125 612 0 CODE 0
125 616 0 CODE 0
128 61A 0 CODE 0
129 622 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 623 0 CODE 0
13 623 0 CODE 0
14 62D 0 CODE 0
14 631 0 CODE 0
15 635 0 CODE 0
16 637 0 CODE 0
17 638 0 CODE 0
17 63A 0 CODE 0
18 641 0 CODE 0
16 645 0 CODE 0
21 649 0 CODE 0
21 64B 0 CODE 0
22 652 0 CODE 0
22 654 0 CODE 0
22 658 0 CODE 0
22 65C 0 CODE 0
22 660 0 CODE 0
23 664 0 CODE 0
23 667 0 CODE 0
23 66B 0 CODE 0
23 66F 0 CODE 0
24 672 0 CODE 0
26 673 0 CODE 0
26 674 0 CODE 0
26 67A 0 CODE 0
27 67C 0 CODE 0
29 682 0 CODE 0
30 68A 0 CODE 0
