%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\ADC.X.debug.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 68B 68B 6F 2 1
text2 CODE 0 56C 56C 15 2 1
text3 CODE 0 599 599 44 2 1
text4 CODE 0 557 557 15 2 1
text5 CODE 0 6FA 6FA 78 2 1
text6 CODE 0 581 581 18 2 1
text7 CODE 0 54A 54A D 2 1
text8 CODE 0 5DD 5DD 46 2 1
text9 CODE 0 623 623 68 2 1
maintext CODE 0 772 772 81 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3B 3B F 1 1
bssBANK0 BANK0 1 20 20 1B 1 1
clrtext CODE 0 542 542 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-541 2
CONST 800-1FFF 2
ENTRY 3-541 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-541 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-541 2
STRCODE 800-1FFF 2
STRING 3-541 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC.X.debug.o
7F3 cinit CODE >387:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7F3 cinit CODE >390:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7F3 cinit CODE >440:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7F4 cinit CODE >441:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7F5 cinit CODE >442:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7F6 cinit CODE >443:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7F7 cinit CODE >444:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7FC cinit CODE >450:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7FC cinit CODE >452:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
7FD cinit CODE >453:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
623 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
623 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
62D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
631 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
635 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
637 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
638 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
63A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
641 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
645 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
649 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
64B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
652 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
654 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
658 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
65C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
660 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
664 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
667 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
66B text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
66F text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
672 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
673 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
674 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
67A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
67C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
682 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
68A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5DD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5DD text8 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5E5 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5E9 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5EC text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5ED text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5EF text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5F3 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5F4 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5F6 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5FA text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5FB text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5FD text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
600 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
602 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
609 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
60A text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
610 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
612 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
616 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
61A text8 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
622 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
54A text7 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
54A text7 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
54D text7 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
556 text7 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
581 text6 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
582 text6 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
588 text6 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
58A text6 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
58B text6 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
58F text6 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
598 text6 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6FA text5 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6FA text5 CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6FE text5 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6FF text5 CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
700 text5 CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
704 text5 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
708 text5 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
70E text5 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
717 text5 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
71D text5 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
726 text5 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
72C text5 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
735 text5 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
73B text5 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
744 text5 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
74A text5 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
753 text5 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
759 text5 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
762 text5 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
768 text5 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
771 text5 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
557 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
558 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
559 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
55D text4 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
561 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
563 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
565 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
56A text4 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
56B text4 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
599 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
599 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
59B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5AB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5AF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5B3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5B4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5B8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5BA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5BC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5CA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5CB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5CC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5D0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5D2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5D8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5DC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
56C text2 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
56D text2 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
570 text2 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
572 text2 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
573 text2 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
577 text2 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
580 text2 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
68B text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
68B text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
693 text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
694 text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6AD text1 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6CA text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6D0 text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6D7 text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6DC text1 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6E4 text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6EA text1 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6F3 text1 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6F9 text1 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
772 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
772 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
777 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
77B maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
77C maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
780 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
787 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
792 maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
799 maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
79F maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7D5 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7DB maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7E6 maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
542 clrtext CODE >427:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
542 clrtext CODE >428:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
543 clrtext CODE >429:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
543 clrtext CODE >430:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
544 clrtext CODE >431:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
545 clrtext CODE >432:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
546 clrtext CODE >433:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
547 clrtext CODE >434:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
548 clrtext CODE >435:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
549 clrtext CODE >436:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 3A 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
_k 20 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
_m 32 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
_s 38 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
delay@x 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
_data AD8 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
_init DF4 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
_main EE4 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
cmd@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
output@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__end_of___bmul AD8 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
__end_of___lmul C46 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__end_of___lldiv D16 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
__end_of___lwdiv BBA 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___lldiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
___lldiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
clear_ram0 A84 0 CODE 0 clrtext dist/default/debug\ADC.X.debug.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
__end_of_output DF4 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul AAE 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
___lmul BBA 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd B02 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
_val 2E 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
__end_of_cmd B32 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 3B 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv C46 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
___lwdiv B32 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
__pmaintext EE4 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
_output D16 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
_voltage 2A 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
?___lldiv 3B 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D16 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
__ptext2 AD8 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__ptext3 B32 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
__ptext4 AAE 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
__ptext5 DF4 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
__ptext6 B02 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
__ptext7 A94 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
__ptext8 BBA 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
__ptext9 C46 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___lldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_data B02 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__end_of_init EE4 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
__end_of_main FE6 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
__end_of_delay AAE 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay A94 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
_hival 36 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
_loval 34 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
data@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsn7s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 68B D16 6F 2
text2 0 56C AD8 15 2
text3 0 599 B32 44 2
text4 0 557 AAE 15 2
text5 0 6FA DF4 78 2
text6 0 581 B02 18 2
text7 0 54A A94 D 2
text8 0 5DD BBA 46 2
text9 0 623 C46 68 2
maintext 0 772 EE4 81 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2A 1
clrtext 0 542 A84 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
