[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"29 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
[v _main main `(v  1 e 1 0 ]
"44
[v _init init `(v  1 e 1 0 ]
"65
[v _output output `(v  1 e 1 0 ]
"79
[v _cmd cmd `(v  1 e 1 0 ]
"86
[v _data data `(v  1 e 1 0 ]
"93
[v _delay delay `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
[v _j j `uc  1 e 1 0 ]
[v _k k `[10]uc  1 e 10 0 ]
[v _s s `uc  1 e 1 0 ]
"27
[v _val val `ul  1 e 4 0 ]
[v _voltage voltage `ul  1 e 4 0 ]
"28
[v _hival hival `ui  1 e 2 0 ]
[v _loval loval `ui  1 e 2 0 ]
[v _m m `ui  1 e 2 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"29 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"65
[v _output output `(v  1 e 1 0 ]
{
[v output@i i `ui  1 p 2 10 ]
"78
} 0
"86
[v _data data `(v  1 e 1 0 ]
{
[v data@i i `uc  1 a 1 wreg ]
[v data@i i `uc  1 a 1 wreg ]
[v data@i i `uc  1 a 1 2 ]
"92
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 8 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 7 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 9 ]
"51
} 0
"44 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
[v _init init `(v  1 e 1 0 ]
{
"64
} 0
"79
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@i i `uc  1 a 1 wreg ]
[v cmd@i i `uc  1 a 1 wreg ]
[v cmd@i i `uc  1 a 1 2 ]
"85
} 0
"93
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@x x `ui  1 p 2 0 ]
"95
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
