%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_Disp_Opr.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 78C 78C 67 2 1
text2 CODE 0 674 674 19 2 1
text3 CODE 0 729 729 63 2 1
text4 CODE 0 68D 68D 44 2 1
text5 CODE 0 649 649 15 2 1
text6 CODE 0 65E 65E 16 2 1
maintext CODE 0 6D1 6D1 58 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 28 1 1
clrtext CODE 0 641 641 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-640 2
CONST 800-1FFF 2
ENTRY 3-640 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-640 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-640 2
STRCODE 800-1FFF 2
STRING 3-640 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Disp_Opr.X.production.o
7F3 cinit CODE >370:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7F3 cinit CODE >373:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7F3 cinit CODE >417:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7F4 cinit CODE >418:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7F5 cinit CODE >419:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7F6 cinit CODE >420:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7F7 cinit CODE >421:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7FC cinit CODE >427:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7FC cinit CODE >429:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
7FD cinit CODE >430:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
65E text6 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
65F text6 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
662 text6 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
664 text6 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
665 text6 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
66D text6 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
673 text6 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
649 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
64A text5 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
64B text5 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
64F text5 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
653 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
655 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
657 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
65C text5 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
65D text5 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
68D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
68D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
68F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
695 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
697 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
698 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
699 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
69D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
69F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6AC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6AE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6B0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6B4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6B8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6BB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6BE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6BF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6C0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6C6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6CC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6D0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
729 text3 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
729 text3 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
72B text3 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
731 text3 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
732 text3 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
74B text3 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
768 text3 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
76E text3 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
775 text3 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
776 text3 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
77F text3 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
786 text3 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
78B text3 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
674 text2 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
675 text2 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
67B text2 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
67D text2 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
67E text2 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
686 text2 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
68C text2 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
78C text1 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
78C text1 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
78F text1 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
790 text1 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
796 text1 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
79E text1 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7A4 text1 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7AC text1 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7B2 text1 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7BA text1 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7C0 text1 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7C8 text1 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7CE text1 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7D6 text1 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7DC text1 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7E4 text1 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7EA text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
7F2 text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6D1 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6D1 maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6D6 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6DC maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6E0 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6E6 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6EF maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6F5 maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
6FE maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
704 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
70A maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
70A maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
710 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
716 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
71C maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
725 maintext CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\LCD_Disp_Opr.X\disp_opr.c
641 clrtext CODE >404:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
641 clrtext CODE >405:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
642 clrtext CODE >406:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
642 clrtext CODE >407:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
643 clrtext CODE >408:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
644 clrtext CODE >409:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
645 clrtext CODE >410:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
646 clrtext CODE >411:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
647 clrtext CODE >412:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
648 clrtext CODE >413:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 20 0 BANK0 1 bssBANK0 dist/default/production\LCD_Disp_Opr.X.production.o
_m 3E 0 BANK0 1 bssBANK0 dist/default/production\LCD_Disp_Opr.X.production.o
_n 46 0 BANK0 1 bssBANK0 dist/default/production\LCD_Disp_Opr.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LCD_Disp_Opr.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
_init F18 0 CODE 0 text1 dist/default/production\LCD_Disp_Opr.X.production.o
_main DA2 0 CODE 0 maintext dist/default/production\LCD_Disp_Opr.X.production.o
_num1 44 0 BANK0 1 bssBANK0 dist/default/production\LCD_Disp_Opr.X.production.o
_num2 42 0 BANK0 1 bssBANK0 dist/default/production\LCD_Disp_Opr.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Disp_Opr.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
_LCD_Comm CE8 0 CODE 0 text2 dist/default/production\LCD_Disp_Opr.X.production.o
_LCD_Data CBC 0 CODE 0 text6 dist/default/production\LCD_Disp_Opr.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Comm D1A 0 CODE 0 text2 dist/default/production\LCD_Disp_Opr.X.production.o
__end_of_LCD_Data CE8 0 CODE 0 text6 dist/default/production\LCD_Disp_Opr.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Disp_Opr.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul CBC 0 CODE 0 text5 dist/default/production\LCD_Disp_Opr.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__end_of___lwdiv DA2 0 CODE 0 text4 dist/default/production\LCD_Disp_Opr.X.production.o
__end_of_LCDOutput F18 0 CODE 0 text3 dist/default/production\LCD_Disp_Opr.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\LCD_Disp_Opr.X.production.o
_LCDOutput E52 0 CODE 0 text3 dist/default/production\LCD_Disp_Opr.X.production.o
clear_ram0 C82 0 CODE 0 clrtext dist/default/production\LCD_Disp_Opr.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C92 0 CODE 0 text5 dist/default/production\LCD_Disp_Opr.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sub 40 0 BANK0 1 bssBANK0 dist/default/production\LCD_Disp_Opr.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv D1A 0 CODE 0 text4 dist/default/production\LCD_Disp_Opr.X.production.o
__pmaintext DA2 0 CODE 0 maintext dist/default/production\LCD_Disp_Opr.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
LCDOutput@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
LCDOutput@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
LCDOutput@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Disp_Opr.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F18 0 CODE 0 text1 dist/default/production\LCD_Disp_Opr.X.production.o
__ptext2 CE8 0 CODE 0 text2 dist/default/production\LCD_Disp_Opr.X.production.o
__ptext3 E52 0 CODE 0 text3 dist/default/production\LCD_Disp_Opr.X.production.o
__ptext4 D1A 0 CODE 0 text4 dist/default/production\LCD_Disp_Opr.X.production.o
__ptext5 C92 0 CODE 0 text5 dist/default/production\LCD_Disp_Opr.X.production.o
__ptext6 CBC 0 CODE 0 text6 dist/default/production\LCD_Disp_Opr.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Disp_Opr.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_Comm@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init FE6 0 CODE 0 text1 dist/default/production\LCD_Disp_Opr.X.production.o
__end_of_main E52 0 CODE 0 maintext dist/default/production\LCD_Disp_Opr.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD_Disp_Opr.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_Disp_Opr.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD_Disp_Opr.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_Disp_Opr.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\LCD_Disp_Opr.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Disp_Opr.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LCD_Disp_Opr.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs8u0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 78C F18 67 2
text2 0 674 CE8 19 2
text3 0 729 E52 63 2
text4 0 68D D1A 44 2
text5 0 649 C92 15 2
text6 0 65E CBC 16 2
maintext 0 6D1 DA2 58 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
clrtext 0 641 C82 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
