___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 3C 0 BANK0 1
_k 28 0 BANK0 1
_m 2A 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 55F 0 CODE 0
_val 24 0 BANK0 1
__end_of_init 752 0 CODE 0
cmd@i 72 0 COMMON 1
_data 54A 0 CODE 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6DA 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 54A 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
data@i 72 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hival 2E 0 BANK0 1
_loval 2C 0 BANK0 1
_delay 53D 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 30 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@x 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
___lmul 62C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
_output 577 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_output 5AE 0 CODE 0
__end_of___lmul 672 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 577 0 CODE 0
__ptext2 54A 0 CODE 0
__ptext3 5AE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5E8 0 CODE 0
__ptext5 6DA 0 CODE 0
__ptext6 55F 0 CODE 0
__ptext7 53D 0 CODE 0
__ptext8 62C 0 CODE 0
__ptext9 672 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 62C 0 CODE 0
output@i 77 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_voltage 20 0 BANK0 1
__end_of_data 55F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6DA 0 CODE 0
___lwmod 5AE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 672 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5E8 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 535 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of___lwmod 5E8 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 30 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_cmd 577 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 38 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 752 0 CODE 0
__initialization 7F3 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
___lldiv@dividend 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
maintext EA4 FE5 CODE EA4 0
text5 DB4 EA3 CODE DB4 0
text9 CE4 DB3 CODE CE4 0
text8 C58 CE3 CODE C58 0
text4 BD0 C57 CODE BD0 0
text3 B5C BCF CODE B5C 0
text1 AEE B5B CODE AEE 0
text6 ABE AED CODE ABE 0
text2 A94 ABD CODE A94 0
text7 A7A A93 CODE A7A 0
clrtext A6A A79 CODE A6A 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
386 7F3 0 CODE 0
389 7F3 0 CODE 0
430 7F3 0 CODE 0
431 7F4 0 CODE 0
432 7F5 0 CODE 0
433 7F6 0 CODE 0
434 7F7 0 CODE 0
440 7FC 0 CODE 0
442 7FC 0 CODE 0
443 7FD 0 CODE 0
417 535 0 CODE 0
418 535 0 CODE 0
419 536 0 CODE 0
420 536 0 CODE 0
421 537 0 CODE 0
422 538 0 CODE 0
423 539 0 CODE 0
424 53A 0 CODE 0
425 53B 0 CODE 0
426 53C 0 CODE 0
adc.c
29 752 0 CODE 0
30 752 0 CODE 0
33 757 0 CODE 0
34 75A 0 CODE 0
35 75E 0 CODE 0
36 765 0 CODE 0
37 770 0 CODE 0
38 774 0 CODE 0
38 77B 0 CODE 0
39 781 0 CODE 0
40 7B7 0 CODE 0
41 7BD 0 CODE 0
42 7C8 0 CODE 0
43 7CE 0 CODE 0
44 7D7 0 CODE 0
45 7DD 0 CODE 0
46 7E6 0 CODE 0
70 577 0 CODE 0
71 577 0 CODE 0
72 57D 0 CODE 0
73 591 0 CODE 0
84 5A7 0 CODE 0
85 5AD 0 CODE 0
93 54A 0 CODE 0
94 54B 0 CODE 0
95 54E 0 CODE 0
96 550 0 CODE 0
97 551 0 CODE 0
98 555 0 CODE 0
99 55E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5 5AE 0 CODE 0
12 5AE 0 CODE 0
13 5B4 0 CODE 0
14 5B6 0 CODE 0
15 5B7 0 CODE 0
15 5B8 0 CODE 0
15 5BC 0 CODE 0
16 5BE 0 CODE 0
14 5C2 0 CODE 0
19 5C6 0 CODE 0
19 5C8 0 CODE 0
19 5CC 0 CODE 0
20 5D0 0 CODE 0
20 5D3 0 CODE 0
21 5D6 0 CODE 0
21 5D7 0 CODE 0
21 5DB 0 CODE 0
22 5DD 0 CODE 0
24 5E3 0 CODE 0
25 5E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 5E8 0 CODE 0
13 5E8 0 CODE 0
14 5EA 0 CODE 0
15 5F0 0 CODE 0
16 5F2 0 CODE 0
17 5F3 0 CODE 0
17 5F4 0 CODE 0
17 5F8 0 CODE 0
18 5FA 0 CODE 0
16 5FE 0 CODE 0
21 602 0 CODE 0
21 603 0 CODE 0
21 607 0 CODE 0
22 609 0 CODE 0
22 60B 0 CODE 0
22 60F 0 CODE 0
23 613 0 CODE 0
23 616 0 CODE 0
24 619 0 CODE 0
26 61A 0 CODE 0
26 61B 0 CODE 0
26 61F 0 CODE 0
27 621 0 CODE 0
29 627 0 CODE 0
30 62B 0 CODE 0
adc.c
49 6DA 0 CODE 0
50 6DA 0 CODE 0
51 6DE 0 CODE 0
52 6DF 0 CODE 0
53 6E0 0 CODE 0
54 6E4 0 CODE 0
55 6E8 0 CODE 0
56 6EE 0 CODE 0
57 6F7 0 CODE 0
58 6FD 0 CODE 0
59 706 0 CODE 0
60 70C 0 CODE 0
61 715 0 CODE 0
62 71B 0 CODE 0
63 724 0 CODE 0
64 72A 0 CODE 0
65 733 0 CODE 0
66 739 0 CODE 0
67 742 0 CODE 0
68 748 0 CODE 0
69 751 0 CODE 0
86 55F 0 CODE 0
87 560 0 CODE 0
88 566 0 CODE 0
89 568 0 CODE 0
90 569 0 CODE 0
91 56D 0 CODE 0
92 576 0 CODE 0
100 53D 0 CODE 0
101 53D 0 CODE 0
101 540 0 CODE 0
102 549 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 62C 0 CODE 0
119 62C 0 CODE 0
121 634 0 CODE 0
122 638 0 CODE 0
122 63B 0 CODE 0
122 63C 0 CODE 0
122 63E 0 CODE 0
122 642 0 CODE 0
122 643 0 CODE 0
122 645 0 CODE 0
122 649 0 CODE 0
122 64A 0 CODE 0
122 64C 0 CODE 0
123 64F 0 CODE 0
123 651 0 CODE 0
124 658 0 CODE 0
124 659 0 CODE 0
124 65F 0 CODE 0
125 661 0 CODE 0
125 665 0 CODE 0
128 669 0 CODE 0
129 671 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 672 0 CODE 0
13 672 0 CODE 0
14 67C 0 CODE 0
14 680 0 CODE 0
15 684 0 CODE 0
16 686 0 CODE 0
17 687 0 CODE 0
17 689 0 CODE 0
18 690 0 CODE 0
16 694 0 CODE 0
21 698 0 CODE 0
21 69A 0 CODE 0
22 6A1 0 CODE 0
22 6A3 0 CODE 0
22 6A7 0 CODE 0
22 6AB 0 CODE 0
22 6AF 0 CODE 0
23 6B3 0 CODE 0
23 6B6 0 CODE 0
23 6BA 0 CODE 0
23 6BE 0 CODE 0
24 6C1 0 CODE 0
26 6C2 0 CODE 0
26 6C3 0 CODE 0
26 6C9 0 CODE 0
27 6CB 0 CODE 0
29 6D1 0 CODE 0
30 6D9 0 CODE 0
