%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 577 577 37 2 1
text2 CODE 0 54A 54A 15 2 1
text3 CODE 0 5AE 5AE 3A 2 1
text4 CODE 0 5E8 5E8 44 2 1
text5 CODE 0 6DA 6DA 78 2 1
text6 CODE 0 55F 55F 18 2 1
text7 CODE 0 53D 53D D 2 1
text8 CODE 0 62C 62C 46 2 1
text9 CODE 0 672 672 68 2 1
maintext CODE 0 752 752 A1 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 30 30 F 1 1
bssBANK0 BANK0 1 20 20 10 1 1
clrtext CODE 0 535 535 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-534 2
CONST 800-1FFF 2
ENTRY 3-534 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-534 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-534 2
STRCODE 800-1FFF 2
STRING 3-534 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
7F3 cinit CODE >386:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7F3 cinit CODE >389:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7F3 cinit CODE >430:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7F4 cinit CODE >431:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7F5 cinit CODE >432:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7F6 cinit CODE >433:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7F7 cinit CODE >434:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7FC cinit CODE >440:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7FC cinit CODE >442:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
7FD cinit CODE >443:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
672 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
672 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
67C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
680 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
684 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
686 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
687 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
689 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
690 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
694 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
698 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
69A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6A1 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6A3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6A7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6AB text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6AF text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6B3 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6B6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6BA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6BE text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C1 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C3 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C9 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6CB text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D1 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D9 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
62C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
62C text8 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
634 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
638 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
63B text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
63C text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
63E text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
642 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
643 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
645 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
649 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
64A text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
64C text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
64F text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
651 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
658 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
659 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
65F text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
661 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
665 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
669 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
671 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
53D text7 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
53D text7 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
540 text7 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
549 text7 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
55F text6 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
560 text6 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
566 text6 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
568 text6 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
569 text6 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
56D text6 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
576 text6 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6DA text5 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6DA text5 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6DE text5 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6DF text5 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6E0 text5 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6E4 text5 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6E8 text5 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6EE text5 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6F7 text5 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
6FD text5 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
706 text5 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
70C text5 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
715 text5 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
71B text5 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
724 text5 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
72A text5 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
733 text5 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
739 text5 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
742 text5 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
748 text5 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
751 text5 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
5E8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5E8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5EA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5F2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5F3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5F4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5F8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5FA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5FE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
602 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
603 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
607 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
609 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
60B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
60F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
613 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
616 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
619 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
61A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
61B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
61F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
621 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
627 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
62B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5AE text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5AE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5B4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5B6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5B7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5B8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5BC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5BE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5C2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5C6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5C8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5CC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5D0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5D3 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5D6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5D7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5DB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5DD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5E3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5E7 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
54A text2 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
54B text2 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
54E text2 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
550 text2 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
551 text2 CODE >97:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
555 text2 CODE >98:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
55E text2 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
577 text1 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
577 text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
57D text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
591 text1 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
5A7 text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
5AD text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
752 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
752 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
757 maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
75A maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
75E maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
765 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
770 maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
774 maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
77B maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
781 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7B7 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7BD maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7C8 maintext CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7CE maintext CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7D7 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7DD maintext CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
7E6 maintext CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\ClassRoom\ADC.X\adc.c
535 clrtext CODE >417:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
535 clrtext CODE >418:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
536 clrtext CODE >419:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
536 clrtext CODE >420:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
537 clrtext CODE >421:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
538 clrtext CODE >422:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
539 clrtext CODE >423:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
53A clrtext CODE >424:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
53B clrtext CODE >425:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
53C clrtext CODE >426:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 28 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_m 2A 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
delay@x 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
_data A94 0 CODE 0 text2 dist/default/production\ADC.X.production.o
_init DB4 0 CODE 0 text5 dist/default/production\ADC.X.production.o
_main EA4 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
cmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
output@i 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__end_of___lmul CE4 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__end_of___lldiv DB4 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__end_of___lwdiv C58 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__end_of___lwmod BD0 0 CODE 0 text3 dist/default/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___lldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___lldiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
clear_ram0 A6A 0 CODE 0 clrtext dist/default/production\ADC.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_output B5C 0 CODE 0 text1 dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul C58 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd ABE 0 CODE 0 text6 dist/default/production\ADC.X.production.o
_val 24 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__end_of_cmd AEE 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv CE4 0 CODE 0 text9 dist/default/production\ADC.X.production.o
___lwdiv BD0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
___lwmod B5C 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__pmaintext EA4 0 CODE 0 maintext dist/default/production\ADC.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_output AEE 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_voltage 20 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___lldiv 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AEE 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 A94 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 B5C 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 BD0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 DB4 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 ABE 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 A7A 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 C58 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 CE4 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___lldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_data ABE 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__end_of_init EA4 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__end_of_delay A94 0 CODE 0 text7 dist/default/production\ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay A7A 0 CODE 0 text7 dist/default/production\ADC.X.production.o
_hival 2E 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_loval 2C 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsoh8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 577 AEE 37 2
text2 0 54A A94 15 2
text3 0 5AE B5C 3A 2
text4 0 5E8 BD0 44 2
text5 0 6DA DB4 78 2
text6 0 55F ABE 18 2
text7 0 53D A7A D 2
text8 0 62C C58 46 2
text9 0 672 CE4 68 2
maintext 0 752 EA4 A1 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
clrtext 0 535 A6A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
