%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC_PWM.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 67A 67A 179 2 1
text2 CODE 0 3DD 3DD 15 2 1
text3 CODE 0 40A 40A 25 2 1
text4 CODE 0 42F 42F 44 2 1
text5 CODE 0 521 521 84 2 1
text6 CODE 0 3F2 3F2 18 2 1
text7 CODE 0 3D0 3D0 D 2 1
text8 CODE 0 473 473 46 2 1
text9 CODE 0 4B9 4B9 68 2 1
maintext CODE 0 5A5 5A5 D5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3B 3B 15 1 1
bssBANK0 BANK0 1 20 20 1B 1 1
clrtext CODE 0 3C8 3C8 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3C7 2
CONST 800-1FFF 2
ENTRY 3-3C7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-3C7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3C7 2
STRCODE 800-1FFF 2
STRING 3-3C7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_PWM.X.production.o
7F3 cinit CODE >395:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7F3 cinit CODE >398:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7F3 cinit CODE >451:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7F4 cinit CODE >452:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7F5 cinit CODE >453:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7F6 cinit CODE >454:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7F7 cinit CODE >455:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7FC cinit CODE >461:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7FC cinit CODE >463:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
7FD cinit CODE >464:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
4B9 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4B9 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4C3 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4C7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4CB text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4CD text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4CE text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4D0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4D7 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4DB text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4DF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4E1 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4E8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4EA text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4EE text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4F2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4F6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4FA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4FD text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
501 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
505 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
508 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
509 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
50A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
510 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
512 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
518 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
520 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
473 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
473 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
47B text8 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
47F text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
482 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
483 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
485 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
489 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
48A text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
48C text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
490 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
491 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
493 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
496 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
498 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
49F text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4A0 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4A6 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4A8 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4AC text8 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4B0 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4B8 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3D0 text7 CODE >111:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3D0 text7 CODE >112:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3D3 text7 CODE >112:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3DC text7 CODE >113:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3F2 text6 CODE >97:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3F3 text6 CODE >98:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3F9 text6 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3FB text6 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3FC text6 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
400 text6 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
409 text6 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
521 text5 CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
521 text5 CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
524 text5 CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
525 text5 CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
527 text5 CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
52B text5 CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
52F text5 CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
533 text5 CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
535 text5 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
537 text5 CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
53B text5 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
541 text5 CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
54A text5 CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
550 text5 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
559 text5 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
55F text5 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
568 text5 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
56E text5 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
577 text5 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
57D text5 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
586 text5 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
58C text5 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
595 text5 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
59B text5 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5A4 text5 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
42F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
42F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
431 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
437 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
439 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
43A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
43B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
43F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
441 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
445 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
449 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
44A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
44E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
450 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
452 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
456 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
45A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
45D text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
460 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
461 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
462 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
466 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
468 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
46E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
472 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
40A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
40A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
40C text3 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
410 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
412 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
416 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
417 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
41B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
41D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
41E text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
422 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
424 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
42A text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
42E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
3DD text2 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3DE text2 CODE >105:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3E1 text2 CODE >106:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3E3 text2 CODE >107:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3E4 text2 CODE >108:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3E8 text2 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3F1 text2 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
67A text1 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
67A text1 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
68F text1 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
6A6 text1 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
6B5 text1 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
6DF text1 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
6E7 text1 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
6F6 text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
71C text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
733 text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
73B text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
73F text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
745 text1 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
74C text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
755 text1 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
75E text1 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
767 text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
768 text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
76E text1 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
774 text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
77D text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
786 text1 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
78F text1 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
790 text1 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
796 text1 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
79C text1 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7A2 text1 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7AB text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7B4 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7B5 text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7BB text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7C1 text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7C7 text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7CD text1 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7D6 text1 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7D7 text1 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7DD text1 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7E3 text1 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7E9 text1 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
7F2 text1 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5A5 maintext CODE >19:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5A5 maintext CODE >20:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5AA maintext CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5AE maintext CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5AF maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5B3 maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5C4 maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5D1 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5E2 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5E8 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5ED maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5F3 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
5F9 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
604 maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
63A maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
640 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
64B maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
656 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
65C maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
660 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
664 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
667 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
66D maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_PWM.X\PWM_ADC.c
3C8 clrtext CODE >438:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3C8 clrtext CODE >439:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3C9 clrtext CODE >440:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3C9 clrtext CODE >441:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3CA clrtext CODE >442:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3CB clrtext CODE >443:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3CC clrtext CODE >444:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3CD clrtext CODE >445:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3CE clrtext CODE >446:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
3CF clrtext CODE >447:C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
delay@x 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d0 32 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
_d1 34 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
_d2 36 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
_d3 38 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
_data 7BA 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
_init A42 0 CODE 0 text5 dist/default/production\ADC_PWM.X.production.o
_main B4A 0 CODE 0 maintext dist/default/production\ADC_PWM.X.production.o
_volt 24 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
cmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
output@n 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__end_of___lmul 972 0 CODE 0 text8 dist/default/production\ADC_PWM.X.production.o
__end_of___wmul 85E 0 CODE 0 text3 dist/default/production\ADC_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv A42 0 CODE 0 text9 dist/default/production\ADC_PWM.X.production.o
__end_of___lwdiv 8E6 0 CODE 0 text4 dist/default/production\ADC_PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
___lldiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
___lldiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM.X.production.o
clear_ram0 790 0 CODE 0 clrtext dist/default/production\ADC_PWM.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM.X.production.o
__end_of_output FE6 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 8E6 0 CODE 0 text8 dist/default/production\ADC_PWM.X.production.o
___wmul 814 0 CODE 0 text3 dist/default/production\ADC_PWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 7E4 0 CODE 0 text6 dist/default/production\ADC_PWM.X.production.o
_val 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
__end_of_cmd 814 0 CODE 0 text6 dist/default/production\ADC_PWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv 972 0 CODE 0 text9 dist/default/production\ADC_PWM.X.production.o
___lwdiv 85E 0 CODE 0 text4 dist/default/production\ADC_PWM.X.production.o
__pmaintext B4A 0 CODE 0 maintext dist/default/production\ADC_PWM.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
_output CF4 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
?___lldiv 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CF4 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
__ptext2 7BA 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
__ptext3 814 0 CODE 0 text3 dist/default/production\ADC_PWM.X.production.o
__ptext4 85E 0 CODE 0 text4 dist/default/production\ADC_PWM.X.production.o
__ptext5 A42 0 CODE 0 text5 dist/default/production\ADC_PWM.X.production.o
__ptext6 7E4 0 CODE 0 text6 dist/default/production\ADC_PWM.X.production.o
__ptext7 7A0 0 CODE 0 text7 dist/default/production\ADC_PWM.X.production.o
__ptext8 8E6 0 CODE 0 text8 dist/default/production\ADC_PWM.X.production.o
__ptext9 972 0 CODE 0 text9 dist/default/production\ADC_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
___lldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_data 7E4 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
__end_of_init B4A 0 CODE 0 text5 dist/default/production\ADC_PWM.X.production.o
__end_of_main CF4 0 CODE 0 maintext dist/default/production\ADC_PWM.X.production.o
__end_of_delay 7BA 0 CODE 0 text7 dist/default/production\ADC_PWM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 7A0 0 CODE 0 text7 dist/default/production\ADC_PWM.X.production.o
_hival 28 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
_loval 2C 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM.X.production.o
data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAsi7g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 67A CF4 179 2
text2 0 3DD 7BA 15 2
text3 0 40A 814 25 2
text4 0 42F 85E 44 2
text5 0 521 A42 84 2
text6 0 3F2 7E4 18 2
text7 0 3D0 7A0 D 2
text8 0 473 8E6 46 2
text9 0 4B9 972 68 2
maintext 0 5A5 B4A D5 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 30 1
clrtext 0 3C8 790 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
