[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"34 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
[v _main main `(v  1 e 1 0 ]
"44
[v _keyscan keyscan `(v  1 e 1 0 ]
"107
[v _init init `(v  1 e 1 0 ]
"128
[v _Bt_Com Bt_Com `(v  1 e 1 0 ]
"154
[v _LCDOutput LCDOutput `(v  1 e 1 0 ]
"183
[v _UART_init UART_init `(v  1 e 1 0 ]
"189
[v _UART_send UART_send `(v  1 e 1 0 ]
"193
[v _UART_newline UART_newline `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
[v _arr arr `[30]uc  1 e 30 0 ]
[v _val val `uc  1 e 1 0 ]
[v _x x `uc  1 e 1 0 ]
"30
[v _low low `[15]uc  1 e 15 0 ]
"31
[v _norm norm `[15]uc  1 e 15 0 ]
"32
[v _high high `[15]uc  1 e 15 0 ]
"33
[v _d2 d2 `ui  1 e 2 0 ]
[v _d1 d1 `ui  1 e 2 0 ]
[v _d0 d0 `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
[v _n n `ui  1 e 2 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"34 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _keyscan keyscan `(v  1 e 1 0 ]
{
"105
} 0
"154
[v _LCDOutput LCDOutput `(v  1 e 1 0 ]
{
[v LCDOutput@i i `ui  1 p 2 7 ]
[v LCDOutput@k k `ui  1 p 2 9 ]
"167
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"128 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
[v _Bt_Com Bt_Com `(v  1 e 1 0 ]
{
[v Bt_Com@j j `ui  1 p 2 3 ]
"152
} 0
"189
[v _UART_send UART_send `(v  1 e 1 0 ]
{
[v UART_send@data data `uc  1 a 1 wreg ]
[v UART_send@data data `uc  1 a 1 wreg ]
[v UART_send@data data `uc  1 a 1 2 ]
"192
} 0
"193
[v _UART_newline UART_newline `(v  1 e 1 0 ]
{
"196
} 0
"107
[v _init init `(v  1 e 1 0 ]
{
"126
} 0
"183
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"188
} 0
