%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BT_VOLT.X.production.o
cinit CODE 0 7DA 7DA 26 2 1
text1 CODE 0 6CE 6CE 10C 2 1
text2 CODE 0 5AE 5AE 4E 2 1
text3 CODE 0 56A 56A 44 2 1
text4 CODE 0 4ED 4ED 15 2 1
text5 CODE 0 5FC 5FC D2 2 1
text6 CODE 0 4CB 4CB F 2 1
text7 CODE 0 4AA 4AA 7 2 1
text8 CODE 0 4B1 4B1 B 2 1
text9 CODE 0 4BC 4BC F 2 1
nvBANK0 BANK0 1 53 53 5 1 1
maintext CODE 0 502 502 1D 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 58 58 3 1 1
inittext CODE 0 4DA 4DA 13 2 1
bssBANK0 BANK0 1 4D 4D 6 1 1
idataBANK0 CODE 0 53D 53D 2D 2 1
idataBANK1 CODE 0 51F 51F 1E 2 1
dataBANK0 BANK0 1 20 20 2D 1 1
dataBANK1 BANK1 1 A0 A0 1E 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM BE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 BE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4A9 2
CONST 800-1FFF 2
ENTRY 3-4A9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4A9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4A9 2
STRCODE 800-1FFF 2
STRING 3-4A9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT_VOLT.X.production.o
7DA cinit CODE >495:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7DA cinit CODE >498:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7DA cinit CODE >577:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7DB cinit CODE >578:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7DC cinit CODE >579:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7DD cinit CODE >580:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7DE cinit CODE >581:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7DF cinit CODE >582:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7E0 cinit CODE >583:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7E1 cinit CODE >584:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7E2 cinit CODE >585:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7E3 cinit CODE >586:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7E8 cinit CODE >590:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7E9 cinit CODE >591:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7EA cinit CODE >592:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7EB cinit CODE >593:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7EC cinit CODE >594:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7ED cinit CODE >595:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7EE cinit CODE >596:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7EF cinit CODE >597:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7F0 cinit CODE >598:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7F5 cinit CODE >602:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7F6 cinit CODE >603:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7F7 cinit CODE >604:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7F8 cinit CODE >605:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7F9 cinit CODE >606:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FA cinit CODE >607:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FB cinit CODE >610:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FC cinit CODE >616:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FC cinit CODE >618:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FD cinit CODE >619:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4BC text9 CODE >183:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4BC text9 CODE >184:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4C0 text9 CODE >185:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4C2 text9 CODE >186:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4C6 text9 CODE >187:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4CA text9 CODE >188:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B1 text8 CODE >107:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B1 text8 CODE >108:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B4 text8 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B5 text8 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B7 text8 CODE >111:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4BB text8 CODE >126:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4AA text7 CODE >193:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4AA text7 CODE >194:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4AE text7 CODE >195:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4B0 text7 CODE >196:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4CB text6 CODE >189:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4CC text6 CODE >190:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4D0 text6 CODE >191:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4D9 text6 CODE >192:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5FC text5 CODE >128:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5FC text5 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5FF text5 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
601 text5 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
60A text5 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
60C text5 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
610 text5 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
613 text5 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
615 text5 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
623 text5 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
625 text5 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
629 text5 CODE >132:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
62C text5 CODE >132:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
631 text5 CODE >133:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
63B text5 CODE >134:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
640 text5 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
643 text5 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
645 text5 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
64E text5 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
650 text5 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
654 text5 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
657 text5 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
659 text5 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
667 text5 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
669 text5 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
66D text5 CODE >139:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
670 text5 CODE >139:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
675 text5 CODE >140:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
67F text5 CODE >141:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
684 text5 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
687 text5 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
689 text5 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
692 text5 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
694 text5 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
698 text5 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
69B text5 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
69D text5 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6AB text5 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6AD text5 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6B1 text5 CODE >146:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6B4 text5 CODE >146:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6B9 text5 CODE >147:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6C3 text5 CODE >148:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6C8 text5 CODE >151:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6CD text5 CODE >152:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4ED text4 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4EE text4 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4EF text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4F3 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4F7 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4F9 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4FB text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
500 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
501 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
56A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
56A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
56C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
572 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
574 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
575 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
576 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
57A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
57C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
580 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
584 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
585 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
589 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
58B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
58D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
591 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
595 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
598 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
59B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
59C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
59D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5AD text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5AE text2 CODE >154:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5AE text2 CODE >155:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5C4 text2 CODE >156:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5D5 text2 CODE >157:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5DC text2 CODE >158:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5E3 text2 CODE >159:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5EC text2 CODE >160:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5F2 text2 CODE >161:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
5FB text2 CODE >167:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6CE text1 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6CE text1 CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6D3 text1 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6D4 text1 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6D7 text1 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6DC text1 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6E6 text1 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6EB text1 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
6FA text1 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
700 text1 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
705 text1 CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
710 text1 CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
71E text1 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
71F text1 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
721 text1 CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
725 text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
728 text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
72A text1 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
72E text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
732 text1 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
736 text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
740 text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
742 text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
746 text1 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
74E text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
75B text1 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
762 text1 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
765 text1 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
768 text1 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
76B text1 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
76D text1 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
771 text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
778 text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
77B text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
785 text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
787 text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
78B text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
793 text1 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7A0 text1 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7A7 text1 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7AF text1 CODE >98:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7BC text1 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7C3 text1 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7C8 text1 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7CD text1 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7D0 text1 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7D3 text1 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7D6 text1 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
7D9 text1 CODE >105:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
502 maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
502 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
507 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
50C maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
512 maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
516 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\BT_VOLT.X\Battery.c
4DA inittext CODE >551:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4DA inittext CODE >552:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4DB inittext CODE >553:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4DC inittext CODE >554:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4DD inittext CODE >555:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4DE inittext CODE >562:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4DE inittext CODE >563:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4E3 inittext CODE >564:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4E4 inittext CODE >565:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4E5 inittext CODE >566:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4E6 inittext CODE >567:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4E7 inittext CODE >568:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4E8 inittext CODE >569:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4E9 inittext CODE >570:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4EA inittext CODE >571:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4EB inittext CODE >572:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
4EC inittext CODE >573:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 55 0 BANK0 1 nvBANK0 dist/default/production\BT_VOLT.X.production.o
_n 53 0 BANK0 1 nvBANK0 dist/default/production\BT_VOLT.X.production.o
_x 7D 0 COMMON 1 bssCOMMON dist/default/production\BT_VOLT.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d0 4D 0 BANK0 1 bssBANK0 dist/default/production\BT_VOLT.X.production.o
_d1 4F 0 BANK0 1 bssBANK0 dist/default/production\BT_VOLT.X.production.o
_d2 51 0 BANK0 1 bssBANK0 dist/default/production\BT_VOLT.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
_high 20 0 BANK0 1 dataBANK0 dist/default/production\BT_VOLT.X.production.o
_init 962 0 CODE 0 text8 dist/default/production\BT_VOLT.X.production.o
_main A04 0 CODE 0 maintext dist/default/production\BT_VOLT.X.production.o
_norm 2F 0 BANK0 1 dataBANK0 dist/default/production\BT_VOLT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Bt_Com@j 73 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Bt_Com BF8 0 CODE 0 text5 dist/default/production\BT_VOLT.X.production.o
_UART_newline 954 0 CODE 0 text7 dist/default/production\BT_VOLT.X.production.o
__end_of___bmul A04 0 CODE 0 text4 dist/default/production\BT_VOLT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__end_of___lwdiv B5C 0 CODE 0 text3 dist/default/production\BT_VOLT.X.production.o
__end_of_LCDOutput BF8 0 CODE 0 text2 dist/default/production\BT_VOLT.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
_keyscan D9C 0 CODE 0 text1 dist/default/production\BT_VOLT.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
start_initialization FB4 0 CODE 0 cinit dist/default/production\BT_VOLT.X.production.o
_LCDOutput B5C 0 CODE 0 text2 dist/default/production\BT_VOLT.X.production.o
UART_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\BT_VOLT.X.production.o
__end_of_UART_newline 962 0 CODE 0 text7 dist/default/production\BT_VOLT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production\BT_VOLT.X.production.o
___bmul 9DA 0 CODE 0 text4 dist/default/production\BT_VOLT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr A0 0 BANK1 1 dataBANK1 dist/default/production\BT_VOLT.X.production.o
_low 3E 0 BANK0 1 dataBANK0 dist/default/production\BT_VOLT.X.production.o
_val 57 0 BANK0 1 nvBANK0 dist/default/production\BT_VOLT.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\BT_VOLT.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\BT_VOLT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv AD4 0 CODE 0 text3 dist/default/production\BT_VOLT.X.production.o
__pmaintext A04 0 CODE 0 maintext dist/default/production\BT_VOLT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
LCDOutput@i 77 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
LCDOutput@k 79 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\BT_VOLT.X.production.o
init_fetch0 9B4 0 CODE 0 inittext dist/default/production\BT_VOLT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT_VOLT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 996 0 CODE 0 text9 dist/default/production\BT_VOLT.X.production.o
__end_of_UART_send 9B4 0 CODE 0 text6 dist/default/production\BT_VOLT.X.production.o
__ptext1 D9C 0 CODE 0 text1 dist/default/production\BT_VOLT.X.production.o
__ptext2 B5C 0 CODE 0 text2 dist/default/production\BT_VOLT.X.production.o
__ptext3 AD4 0 CODE 0 text3 dist/default/production\BT_VOLT.X.production.o
__ptext4 9DA 0 CODE 0 text4 dist/default/production\BT_VOLT.X.production.o
__ptext5 BF8 0 CODE 0 text5 dist/default/production\BT_VOLT.X.production.o
__ptext6 996 0 CODE 0 text6 dist/default/production\BT_VOLT.X.production.o
__ptext7 954 0 CODE 0 text7 dist/default/production\BT_VOLT.X.production.o
__ptext8 962 0 CODE 0 text8 dist/default/production\BT_VOLT.X.production.o
__ptext9 978 0 CODE 0 text9 dist/default/production\BT_VOLT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 978 0 CODE 0 text9 dist/default/production\BT_VOLT.X.production.o
_UART_send 996 0 CODE 0 text6 dist/default/production\BT_VOLT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT_VOLT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A7A 0 CODE 0 idataBANK0 dist/default/production\BT_VOLT.X.production.o
__pidataBANK1 A3E 0 CODE 0 idataBANK1 dist/default/production\BT_VOLT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9BC 0 CODE 0 inittext dist/default/production\BT_VOLT.X.production.o
__end_of_init 978 0 CODE 0 text8 dist/default/production\BT_VOLT.X.production.o
__end_of_main A3E 0 CODE 0 maintext dist/default/production\BT_VOLT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\BT_VOLT.X.production.o
__end_of_keyscan FB4 0 CODE 0 text1 dist/default/production\BT_VOLT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB4 0 CODE 0 cinit dist/default/production\BT_VOLT.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\BT_VOLT.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\BT_VOLT.X.production.o
__end_of_Bt_Com D9C 0 CODE 0 text5 dist/default/production\BT_VOLT.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 6CE D9C 10C 2
text2 0 5AE B5C 4E 2
text3 0 56A AD4 44 2
text4 0 4ED 9DA 15 2
text5 0 5FC BF8 D2 2
text6 0 4CB 996 F 2
text7 0 4AA 954 7 2
text8 0 4B1 962 B 2
text9 0 4BC 978 F 2
maintext 0 502 A04 1D 2
cstackCOMMON 1 70 70 E 1
inittext 0 4DA 9B4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 53D A7A 2D 2
idataBANK1 0 51F A3E 1E 2
dataBANK0 1 20 20 3B 1
dataBANK1 1 A0 A0 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
