___lldiv@counter 7D 0 COMMON 1
I2C_Master_Init@baud 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 66F 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 78F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 686 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 638 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_EEPROM_Read 729 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 65A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 6B4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6EC 0 CODE 0
__end_of_I2C_Master_Stop 641 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 6EC 0 CODE 0
__end_of_I2C_Master_RepeatedStart 62F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 626 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 6B4 0 CODE 0
__ptext2 729 0 CODE 0
__ptext3 686 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6EC 0 CODE 0
__ptext5 66F 0 CODE 0
__ptext6 641 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 65A 0 CODE 0
__ptext8 638 0 CODE 0
__ptext9 62F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 78F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 729 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_Master_Start 62F 0 CODE 0
__end_of_I2C_Read_Byte 686 0 CODE 0
__ptext10 626 0 CODE 0
__ptext11 64D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 641 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 65A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 66F 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 64D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_Read@add 71 0 COMMON 1
_I2C_Master_Wait 64D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 638 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 6B4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 78F 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext F1E FF7 CODE F1E 0
text2 E52 F1D CODE E52 0
text4 DD8 E51 CODE DD8 0
text1 D68 DD7 CODE D68 0
text3 D0C D67 CODE D0C 0
text5 CDE D0B CODE CDE 0
text7 CB4 CDD CODE CB4 0
text11 C9A CB3 CODE C9A 0
text6 C82 C99 CODE C82 0
text8 C70 C81 CODE C70 0
text9 C5E C6F CODE C5E 0
text10 C4C C5D CODE C4C 0
%locals
dist/default/production\I2C_with_EEPROM.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_1.s
518 7FC 0 CODE 0
521 7FC 0 CODE 0
527 7FC 0 CODE 0
529 7FC 0 CODE 0
530 7FD 0 CODE 0
I2C_EEPROM_main.c
18 78F 0 CODE 0
19 78F 0 CODE 0
20 79E 0 CODE 0
21 79E 0 CODE 0
23 79E 0 CODE 0
24 7A9 0 CODE 0
25 7B3 0 CODE 0
26 7BE 0 CODE 0
27 7C8 0 CODE 0
28 7D3 0 CODE 0
30 7DD 0 CODE 0
32 7E6 0 CODE 0
34 7EF 0 CODE 0
37 7F8 0 CODE 0
I2C_EEPROM_driver.c
7 6B4 0 CODE 0
8 6B4 0 CODE 0
9 6B8 0 CODE 0
10 6BB 0 CODE 0
10 6C6 0 CODE 0
10 6CC 0 CODE 0
11 6E8 0 CODE 0
12 6E9 0 CODE 0
13 6EA 0 CODE 0
14 6EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 729 0 CODE 0
13 729 0 CODE 0
14 731 0 CODE 0
14 735 0 CODE 0
15 739 0 CODE 0
16 73B 0 CODE 0
17 73C 0 CODE 0
17 73E 0 CODE 0
18 745 0 CODE 0
16 749 0 CODE 0
21 74D 0 CODE 0
21 74F 0 CODE 0
22 756 0 CODE 0
22 758 0 CODE 0
22 75C 0 CODE 0
22 760 0 CODE 0
22 764 0 CODE 0
23 768 0 CODE 0
23 76B 0 CODE 0
23 76F 0 CODE 0
23 773 0 CODE 0
24 776 0 CODE 0
26 777 0 CODE 0
26 778 0 CODE 0
26 77E 0 CODE 0
27 780 0 CODE 0
29 786 0 CODE 0
30 78E 0 CODE 0
I2C_EEPROM_driver.c
55 686 0 CODE 0
56 686 0 CODE 0
57 68B 0 CODE 0
58 68C 0 CODE 0
57 691 0 CODE 0
57 698 0 CODE 0
61 69C 0 CODE 0
63 6A2 0 CODE 0
65 6A8 0 CODE 0
67 6AE 0 CODE 0
68 6B3 0 CODE 0
85 6EC 0 CODE 0
87 6EC 0 CODE 0
88 6F1 0 CODE 0
89 6F2 0 CODE 0
88 6F7 0 CODE 0
88 6FE 0 CODE 0
92 702 0 CODE 0
94 708 0 CODE 0
96 70E 0 CODE 0
97 713 0 CODE 0
99 719 0 CODE 0
100 71E 0 CODE 0
101 723 0 CODE 0
103 728 0 CODE 0
37 66F 0 CODE 0
38 66F 0 CODE 0
39 674 0 CODE 0
40 677 0 CODE 0
41 67C 0 CODE 0
42 67D 0 CODE 0
43 682 0 CODE 0
44 685 0 CODE 0
50 641 0 CODE 0
51 641 0 CODE 0
52 644 0 CODE 0
53 649 0 CODE 0
54 64C 0 CODE 0
30 65A 0 CODE 0
31 65B 0 CODE 0
32 660 0 CODE 0
33 664 0 CODE 0
34 668 0 CODE 0
35 669 0 CODE 0
36 66E 0 CODE 0
26 638 0 CODE 0
27 638 0 CODE 0
28 63D 0 CODE 0
29 640 0 CODE 0
18 62F 0 CODE 0
19 62F 0 CODE 0
20 634 0 CODE 0
21 637 0 CODE 0
22 626 0 CODE 0
23 626 0 CODE 0
24 62B 0 CODE 0
25 62E 0 CODE 0
15 64D 0 CODE 0
16 64D 0 CODE 0
17 659 0 CODE 0
