%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\I2C_with_EEPROM.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6B4 6B4 38 2 1
text2 CODE 0 729 729 66 2 1
text3 CODE 0 686 686 2E 2 1
text4 CODE 0 6EC 6EC 3D 2 1
text5 CODE 0 66F 66F 17 2 1
text6 CODE 0 641 641 C 2 1
text7 CODE 0 65A 65A 15 2 1
text8 CODE 0 638 638 9 2 1
text9 CODE 0 62F 62F 9 2 1
text10 CODE 0 626 626 9 2 1
text11 CODE 0 64D 64D D 2 1
maintext CODE 0 78F 78F 6D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-625 2
CONST 800-1FFF 2
ENTRY 3-625 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-625 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-625 2
STRCODE 800-1FFF 2
STRING 3-625 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_with_EEPROM.X.production.o
7FC cinit CODE >518:C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_1.s
7FC cinit CODE >521:C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_1.s
7FC cinit CODE >527:C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_1.s
7FC cinit CODE >529:C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_1.s
7FD cinit CODE >530:C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_1.s
64D text11 CODE >15:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
64D text11 CODE >16:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
659 text11 CODE >17:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
626 text10 CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
626 text10 CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
62B text10 CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
62E text10 CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
62F text9 CODE >18:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
62F text9 CODE >19:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
634 text9 CODE >20:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
637 text9 CODE >21:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
638 text8 CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
638 text8 CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
63D text8 CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
640 text8 CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
65A text7 CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
65B text7 CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
660 text7 CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
664 text7 CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
668 text7 CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
669 text7 CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
66E text7 CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
641 text6 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
641 text6 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
644 text6 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
649 text6 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
64C text6 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
66F text5 CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
66F text5 CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
674 text5 CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
677 text5 CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
67C text5 CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
67D text5 CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
682 text5 CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
685 text5 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6EC text4 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6EC text4 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6F1 text4 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6F2 text4 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6F7 text4 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6FE text4 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
702 text4 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
708 text4 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
70E text4 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
713 text4 CODE >97:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
719 text4 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
71E text4 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
723 text4 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
728 text4 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
686 text3 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
686 text3 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
68B text3 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
68C text3 CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
691 text3 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
698 text3 CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
69C text3 CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6A2 text3 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6A8 text3 CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6AE text3 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6B3 text3 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
729 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
729 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
731 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
735 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
739 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
745 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
749 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
756 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
758 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
760 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
764 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
768 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
773 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
776 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
777 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
778 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
780 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
786 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
78E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6B4 text1 CODE >7:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6B4 text1 CODE >8:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6B8 text1 CODE >9:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6BB text1 CODE >10:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6C6 text1 CODE >10:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6CC text1 CODE >10:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6E8 text1 CODE >11:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6E9 text1 CODE >12:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6EA text1 CODE >13:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6EB text1 CODE >14:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
78F maintext CODE >18:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
78F maintext CODE >19:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
79E maintext CODE >20:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
79E maintext CODE >21:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
79E maintext CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7A9 maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7B3 maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7BE maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7C8 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7D3 maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7DD maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7E6 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7EF maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7F8 maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
_main F1E 0 CODE 0 maintext dist/default/production\I2C_with_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read DD8 0 CODE 0 text4 dist/default/production\I2C_with_EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
EEPROM_Write@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK C82 0 CODE 0 text6 dist/default/production\I2C_with_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK C9A 0 CODE 0 text6 dist/default/production\I2C_with_EEPROM.X.production.o
__end_of___lldiv F1E 0 CODE 0 text2 dist/default/production\I2C_with_EEPROM.X.production.o
_I2C_Read_Byte CDE 0 CODE 0 text5 dist/default/production\I2C_with_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_with_EEPROM.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_with_EEPROM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart C4C 0 CODE 0 text10 dist/default/production\I2C_with_EEPROM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read E52 0 CODE 0 text4 dist/default/production\I2C_with_EEPROM.X.production.o
_I2C_Master_Start C5E 0 CODE 0 text9 dist/default/production\I2C_with_EEPROM.X.production.o
_I2C_Master_Write CB4 0 CODE 0 text7 dist/default/production\I2C_with_EEPROM.X.production.o
__end_of_I2C_Read_Byte D0C 0 CODE 0 text5 dist/default/production\I2C_with_EEPROM.X.production.o
_EEPROM_Write D0C 0 CODE 0 text3 dist/default/production\I2C_with_EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
__ptext10 C4C 0 CODE 0 text10 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext11 C9A 0 CODE 0 text11 dist/default/production\I2C_with_EEPROM.X.production.o
EEPROM_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
___lldiv E52 0 CODE 0 text2 dist/default/production\I2C_with_EEPROM.X.production.o
__pmaintext F1E 0 CODE 0 maintext dist/default/production\I2C_with_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init DD8 0 CODE 0 text1 dist/default/production\I2C_with_EEPROM.X.production.o
__end_of_I2C_Master_Stop C82 0 CODE 0 text8 dist/default/production\I2C_with_EEPROM.X.production.o
__end_of_I2C_Master_Wait CB4 0 CODE 0 text11 dist/default/production\I2C_with_EEPROM.X.production.o
__end_of_I2C_Master_Start C70 0 CODE 0 text9 dist/default/production\I2C_with_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write CDE 0 CODE 0 text7 dist/default/production\I2C_with_EEPROM.X.production.o
__end_of_EEPROM_Write D68 0 CODE 0 text3 dist/default/production\I2C_with_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_with_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D68 0 CODE 0 text1 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext2 E52 0 CODE 0 text2 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext3 D0C 0 CODE 0 text3 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext4 DD8 0 CODE 0 text4 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext5 CDE 0 CODE 0 text5 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext6 C82 0 CODE 0 text6 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext7 CB4 0 CODE 0 text7 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext8 C70 0 CODE 0 text8 dist/default/production\I2C_with_EEPROM.X.production.o
__ptext9 C5E 0 CODE 0 text9 dist/default/production\I2C_with_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D68 0 CODE 0 text1 dist/default/production\I2C_with_EEPROM.X.production.o
_I2C_Master_Stop C70 0 CODE 0 text8 dist/default/production\I2C_with_EEPROM.X.production.o
_I2C_Master_Wait C9A 0 CODE 0 text11 dist/default/production\I2C_with_EEPROM.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
__end_of_I2C_Master_RepeatedStart C5E 0 CODE 0 text10 dist/default/production\I2C_with_EEPROM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_with_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_with_EEPROM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_with_EEPROM.X.production.o
I2C_Master_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_with_EEPROM.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_with_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_with_EEPROM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBs2bc.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B4 D68 38 2
text2 0 729 E52 66 2
text3 0 686 D0C 2E 2
text4 0 6EC DD8 3D 2
text5 0 66F CDE 17 2
text6 0 641 C82 C 2
text7 0 65A CB4 15 2
text8 0 638 C70 9 2
text9 0 62F C5E 9 2
text10 0 626 C4C 9 2
text11 0 64D C9A D 2
maintext 0 78F F1E 6D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
