Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"12 SLAVE.c
[; ;SLAVE.c: 12: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"532 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"14 SLAVE.c
[; ;SLAVE.c: 14: void cmd(unsigned char);
[v _cmd `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;SLAVE.c: 15: void data(unsigned char);
[v _data `(v ~T0 @X0 0 ef1`uc ]
"1059 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"13 SLAVE.c
[; ;SLAVE.c: 13: void delay(unsigned int);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1 SLAVE.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  ON         ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  ON        ]
"5
[p x LVP  =  ON          ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 SLAVE.c
[; ;SLAVE.c: 16: unsigned char val, x, TX[5]={"TX : "}, RX[5]={"RX : "};
[v _val `uc ~T0 @X0 1 e ]
[v _x `uc ~T0 @X0 1 e ]
[v _TX `uc ~T0 @X0 -> 5 `i e ]
[i _TX
:U ..
-> 84 `c
-> 88 `c
-> 32 `c
-> 58 `c
-> 32 `c
..
]
[v _RX `uc ~T0 @X0 -> 5 `i e ]
[i _RX
:U ..
-> 82 `c
-> 88 `c
-> 32 `c
-> 58 `c
-> 32 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;SLAVE.c: 17: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;SLAVE.c: 18:     init();
[e ( _init ..  ]
"19
[; ;SLAVE.c: 19:     while(1) {
[e :U 101 ]
{
"20
[; ;SLAVE.c: 20:         if(PIR1&0x20) {
[e $ ! != & -> _PIR1 `i -> 32 `i -> 0 `i 103  ]
{
"21
[; ;SLAVE.c: 21:             if(RCREG == 'A') {
[e $ ! == -> _RCREG `ui -> 65 `ui 104  ]
{
"22
[; ;SLAVE.c: 22:                 cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"23
[; ;SLAVE.c: 23:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 105  ]
[e $U 106  ]
[e :U 105 ]
{
"24
[; ;SLAVE.c: 24:                     data(RX[x]);
[e ( _data (1 *U + &U _RX * -> _x `ux -> -> # *U &U _RX `ui `ux ]
"25
[; ;SLAVE.c: 25:                 } data(RCREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 105  ]
[e :U 106 ]
}
[e ( _data (1 _RCREG ]
"26
[; ;SLAVE.c: 26:                 TXREG = 'a';
[e = _TXREG -> -> 97 `ui `uc ]
"27
[; ;SLAVE.c: 27:                 cmd(0xC0);
[e ( _cmd (1 -> -> 192 `i `uc ]
"28
[; ;SLAVE.c: 28:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"29
[; ;SLAVE.c: 29:                     data(TX[x]);
[e ( _data (1 *U + &U _TX * -> _x `ux -> -> # *U &U _TX `ui `ux ]
"30
[; ;SLAVE.c: 30:                 } data(TXREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 108  ]
[e :U 109 ]
}
[e ( _data (1 _TXREG ]
"31
[; ;SLAVE.c: 31:             }
}
[e $U 111  ]
"32
[; ;SLAVE.c: 32:             else if(RCREG == 'B') {
[e :U 104 ]
[e $ ! == -> _RCREG `ui -> 66 `ui 112  ]
{
"33
[; ;SLAVE.c: 33:                 cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"34
[; ;SLAVE.c: 34:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"35
[; ;SLAVE.c: 35:                     data(RX[x]);
[e ( _data (1 *U + &U _RX * -> _x `ux -> -> # *U &U _RX `ui `ux ]
"36
[; ;SLAVE.c: 36:                 } data(RCREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 113  ]
[e :U 114 ]
}
[e ( _data (1 _RCREG ]
"37
[; ;SLAVE.c: 37:                 TXREG = 'b';
[e = _TXREG -> -> 98 `ui `uc ]
"38
[; ;SLAVE.c: 38:                 cmd(0xC0);
[e ( _cmd (1 -> -> 192 `i `uc ]
"39
[; ;SLAVE.c: 39:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"40
[; ;SLAVE.c: 40:                     data(TX[x]);
[e ( _data (1 *U + &U _TX * -> _x `ux -> -> # *U &U _TX `ui `ux ]
"41
[; ;SLAVE.c: 41:                 } data(TXREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 116  ]
[e :U 117 ]
}
[e ( _data (1 _TXREG ]
"42
[; ;SLAVE.c: 42:             }
}
[e $U 119  ]
"43
[; ;SLAVE.c: 43:             else if(RCREG == 'C') {
[e :U 112 ]
[e $ ! == -> _RCREG `ui -> 67 `ui 120  ]
{
"44
[; ;SLAVE.c: 44:                 cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"45
[; ;SLAVE.c: 45:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 121  ]
[e $U 122  ]
[e :U 121 ]
{
"46
[; ;SLAVE.c: 46:                     data(RX[x]);
[e ( _data (1 *U + &U _RX * -> _x `ux -> -> # *U &U _RX `ui `ux ]
"47
[; ;SLAVE.c: 47:                 } data(RCREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 121  ]
[e :U 122 ]
}
[e ( _data (1 _RCREG ]
"48
[; ;SLAVE.c: 48:                 TXREG = 'c';
[e = _TXREG -> -> 99 `ui `uc ]
"49
[; ;SLAVE.c: 49:                 cmd(0xC0);
[e ( _cmd (1 -> -> 192 `i `uc ]
"50
[; ;SLAVE.c: 50:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
"51
[; ;SLAVE.c: 51:                     data(TX[x]);
[e ( _data (1 *U + &U _TX * -> _x `ux -> -> # *U &U _TX `ui `ux ]
"52
[; ;SLAVE.c: 52:                 } data(TXREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 124  ]
[e :U 125 ]
}
[e ( _data (1 _TXREG ]
"53
[; ;SLAVE.c: 53:             }
}
[e $U 127  ]
"54
[; ;SLAVE.c: 54:             else if(RCREG == 'D') {
[e :U 120 ]
[e $ ! == -> _RCREG `ui -> 68 `ui 128  ]
{
"55
[; ;SLAVE.c: 55:                 cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"56
[; ;SLAVE.c: 56:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 129  ]
[e $U 130  ]
[e :U 129 ]
{
"57
[; ;SLAVE.c: 57:                     data(RX[x]);
[e ( _data (1 *U + &U _RX * -> _x `ux -> -> # *U &U _RX `ui `ux ]
"58
[; ;SLAVE.c: 58:                 } data(RCREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 129  ]
[e :U 130 ]
}
[e ( _data (1 _RCREG ]
"59
[; ;SLAVE.c: 59:                 TXREG = 'd';
[e = _TXREG -> -> 100 `ui `uc ]
"60
[; ;SLAVE.c: 60:                 cmd(0xC0);
[e ( _cmd (1 -> -> 192 `i `uc ]
"61
[; ;SLAVE.c: 61:                 for(x=0; x<5; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 5 `i 132  ]
[e $U 133  ]
[e :U 132 ]
{
"62
[; ;SLAVE.c: 62:                     data(TX[x]);
[e ( _data (1 *U + &U _TX * -> _x `ux -> -> # *U &U _TX `ui `ux ]
"63
[; ;SLAVE.c: 63:                 } data(TXREG);
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 5 `i 132  ]
[e :U 133 ]
}
[e ( _data (1 _TXREG ]
"64
[; ;SLAVE.c: 64:             }
}
[e :U 128 ]
[e :U 127 ]
[e :U 119 ]
[e :U 111 ]
"65
[; ;SLAVE.c: 65:         }
}
[e :U 103 ]
"66
[; ;SLAVE.c: 66:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"67
[; ;SLAVE.c: 67: }
[e :UE 99 ]
}
"68
[; ;SLAVE.c: 68: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"69
[; ;SLAVE.c: 69:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"70
[; ;SLAVE.c: 70:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"71
[; ;SLAVE.c: 71:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"72
[; ;SLAVE.c: 72:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"73
[; ;SLAVE.c: 73:     SPBRG = 0x20;
[e = _SPBRG -> -> 32 `i `uc ]
"74
[; ;SLAVE.c: 74:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"75
[; ;SLAVE.c: 75:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"76
[; ;SLAVE.c: 76:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"77
[; ;SLAVE.c: 77:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"78
[; ;SLAVE.c: 78:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"79
[; ;SLAVE.c: 79:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"80
[; ;SLAVE.c: 80:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"81
[; ;SLAVE.c: 81:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"82
[; ;SLAVE.c: 82:     cmd(0x0C);
[e ( _cmd (1 -> -> 12 `i `uc ]
"83
[; ;SLAVE.c: 83:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"84
[; ;SLAVE.c: 84:     cmd(0x06);
[e ( _cmd (1 -> -> 6 `i `uc ]
"85
[; ;SLAVE.c: 85:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"86
[; ;SLAVE.c: 86:     cmd(0x01);
[e ( _cmd (1 -> -> 1 `i `uc ]
"87
[; ;SLAVE.c: 87:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"88
[; ;SLAVE.c: 88: }
[e :UE 135 ]
}
"89
[; ;SLAVE.c: 89: void cmd(unsigned char i) {
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _cmd ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;SLAVE.c: 90:     PORTC &= 0xF7;
[e =& _PORTC -> -> 247 `i `Vuc ]
"91
[; ;SLAVE.c: 91:     PORTD = i;
[e = _PORTD _i ]
"92
[; ;SLAVE.c: 92:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"93
[; ;SLAVE.c: 93:     PORTC &= ~(0x01);
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"94
[; ;SLAVE.c: 94:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"95
[; ;SLAVE.c: 95: }
[e :UE 136 ]
}
"96
[; ;SLAVE.c: 96: void data(unsigned char i) {
[v _data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;SLAVE.c: 97:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"98
[; ;SLAVE.c: 98:     PORTD = i;
[e = _PORTD _i ]
"99
[; ;SLAVE.c: 99:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"100
[; ;SLAVE.c: 100:     PORTC &= ~(0x01);
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"101
[; ;SLAVE.c: 101:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"102
[; ;SLAVE.c: 102: }
[e :UE 137 ]
}
"103
[; ;SLAVE.c: 103: void delay(unsigned int x) {
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _x `ui ~T0 @X0 1 r1 ]
[f ]
"104
[; ;SLAVE.c: 104:     while(--x);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != =- _x -> -> 1 `i `ui -> -> 0 `i `ui 140  ]
[e :U 141 ]
"105
[; ;SLAVE.c: 105: }
[e :UE 138 ]
}
