Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"5 Keypad.c
[; ;Keypad.c: 5: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"7
[; ;Keypad.c: 7: void lcd_cmd(char);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"6
[; ;Keypad.c: 6: void lcd_data(char);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
"11
[; ;Keypad.c: 11: void UART_send(unsigned char data);
[v _UART_send `(v ~T0 @X0 0 ef1`uc ]
"10
[; ;Keypad.c: 10: void UART_newline(void);
[v _UART_newline `(v ~T0 @X0 0 ef ]
"9
[; ;Keypad.c: 9: char getkey(void);
[v _getkey `(uc ~T0 @X0 0 ef ]
"8
[; ;Keypad.c: 8: char keypad_read(void);
[v _keypad_read `(uc ~T0 @X0 0 ef ]
"2678 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2696: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2699: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2708 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 Keypad.c
[; ;Keypad.c: 13: char key, button, a[]={"Enter: "};
[v _key `uc ~T0 @X0 1 e ]
[v _button `uc ~T0 @X0 1 e ]
[v _a `uc ~T0 @X0 -> 8 `i e ]
[i _a
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[; ;Keypad.c: 14: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;Keypad.c: 15:     init();
[e ( _init ..  ]
"16
[; ;Keypad.c: 16:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"17
[; ;Keypad.c: 17:     for(int i=0; a[i]!='\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 103  ]
[e :U 100 ]
{
"18
[; ;Keypad.c: 18:         lcd_data(a[i]);
[e ( _lcd_data (1 *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux ]
"19
[; ;Keypad.c: 19:         UART_send(a[i]);
[e ( _UART_send (1 -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"20
[; ;Keypad.c: 20:         UART_newline();
[e ( _UART_newline ..  ]
"21
[; ;Keypad.c: 21:     }
}
[e ++ _i -> 1 `i ]
[e :U 103 ]
[e $ != -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
}
"22
[; ;Keypad.c: 22:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"23
[; ;Keypad.c: 23:     while(1) {
[e :U 105 ]
{
"24
[; ;Keypad.c: 24:         button = getkey();
[e = _button ( _getkey ..  ]
"25
[; ;Keypad.c: 25:         lcd_data(button);
[e ( _lcd_data (1 _button ]
"26
[; ;Keypad.c: 26:         UART_send(button);
[e ( _UART_send (1 -> _button `uc ]
"27
[; ;Keypad.c: 27:         UART_newline();
[e ( _UART_newline ..  ]
"28
[; ;Keypad.c: 28:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"29
[; ;Keypad.c: 29: }
[e :UE 99 ]
}
"30
[; ;Keypad.c: 30: char getkey(void) {
[v _getkey `(uc ~T0 @X0 1 ef ]
{
[e :U _getkey ]
[f ]
"31
[; ;Keypad.c: 31:     key = 'n';
[e = _key -> -> 110 `ui `uc ]
"32
[; ;Keypad.c: 32:     while(key == 'n')
[e $U 108  ]
[e :U 109 ]
"33
[; ;Keypad.c: 33:         key = keypad_read();
[e = _key ( _keypad_read ..  ]
[e :U 108 ]
"32
[; ;Keypad.c: 32:     while(key == 'n')
[e $ == -> _key `ui -> 110 `ui 109  ]
[e :U 110 ]
"34
[; ;Keypad.c: 34:     return key;
[e ) _key ]
[e $UE 107  ]
"35
[; ;Keypad.c: 35: }
[e :UE 107 ]
}
"36
[; ;Keypad.c: 36: char keypad_read(void) {
[v _keypad_read `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_read ]
[f ]
"37
[; ;Keypad.c: 37:     RB0=0; RB1=1; RB2=1; RB3=1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"38
[; ;Keypad.c: 38:     if(RB4==0) { while(RB4==0); return '1';}
[e $ ! == -> _RB4 `i -> 0 `i 112  ]
{
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> _RB4 `i -> 0 `i 114  ]
[e :U 115 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 111  ]
}
[e :U 112 ]
"39
[; ;Keypad.c: 39:     if(RB5==0) { while(RB5==0); return '2';}
[e $ ! == -> _RB5 `i -> 0 `i 116  ]
{
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _RB5 `i -> 0 `i 118  ]
[e :U 119 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 111  ]
}
[e :U 116 ]
"40
[; ;Keypad.c: 40:     if(RB6==0) { while(RB6==0); return '3';}
[e $ ! == -> _RB6 `i -> 0 `i 120  ]
{
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> _RB6 `i -> 0 `i 122  ]
[e :U 123 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 111  ]
}
[e :U 120 ]
"41
[; ;Keypad.c: 41:     if(RB7==0) { while(RB7==0); return 'A';}
[e $ ! == -> _RB7 `i -> 0 `i 124  ]
{
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> _RB7 `i -> 0 `i 126  ]
[e :U 127 ]
[e ) -> -> 65 `ui `uc ]
[e $UE 111  ]
}
[e :U 124 ]
"42
[; ;Keypad.c: 42:     RB0=1; RB1=0; RB2=1; RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"43
[; ;Keypad.c: 43:     if(RB4==0) { while(RB4==0); return '4';}
[e $ ! == -> _RB4 `i -> 0 `i 128  ]
{
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> _RB4 `i -> 0 `i 130  ]
[e :U 131 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 111  ]
}
[e :U 128 ]
"44
[; ;Keypad.c: 44:     if(RB5==0) { while(RB5==0); return '5';}
[e $ ! == -> _RB5 `i -> 0 `i 132  ]
{
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> _RB5 `i -> 0 `i 134  ]
[e :U 135 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 111  ]
}
[e :U 132 ]
"45
[; ;Keypad.c: 45:     if(RB6==0) { while(RB6==0); return '6';}
[e $ ! == -> _RB6 `i -> 0 `i 136  ]
{
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> _RB6 `i -> 0 `i 138  ]
[e :U 139 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 111  ]
}
[e :U 136 ]
"46
[; ;Keypad.c: 46:     if(RB7==0) { while(RB7==0); return 'B';}
[e $ ! == -> _RB7 `i -> 0 `i 140  ]
{
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> _RB7 `i -> 0 `i 142  ]
[e :U 143 ]
[e ) -> -> 66 `ui `uc ]
[e $UE 111  ]
}
[e :U 140 ]
"47
[; ;Keypad.c: 47:     RB0=1; RB1=1; RB2=0; RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"48
[; ;Keypad.c: 48:     if(RB4==0) { while(RB4==0); return '7';}
[e $ ! == -> _RB4 `i -> 0 `i 144  ]
{
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _RB4 `i -> 0 `i 146  ]
[e :U 147 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 111  ]
}
[e :U 144 ]
"49
[; ;Keypad.c: 49:     if(RB5==0) { while(RB5==0); return '8';}
[e $ ! == -> _RB5 `i -> 0 `i 148  ]
{
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> _RB5 `i -> 0 `i 150  ]
[e :U 151 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 111  ]
}
[e :U 148 ]
"50
[; ;Keypad.c: 50:     if(RB6==0) { while(RB6==0); return '9';}
[e $ ! == -> _RB6 `i -> 0 `i 152  ]
{
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> _RB6 `i -> 0 `i 154  ]
[e :U 155 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 111  ]
}
[e :U 152 ]
"51
[; ;Keypad.c: 51:     if(RB7==0) { while(RB7==0); return 'C';}
[e $ ! == -> _RB7 `i -> 0 `i 156  ]
{
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> _RB7 `i -> 0 `i 158  ]
[e :U 159 ]
[e ) -> -> 67 `ui `uc ]
[e $UE 111  ]
}
[e :U 156 ]
"52
[; ;Keypad.c: 52:     RB0=1; RB1=1; RB2=1; RB3=0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"53
[; ;Keypad.c: 53:     if(RB4==0) { while(RB4==0); return '*';}
[e $ ! == -> _RB4 `i -> 0 `i 160  ]
{
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ == -> _RB4 `i -> 0 `i 162  ]
[e :U 163 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 111  ]
}
[e :U 160 ]
"54
[; ;Keypad.c: 54:     if(RB5==0) { while(RB5==0); return '0';}
[e $ ! == -> _RB5 `i -> 0 `i 164  ]
{
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ == -> _RB5 `i -> 0 `i 166  ]
[e :U 167 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 111  ]
}
[e :U 164 ]
"55
[; ;Keypad.c: 55:     if(RB6==0) { while(RB6==0); return '#';}
[e $ ! == -> _RB6 `i -> 0 `i 168  ]
{
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ == -> _RB6 `i -> 0 `i 170  ]
[e :U 171 ]
[e ) -> -> 35 `ui `uc ]
[e $UE 111  ]
}
[e :U 168 ]
"56
[; ;Keypad.c: 56:     if(RB7==0) { while(RB7==0); return 'D';}
[e $ ! == -> _RB7 `i -> 0 `i 172  ]
{
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ == -> _RB7 `i -> 0 `i 174  ]
[e :U 175 ]
[e ) -> -> 68 `ui `uc ]
[e $UE 111  ]
}
[e :U 172 ]
"57
[; ;Keypad.c: 57:     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 111  ]
"58
[; ;Keypad.c: 58: }
[e :UE 111 ]
}
"59
[; ;Keypad.c: 59: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"60
[; ;Keypad.c: 60:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"61
[; ;Keypad.c: 61:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"62
[; ;Keypad.c: 62:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"63
[; ;Keypad.c: 63:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"64
[; ;Keypad.c: 64:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"65
[; ;Keypad.c: 65:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"66
[; ;Keypad.c: 66:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"67
[; ;Keypad.c: 67:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"68
[; ;Keypad.c: 68:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;Keypad.c: 69:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"70
[; ;Keypad.c: 70:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;Keypad.c: 71:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"72
[; ;Keypad.c: 72:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;Keypad.c: 73:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"74
[; ;Keypad.c: 74:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;Keypad.c: 75:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"76
[; ;Keypad.c: 76:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[; ;Keypad.c: 77:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"78
[; ;Keypad.c: 78:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;Keypad.c: 79:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"80
[; ;Keypad.c: 80:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"81
[; ;Keypad.c: 81: }
[e :UE 176 ]
}
"82
[; ;Keypad.c: 82: void lcd_cmd(char i) {
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"83
[; ;Keypad.c: 83:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"84
[; ;Keypad.c: 84:     PORTD = i;
[e = _PORTD -> _i `uc ]
"85
[; ;Keypad.c: 85:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"86
[; ;Keypad.c: 86:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;Keypad.c: 87:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"88
[; ;Keypad.c: 88: }
[e :UE 177 ]
}
"89
[; ;Keypad.c: 89: void lcd_data(char i) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;Keypad.c: 90:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"91
[; ;Keypad.c: 91:     PORTD = i;
[e = _PORTD -> _i `uc ]
"92
[; ;Keypad.c: 92:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"93
[; ;Keypad.c: 93:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;Keypad.c: 94:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"95
[; ;Keypad.c: 95: }
[e :UE 178 ]
}
"96
[; ;Keypad.c: 96: void UART_init(void) {
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"97
[; ;Keypad.c: 97:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"98
[; ;Keypad.c: 98:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"99
[; ;Keypad.c: 99:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"100
[; ;Keypad.c: 100:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"101
[; ;Keypad.c: 101:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"102
[; ;Keypad.c: 102:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"103
[; ;Keypad.c: 103:     SPBRG = 0x20;
[e = _SPBRG -> -> 32 `i `uc ]
"104
[; ;Keypad.c: 104: }
[e :UE 179 ]
}
"105
[; ;Keypad.c: 105: void UART_send(unsigned char data) {
[v _UART_send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"106
[; ;Keypad.c: 106:     TXREG = data;
[e = _TXREG _data ]
"107
[; ;Keypad.c: 107:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;Keypad.c: 108: }
[e :UE 180 ]
}
"109
[; ;Keypad.c: 109: void UART_newline(void) {
[v _UART_newline `(v ~T0 @X0 1 ef ]
{
[e :U _UART_newline ]
[f ]
"110
[; ;Keypad.c: 110:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"111
[; ;Keypad.c: 111:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"112
[; ;Keypad.c: 112: }
[e :UE 181 ]
}
