_x 78 0 COMMON 1
_RX 20 0 BANK0 1
_TX 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 5EE 0 CODE 0
_PIR1 C 0 ABS 0
__end_of_init 67F 0 CODE 0
cmd@i 77 0 COMMON 1
_data 5D9 0 CODE 0
_main 67F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 606 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5C6 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
data@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5B9 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@x 75 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 606 0 CODE 0
__ptext2 5EE 0 CODE 0
__ptext3 5D9 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_data 5EE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5AF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmd 606 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7CE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 5B4 0 CODE 0
__initialization 7CE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F9C FFF CODE F9C 0
dataCOMMON 70 79 COMMON 70 1
dataBANK0 20 24 BANK0 20 1
maintext CFE F9B CODE CFE 0
text1 C0C CFD CODE C0C 0
text2 BDC C0B CODE BDC 0
text3 BB2 BDB CODE BB2 0
inittext B8C BB1 CODE B8C 0
text4 B72 B8B CODE B72 0
idataCOMMON B68 B71 CODE B68 0
idataBANK0 B5E B67 CODE B5E 0
%locals
dist/default/production\UART_SLAVE.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
400 7CE 0 CODE 0
403 7CE 0 CODE 0
461 7CE 0 CODE 0
462 7CF 0 CODE 0
463 7D0 0 CODE 0
464 7D1 0 CODE 0
465 7D2 0 CODE 0
466 7D3 0 CODE 0
467 7D4 0 CODE 0
468 7D5 0 CODE 0
469 7D6 0 CODE 0
470 7D7 0 CODE 0
474 7DC 0 CODE 0
475 7E1 0 CODE 0
476 7E2 0 CODE 0
477 7E7 0 CODE 0
478 7E8 0 CODE 0
479 7ED 0 CODE 0
480 7EE 0 CODE 0
481 7F3 0 CODE 0
482 7F4 0 CODE 0
483 7F9 0 CODE 0
487 7FA 0 CODE 0
488 7FB 0 CODE 0
494 7FC 0 CODE 0
496 7FC 0 CODE 0
497 7FD 0 CODE 0
435 5C6 0 CODE 0
436 5C6 0 CODE 0
437 5C7 0 CODE 0
438 5C8 0 CODE 0
439 5C9 0 CODE 0
446 5CA 0 CODE 0
447 5CA 0 CODE 0
448 5CF 0 CODE 0
449 5D0 0 CODE 0
450 5D1 0 CODE 0
451 5D2 0 CODE 0
452 5D3 0 CODE 0
453 5D4 0 CODE 0
454 5D5 0 CODE 0
455 5D6 0 CODE 0
456 5D7 0 CODE 0
457 5D8 0 CODE 0
SLAVE.c
17 67F 0 CODE 0
18 67F 0 CODE 0
20 684 0 CODE 0
21 68A 0 CODE 0
22 690 0 CODE 0
23 696 0 CODE 0
24 697 0 CODE 0
25 6A1 0 CODE 0
25 6A7 0 CODE 0
26 6B3 0 CODE 0
27 6B7 0 CODE 0
28 6BD 0 CODE 0
29 6BE 0 CODE 0
30 6C7 0 CODE 0
30 6CD 0 CODE 0
31 6D9 0 CODE 0
32 6DA 0 CODE 0
33 6E0 0 CODE 0
34 6E6 0 CODE 0
35 6E7 0 CODE 0
36 6F1 0 CODE 0
36 6F7 0 CODE 0
37 703 0 CODE 0
38 707 0 CODE 0
39 70D 0 CODE 0
40 70E 0 CODE 0
41 717 0 CODE 0
41 71D 0 CODE 0
42 729 0 CODE 0
43 72A 0 CODE 0
44 730 0 CODE 0
45 736 0 CODE 0
46 737 0 CODE 0
47 741 0 CODE 0
47 747 0 CODE 0
48 753 0 CODE 0
49 757 0 CODE 0
50 75D 0 CODE 0
51 75E 0 CODE 0
52 767 0 CODE 0
52 76D 0 CODE 0
53 779 0 CODE 0
54 77A 0 CODE 0
55 780 0 CODE 0
56 786 0 CODE 0
57 787 0 CODE 0
58 791 0 CODE 0
58 797 0 CODE 0
59 7A3 0 CODE 0
60 7A7 0 CODE 0
61 7AD 0 CODE 0
62 7AE 0 CODE 0
63 7B7 0 CODE 0
63 7BD 0 CODE 0
64 7CA 0 CODE 0
68 606 0 CODE 0
69 606 0 CODE 0
70 60A 0 CODE 0
71 60B 0 CODE 0
72 60D 0 CODE 0
73 611 0 CODE 0
74 615 0 CODE 0
75 61B 0 CODE 0
76 624 0 CODE 0
77 62A 0 CODE 0
78 633 0 CODE 0
79 639 0 CODE 0
80 642 0 CODE 0
81 648 0 CODE 0
82 651 0 CODE 0
83 657 0 CODE 0
84 660 0 CODE 0
85 666 0 CODE 0
86 66F 0 CODE 0
87 675 0 CODE 0
88 67E 0 CODE 0
89 5EE 0 CODE 0
90 5EF 0 CODE 0
91 5F5 0 CODE 0
92 5F7 0 CODE 0
93 5F8 0 CODE 0
94 5FC 0 CODE 0
95 605 0 CODE 0
96 5D9 0 CODE 0
97 5DA 0 CODE 0
98 5DD 0 CODE 0
99 5DF 0 CODE 0
100 5E0 0 CODE 0
101 5E4 0 CODE 0
102 5ED 0 CODE 0
103 5B9 0 CODE 0
104 5B9 0 CODE 0
104 5BC 0 CODE 0
105 5C5 0 CODE 0
