%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\UART_SLAVE.X.production.o
cinit CODE 0 7CE 7CE 32 2 1
text1 CODE 0 606 606 79 2 1
text2 CODE 0 5EE 5EE 18 2 1
text3 CODE 0 5D9 5D9 15 2 1
text4 CODE 0 5B9 5B9 D 2 1
idataCOMMON CODE 0 5B4 5B4 5 2 1
maintext CODE 0 67F 67F 14F 2 1
cstackCOMMON COMMON 1 75 75 3 1 1
inittext CODE 0 5C6 5C6 13 2 1
idataBANK0 CODE 0 5AF 5AF 5 2 1
dataBANK0 BANK0 1 20 20 5 1 1
dataCOMMON COMMON 1 70 70 5 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AE 2
CONST 800-1FFF 2
ENTRY 3-5AE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5AE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5AE 2
STRCODE 800-1FFF 2
STRING 3-5AE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_SLAVE.X.production.o
7CE cinit CODE >400:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7CE cinit CODE >403:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7CE cinit CODE >461:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7CF cinit CODE >462:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D0 cinit CODE >463:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D1 cinit CODE >464:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D2 cinit CODE >465:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D3 cinit CODE >466:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D4 cinit CODE >467:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D5 cinit CODE >468:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D6 cinit CODE >469:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7D7 cinit CODE >470:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7DC cinit CODE >474:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7E1 cinit CODE >475:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7E2 cinit CODE >476:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7E7 cinit CODE >477:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7E8 cinit CODE >478:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7ED cinit CODE >479:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7EE cinit CODE >480:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7F3 cinit CODE >481:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7F4 cinit CODE >482:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7F9 cinit CODE >483:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7FA cinit CODE >487:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7FB cinit CODE >488:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7FC cinit CODE >494:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7FC cinit CODE >496:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
7FD cinit CODE >497:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5B9 text4 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5B9 text4 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5BC text4 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5C5 text4 CODE >105:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5D9 text3 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5DA text3 CODE >97:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5DD text3 CODE >98:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5DF text3 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5E0 text3 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5E4 text3 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5ED text3 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5EE text2 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5EF text2 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5F5 text2 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5F7 text2 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5F8 text2 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5FC text2 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
605 text2 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
606 text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
606 text1 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
60A text1 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
60B text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
60D text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
611 text1 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
615 text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
61B text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
624 text1 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
62A text1 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
633 text1 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
639 text1 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
642 text1 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
648 text1 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
651 text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
657 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
660 text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
666 text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
66F text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
675 text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
67E text1 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
67F maintext CODE >17:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
67F maintext CODE >18:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
684 maintext CODE >20:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
68A maintext CODE >21:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
690 maintext CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
696 maintext CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
697 maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6A1 maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6A7 maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6B3 maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6B7 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6BD maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6BE maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6C7 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6CD maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6D9 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6DA maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6E0 maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6E6 maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6E7 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6F1 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
6F7 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
703 maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
707 maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
70D maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
70E maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
717 maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
71D maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
729 maintext CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
72A maintext CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
730 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
736 maintext CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
737 maintext CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
741 maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
747 maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
753 maintext CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
757 maintext CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
75D maintext CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
75E maintext CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
767 maintext CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
76D maintext CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
779 maintext CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
77A maintext CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
780 maintext CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
786 maintext CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
787 maintext CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
791 maintext CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
797 maintext CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
7A3 maintext CODE >59:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
7A7 maintext CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
7AD maintext CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
7AE maintext CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
7B7 maintext CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
7BD maintext CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
7CA maintext CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\UART_SLAVE.X\SLAVE.c
5C6 inittext CODE >435:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5C6 inittext CODE >436:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5C7 inittext CODE >437:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5C8 inittext CODE >438:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5C9 inittext CODE >439:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5CA inittext CODE >446:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5CA inittext CODE >447:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5CF inittext CODE >448:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D0 inittext CODE >449:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D1 inittext CODE >450:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D2 inittext CODE >451:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D3 inittext CODE >452:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D4 inittext CODE >453:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D5 inittext CODE >454:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D6 inittext CODE >455:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D7 inittext CODE >456:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
5D8 inittext CODE >457:C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 78 0 COMMON 1 bssCOMMON dist/default/production\UART_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@x 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RX 20 0 BANK0 1 dataBANK0 dist/default/production\UART_SLAVE.X.production.o
_TX 70 0 COMMON 1 dataCOMMON dist/default/production\UART_SLAVE.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
_data BB2 0 CODE 0 text3 dist/default/production\UART_SLAVE.X.production.o
_init C0C 0 CODE 0 text1 dist/default/production\UART_SLAVE.X.production.o
_main CFE 0 CODE 0 maintext dist/default/production\UART_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
cmd@i 77 0 COMMON 1 cstackCOMMON dist/default/production\UART_SLAVE.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B68 0 CODE 0 idataCOMMON dist/default/production\UART_SLAVE.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F9C 0 CODE 0 cinit dist/default/production\UART_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F9C 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd BDC 0 CODE 0 text2 dist/default/production\UART_SLAVE.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_cmd C0C 0 CODE 0 text2 dist/default/production\UART_SLAVE.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\UART_SLAVE.X.production.o
__pmaintext CFE 0 CODE 0 maintext dist/default/production\UART_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\UART_SLAVE.X.production.o
init_fetch0 B8C 0 CODE 0 inittext dist/default/production\UART_SLAVE.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_SLAVE.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C0C 0 CODE 0 text1 dist/default/production\UART_SLAVE.X.production.o
__ptext2 BDC 0 CODE 0 text2 dist/default/production\UART_SLAVE.X.production.o
__ptext3 BB2 0 CODE 0 text3 dist/default/production\UART_SLAVE.X.production.o
__ptext4 B72 0 CODE 0 text4 dist/default/production\UART_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B5E 0 CODE 0 idataBANK0 dist/default/production\UART_SLAVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_SLAVE.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B94 0 CODE 0 inittext dist/default/production\UART_SLAVE.X.production.o
__end_of_data BDC 0 CODE 0 text3 dist/default/production\UART_SLAVE.X.production.o
__end_of_init CFE 0 CODE 0 text1 dist/default/production\UART_SLAVE.X.production.o
__end_of_main F9C 0 CODE 0 maintext dist/default/production\UART_SLAVE.X.production.o
__end_of_delay B8C 0 CODE 0 text4 dist/default/production\UART_SLAVE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UART_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B72 0 CODE 0 text4 dist/default/production\UART_SLAVE.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F9C 0 CODE 0 cinit dist/default/production\UART_SLAVE.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\UART_SLAVE.X.production.o
data@i 77 0 COMMON 1 cstackCOMMON dist/default/production\UART_SLAVE.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcBsnu0.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CE F9C 32 2
text1 0 606 C0C 79 2
text2 0 5EE BDC 18 2
text3 0 5D9 BB2 15 2
text4 0 5B9 B72 D 2
idataCOMMON 0 5B4 B68 5 2
maintext 0 67F CFE 14F 2
inittext 0 5C6 B8C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5AF B5E 5 2
dataBANK0 1 20 20 5 1
dataCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
