Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 RTC.c
[; ;RTC.c: 25: void init();
[v _init `(v ~T0 @X0 0 e? ]
"33
[; ;RTC.c: 33: void UART_init(void);
[v _UART_init `(v ~T0 @X0 0 ef ]
"16
[; ;RTC.c: 16: void i2c_init(const unsigned long);
[v _i2c_init `(v ~T0 @X0 0 ef1`Cul ]
"26
[; ;RTC.c: 26: void setup();
[v _setup `(v ~T0 @X0 0 e? ]
"27
[; ;RTC.c: 27: void update();
[v _update `(v ~T0 @X0 0 e? ]
"28
[; ;RTC.c: 28: int dec2bcd(int);
[v _dec2bcd `(i ~T0 @X0 0 ef1`i ]
"32
[; ;RTC.c: 32: void UART_send(unsigned char data);
[v _UART_send `(v ~T0 @X0 0 ef1`uc ]
"31
[; ;RTC.c: 31: void UART_newline(void);
[v _UART_newline `(v ~T0 @X0 0 ef ]
"30
[; ;RTC.c: 30: void days(int);
[v _days `(v ~T0 @X0 0 ef1`i ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1375 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1 RTC.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 RTC.c
[; ;RTC.c: 15: unsigned char *SSPCON_2, *SSPCON_1, *SSP_BUF, *SSP_STAT, *SSP_ADD, *PIF1, *DRC, *DRD, *dataC, *dataD;
[v _SSPCON_2 `*uc ~T0 @X0 1 e ]
[v _SSPCON_1 `*uc ~T0 @X0 1 e ]
[v _SSP_BUF `*uc ~T0 @X0 1 e ]
[v _SSP_STAT `*uc ~T0 @X0 1 e ]
[v _SSP_ADD `*uc ~T0 @X0 1 e ]
[v _PIF1 `*uc ~T0 @X0 1 e ]
[v _DRC `*uc ~T0 @X0 1 e ]
[v _DRD `*uc ~T0 @X0 1 e ]
[v _dataC `*uc ~T0 @X0 1 e ]
[v _dataD `*uc ~T0 @X0 1 e ]
"34
[; ;RTC.c: 34: int sec=58, min=59, hour=11, date=8, month=04, day=1, year=24, i, hour1;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 58 `i
]
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 59 `i
]
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 11 `i
]
[v _date `i ~T0 @X0 1 e ]
[i _date
-> 8 `i
]
[v _month `i ~T0 @X0 1 e ]
[i _month
-> 4 `i
]
[v _day `i ~T0 @X0 1 e ]
[i _day
-> 1 `i
]
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 24 `i
]
[v _i `i ~T0 @X0 1 e ]
[v _hour1 `i ~T0 @X0 1 e ]
"35
[; ;RTC.c: 35: unsigned char msg1[]={"TIM:"}, mode1[]={" AM"}, mode2[]={" PM"};
[v _msg1 `uc ~T0 @X0 -> 5 `i e ]
[i _msg1
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 58 `c
-> 0 `c
..
]
[v _mode1 `uc ~T0 @X0 -> 4 `i e ]
[i _mode1
:U ..
-> 32 `c
-> 65 `c
-> 77 `c
-> 0 `c
..
]
[v _mode2 `uc ~T0 @X0 -> 4 `i e ]
[i _mode2
:U ..
-> 32 `c
-> 80 `c
-> 77 `c
-> 0 `c
..
]
"36
[; ;RTC.c: 36: unsigned char msg2[]={"DAT:"};
[v _msg2 `uc ~T0 @X0 -> 5 `i e ]
[i _msg2
:U ..
-> 68 `c
-> 65 `c
-> 84 `c
-> 58 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;RTC.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;RTC.c: 38:     init();
[e ( _init ..  ]
"39
[; ;RTC.c: 39:     UART_init();
[e ( _UART_init ..  ]
"40
[; ;RTC.c: 40:     i2c_init(10000);
[e ( _i2c_init (1 -> -> -> 10000 `i `l `ul ]
"41
[; ;RTC.c: 41:     setup();
[e ( _setup ..  ]
"42
[; ;RTC.c: 42:     while(1) {
[e :U 101 ]
{
"43
[; ;RTC.c: 43:         update();
[e ( _update ..  ]
"44
[; ;RTC.c: 44:         hour1=(dec2bcd(hour)&0x1F)-6;
[e = _hour1 - & ( _dec2bcd (1 _hour -> 31 `i -> 6 `i ]
"46
[; ;RTC.c: 46:         for(i=0; i<4; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"47
[; ;RTC.c: 47:             UART_send(msg1[i]);
[e ( _UART_send (1 *U + &U _msg1 * -> -> _i `ui `ux -> -> # *U &U _msg1 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 103  ]
[e :U 104 ]
}
"48
[; ;RTC.c: 48:         UART_send(hour1/10+'0');
[e ( _UART_send (1 -> + -> / _hour1 -> 10 `i `ui -> 48 `ui `uc ]
"49
[; ;RTC.c: 49:         UART_send(hour1%10+'0');
[e ( _UART_send (1 -> + -> % _hour1 -> 10 `i `ui -> 48 `ui `uc ]
"50
[; ;RTC.c: 50:         UART_send('-');
[e ( _UART_send (1 -> -> 45 `ui `uc ]
"51
[; ;RTC.c: 51:         UART_send(min/10+'0');
[e ( _UART_send (1 -> + -> / _min -> 10 `i `ui -> 48 `ui `uc ]
"52
[; ;RTC.c: 52:         UART_send(min%10+'0');
[e ( _UART_send (1 -> + -> % _min -> 10 `i `ui -> 48 `ui `uc ]
"53
[; ;RTC.c: 53:         UART_send('-');
[e ( _UART_send (1 -> -> 45 `ui `uc ]
"54
[; ;RTC.c: 54:         UART_send(sec/10+'0');
[e ( _UART_send (1 -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc ]
"55
[; ;RTC.c: 55:         UART_send(sec%10+'0');
[e ( _UART_send (1 -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc ]
"56
[; ;RTC.c: 56:         if(!(dec2bcd(hour)&0x20))
[e $ ! ! != & ( _dec2bcd (1 _hour -> 32 `i -> 0 `i 106  ]
"57
[; ;RTC.c: 57:             for(i=0; i<3; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"58
[; ;RTC.c: 58:                 UART_send(mode1[i]);
[e ( _UART_send (1 *U + &U _mode1 * -> -> _i `ui `ux -> -> # *U &U _mode1 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 107  ]
[e :U 108 ]
}
[e $U 110  ]
"59
[; ;RTC.c: 59:         else
[e :U 106 ]
"60
[; ;RTC.c: 60:             for(i=0; i<3; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 111  ]
[e $U 112  ]
[e :U 111 ]
"61
[; ;RTC.c: 61:                 UART_send(mode2[i]);
[e ( _UART_send (1 *U + &U _mode2 * -> -> _i `ui `ux -> -> # *U &U _mode2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 111  ]
[e :U 112 ]
}
[e :U 110 ]
"62
[; ;RTC.c: 62:         UART_newline();
[e ( _UART_newline ..  ]
"64
[; ;RTC.c: 64:         for(i=0; i<4; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"65
[; ;RTC.c: 65:             UART_send(msg2[i]);
[e ( _UART_send (1 *U + &U _msg2 * -> -> _i `ui `ux -> -> # *U &U _msg2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 114  ]
[e :U 115 ]
}
"66
[; ;RTC.c: 66:         UART_send(date/10+'0');
[e ( _UART_send (1 -> + -> / _date -> 10 `i `ui -> 48 `ui `uc ]
"67
[; ;RTC.c: 67:         UART_send(date%10+'0');
[e ( _UART_send (1 -> + -> % _date -> 10 `i `ui -> 48 `ui `uc ]
"68
[; ;RTC.c: 68:         UART_send('-');
[e ( _UART_send (1 -> -> 45 `ui `uc ]
"69
[; ;RTC.c: 69:         UART_send(month/10+'0');
[e ( _UART_send (1 -> + -> / _month -> 10 `i `ui -> 48 `ui `uc ]
"70
[; ;RTC.c: 70:         UART_send(month%10+'0');
[e ( _UART_send (1 -> + -> % _month -> 10 `i `ui -> 48 `ui `uc ]
"71
[; ;RTC.c: 71:         UART_send('-');
[e ( _UART_send (1 -> -> 45 `ui `uc ]
"72
[; ;RTC.c: 72:         UART_send(year/10+'0');
[e ( _UART_send (1 -> + -> / _year -> 10 `i `ui -> 48 `ui `uc ]
"73
[; ;RTC.c: 73:         UART_send(year%10+'0');
[e ( _UART_send (1 -> + -> % _year -> 10 `i `ui -> 48 `ui `uc ]
"74
[; ;RTC.c: 74:         if(dec2bcd(hour)&0x52) {
[e $ ! != & ( _dec2bcd (1 _hour -> 82 `i -> 0 `i 117  ]
{
"75
[; ;RTC.c: 75:             day++;
[e ++ _day -> 1 `i ]
"76
[; ;RTC.c: 76:             if(day>7)
[e $ ! > _day -> 7 `i 118  ]
"77
[; ;RTC.c: 77:                 day=1;
[e = _day -> 1 `i ]
[e :U 118 ]
"78
[; ;RTC.c: 78:         }
}
[e :U 117 ]
"79
[; ;RTC.c: 79:         days(day);
[e ( _days (1 _day ]
"80
[; ;RTC.c: 80:         UART_newline();
[e ( _UART_newline ..  ]
"81
[; ;RTC.c: 81:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;RTC.c: 82:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"83
[; ;RTC.c: 83: }
[e :UE 99 ]
}
"129
[; ;RTC.c: 129: void i2c_init(unsigned long baud) {
[v _i2c_init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _i2c_init ]
[v _baud `ul ~T0 @X0 1 r1 ]
[f ]
"130
[; ;RTC.c: 130:     SSPCON_1 = (unsigned char*)0x14;
[e = _SSPCON_1 -> -> 20 `i `*uc ]
"131
[; ;RTC.c: 131:     SSPCON_2 = (unsigned char*)0x91;
[e = _SSPCON_2 -> -> 145 `i `*uc ]
"132
[; ;RTC.c: 132:     SSP_STAT = (unsigned char*)0x94;
[e = _SSP_STAT -> -> 148 `i `*uc ]
"133
[; ;RTC.c: 133:     SSP_ADD = (unsigned char*)0x93;
[e = _SSP_ADD -> -> 147 `i `*uc ]
"134
[; ;RTC.c: 134:     SSP_BUF = (unsigned char*)0x13;
[e = _SSP_BUF -> -> 19 `i `*uc ]
"135
[; ;RTC.c: 135:     PIF1 = (unsigned char*)0x0C;
[e = _PIF1 -> -> 12 `i `*uc ]
"136
[; ;RTC.c: 136:     *SSPCON_1 = 0x28;
[e = *U _SSPCON_1 -> -> 40 `i `uc ]
"137
[; ;RTC.c: 137:     *SSP_STAT = 0x00;
[e = *U _SSP_STAT -> -> 0 `i `uc ]
"138
[; ;RTC.c: 138:     *SSPCON_2 = 0x00;
[e = *U _SSPCON_2 -> -> 0 `i `uc ]
"139
[; ;RTC.c: 139:     *SSP_ADD = (20000000/(4*baud))-1;
[e = *U _SSP_ADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"140
[; ;RTC.c: 140: }
[e :UE 119 ]
}
"141
[; ;RTC.c: 141: void i2c_wait() {
[v _i2c_wait `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_wait ]
[f ]
"142
[; ;RTC.c: 142:     while((*SSP_STAT)&0X04 || (*SSPCON_2&0X1F));
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ || != & -> *U _SSP_STAT `i -> 4 `i -> 0 `i != & -> *U _SSPCON_2 `i -> 31 `i -> 0 `i 122  ]
[e :U 123 ]
"143
[; ;RTC.c: 143: }
[e :UE 120 ]
}
"144
[; ;RTC.c: 144: void i2c_start() {
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"145
[; ;RTC.c: 145:     i2c_wait();
[e ( _i2c_wait ..  ]
"146
[; ;RTC.c: 146:     (*SSPCON_2)|=0x01;
[e =| *U _SSPCON_2 -> -> 1 `i `uc ]
"147
[; ;RTC.c: 147: }
[e :UE 124 ]
}
"148
[; ;RTC.c: 148: void i2c_rep_start() {
[v _i2c_rep_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_rep_start ]
[f ]
"149
[; ;RTC.c: 149:     i2c_wait();
[e ( _i2c_wait ..  ]
"150
[; ;RTC.c: 150:     (*SSPCON_2)|=0X02;
[e =| *U _SSPCON_2 -> -> 2 `i `uc ]
"151
[; ;RTC.c: 151: }
[e :UE 125 ]
}
"152
[; ;RTC.c: 152: void i2c_stop() {
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"153
[; ;RTC.c: 153:     i2c_wait();
[e ( _i2c_wait ..  ]
"154
[; ;RTC.c: 154:     (*SSPCON_2)|=0x04;
[e =| *U _SSPCON_2 -> -> 4 `i `uc ]
"155
[; ;RTC.c: 155: }
[e :UE 126 ]
}
"156
[; ;RTC.c: 156: unsigned char i2c_read() {
[v _i2c_read `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_read ]
[f ]
"157
[; ;RTC.c: 157:     int val;
[v _val `i ~T0 @X0 1 a ]
"158
[; ;RTC.c: 158:     i2c_wait();
[e ( _i2c_wait ..  ]
"159
[; ;RTC.c: 159:     (*SSPCON_2)|=0X08;
[e =| *U _SSPCON_2 -> -> 8 `i `uc ]
"160
[; ;RTC.c: 160:     i2c_wait();
[e ( _i2c_wait ..  ]
"161
[; ;RTC.c: 161:     if((*PIF1)&0x08)
[e $ ! != & -> *U _PIF1 `i -> 8 `i -> 0 `i 128  ]
"162
[; ;RTC.c: 162:         (*PIF1)&=~0x08;
[e =& *U _PIF1 -> ~ -> 8 `i `uc ]
[e :U 128 ]
"163
[; ;RTC.c: 163:     val = *SSP_BUF;
[e = _val -> *U _SSP_BUF `i ]
"164
[; ;RTC.c: 164:     i2c_wait();
[e ( _i2c_wait ..  ]
"165
[; ;RTC.c: 165:     (*SSPCON_2)|=(((*SSPCON_2)&0x40)?0:1)&0x20;
[e =| *U _SSPCON_2 -> & ? != & -> *U _SSPCON_2 `i -> 64 `i -> 0 `i : -> 0 `i -> 1 `i -> 32 `i `uc ]
"166
[; ;RTC.c: 166:     (*SSPCON_2)|=0x10;
[e =| *U _SSPCON_2 -> -> 16 `i `uc ]
"167
[; ;RTC.c: 167:     return val;
[e ) -> _val `uc ]
[e $UE 127  ]
"168
[; ;RTC.c: 168: }
[e :UE 127 ]
}
"169
[; ;RTC.c: 169: unsigned char i2c_write(unsigned char data) {
[v _i2c_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"170
[; ;RTC.c: 170:     i2c_wait();
[e ( _i2c_wait ..  ]
"171
[; ;RTC.c: 171:     *SSP_BUF = data;
[e = *U _SSP_BUF _data ]
"172
[; ;RTC.c: 172:     if((*PIF1)&0x08)
[e $ ! != & -> *U _PIF1 `i -> 8 `i -> 0 `i 130  ]
"173
[; ;RTC.c: 173:         (*PIF1)&=~0x08;
[e =& *U _PIF1 -> ~ -> 8 `i `uc ]
[e :U 130 ]
"174
[; ;RTC.c: 174:     return (*SSPCON_2)&0x40;
[e ) -> & -> *U _SSPCON_2 `i -> 64 `i `uc ]
[e $UE 129  ]
"175
[; ;RTC.c: 175: }
[e :UE 129 ]
}
"190
[; ;RTC.c: 190: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"191
[; ;RTC.c: 191:     DRC = (unsigned char*)0X87;
[e = _DRC -> -> 135 `i `*uc ]
"193
[; ;RTC.c: 193:     dataC = (unsigned char*)0x07;
[e = _dataC -> -> 7 `i `*uc ]
"195
[; ;RTC.c: 195:     *DRC = (unsigned char*)0X18;
[e = *U _DRC -> -> -> 24 `i `*uc `uc ]
"196
[; ;RTC.c: 196:     *dataC = (unsigned char*)0x00;
[e = *U _dataC -> -> -> 0 `i `*uc `uc ]
"215
[; ;RTC.c: 215: }
[e :UE 131 ]
}
"216
[; ;RTC.c: 216: void days(int day) {
[v _days `(v ~T0 @X0 1 ef1`i ]
{
[e :U _days ]
[v _day `i ~T0 @X0 1 r1 ]
[f ]
"217
[; ;RTC.c: 217:     switch(day) {
[e $U 134  ]
{
"218
[; ;RTC.c: 218:             case 1:
[e :U 135 ]
"219
[; ;RTC.c: 219:                 UART_send(' '); UART_send('S');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
[e ( _UART_send (1 -> -> 83 `ui `uc ]
"220
[; ;RTC.c: 220:                 UART_send('U'); UART_send('N');
[e ( _UART_send (1 -> -> 85 `ui `uc ]
[e ( _UART_send (1 -> -> 78 `ui `uc ]
"221
[; ;RTC.c: 221:                 break;
[e $U 133  ]
"222
[; ;RTC.c: 222:             case 2:
[e :U 136 ]
"223
[; ;RTC.c: 223:                 UART_send(' '); UART_send('M');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
[e ( _UART_send (1 -> -> 77 `ui `uc ]
"224
[; ;RTC.c: 224:                 UART_send('O'); UART_send('N');
[e ( _UART_send (1 -> -> 79 `ui `uc ]
[e ( _UART_send (1 -> -> 78 `ui `uc ]
"225
[; ;RTC.c: 225:                 break;
[e $U 133  ]
"226
[; ;RTC.c: 226:             case 3:
[e :U 137 ]
"227
[; ;RTC.c: 227:                 UART_send(' '); UART_send('T');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
[e ( _UART_send (1 -> -> 84 `ui `uc ]
"228
[; ;RTC.c: 228:                 UART_send('U'); UART_send('E');
[e ( _UART_send (1 -> -> 85 `ui `uc ]
[e ( _UART_send (1 -> -> 69 `ui `uc ]
"229
[; ;RTC.c: 229:                 break;
[e $U 133  ]
"230
[; ;RTC.c: 230:             case 4:
[e :U 138 ]
"231
[; ;RTC.c: 231:                 UART_send(' '); UART_send('W');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
[e ( _UART_send (1 -> -> 87 `ui `uc ]
"232
[; ;RTC.c: 232:                 UART_send('E'); UART_send('D');
[e ( _UART_send (1 -> -> 69 `ui `uc ]
[e ( _UART_send (1 -> -> 68 `ui `uc ]
"233
[; ;RTC.c: 233:                 break;
[e $U 133  ]
"234
[; ;RTC.c: 234:             case 5:
[e :U 139 ]
"235
[; ;RTC.c: 235:                 UART_send(' '); UART_send('T');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
[e ( _UART_send (1 -> -> 84 `ui `uc ]
"236
[; ;RTC.c: 236:                 UART_send('H'); UART_send('U');
[e ( _UART_send (1 -> -> 72 `ui `uc ]
[e ( _UART_send (1 -> -> 85 `ui `uc ]
"237
[; ;RTC.c: 237:                 break;
[e $U 133  ]
"238
[; ;RTC.c: 238:             case 6:
[e :U 140 ]
"239
[; ;RTC.c: 239:                 UART_send(' '); UART_send('F');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
[e ( _UART_send (1 -> -> 70 `ui `uc ]
"240
[; ;RTC.c: 240:                 UART_send('R'); UART_send('I');
[e ( _UART_send (1 -> -> 82 `ui `uc ]
[e ( _UART_send (1 -> -> 73 `ui `uc ]
"241
[; ;RTC.c: 241:                 break;
[e $U 133  ]
"242
[; ;RTC.c: 242:             case 7:
[e :U 141 ]
"243
[; ;RTC.c: 243:                 UART_send(' '); UART_send('S');
[e ( _UART_send (1 -> -> 32 `ui `uc ]
[e ( _UART_send (1 -> -> 83 `ui `uc ]
"244
[; ;RTC.c: 244:                 UART_send('A'); UART_send('T');
[e ( _UART_send (1 -> -> 65 `ui `uc ]
[e ( _UART_send (1 -> -> 84 `ui `uc ]
"245
[; ;RTC.c: 245:                 break;
[e $U 133  ]
"246
[; ;RTC.c: 246:         }
}
[e $U 133  ]
[e :U 134 ]
[e [\ _day , $ -> 1 `i 135
 , $ -> 2 `i 136
 , $ -> 3 `i 137
 , $ -> 4 `i 138
 , $ -> 5 `i 139
 , $ -> 6 `i 140
 , $ -> 7 `i 141
 133 ]
[e :U 133 ]
"276
[; ;RTC.c: 276: }
[e :UE 132 ]
}
"277
[; ;RTC.c: 277: int dec2bcd(int temp) {
[v _dec2bcd `(i ~T0 @X0 1 ef1`i ]
{
[e :U _dec2bcd ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"278
[; ;RTC.c: 278:     return ((temp/10)<<4)+((temp%10));
[e ) + << / _temp -> 10 `i -> 4 `i % _temp -> 10 `i ]
[e $UE 142  ]
"279
[; ;RTC.c: 279: }
[e :UE 142 ]
}
"280
[; ;RTC.c: 280: int bcd2dec(int temp) {
[v _bcd2dec `(i ~T0 @X0 1 ef1`i ]
{
[e :U _bcd2dec ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"281
[; ;RTC.c: 281:     return ((temp>>4)*10)+((temp&0x0F));
[e ) + * >> _temp -> 4 `i -> 10 `i & _temp -> 15 `i ]
[e $UE 143  ]
"282
[; ;RTC.c: 282: }
[e :UE 143 ]
}
"283
[; ;RTC.c: 283: void setup() {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"284
[; ;RTC.c: 284:     i2c_start();
[e ( _i2c_start ..  ]
"285
[; ;RTC.c: 285:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"286
[; ;RTC.c: 286:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"287
[; ;RTC.c: 287:     i2c_write(dec2bcd(sec));
[e ( _i2c_write (1 -> ( _dec2bcd (1 _sec `uc ]
"288
[; ;RTC.c: 288:     i2c_write(dec2bcd(min));
[e ( _i2c_write (1 -> ( _dec2bcd (1 _min `uc ]
"289
[; ;RTC.c: 289:     i2c_write(dec2bcd(hour)|0x60);
[e ( _i2c_write (1 -> | ( _dec2bcd (1 _hour -> 96 `i `uc ]
"290
[; ;RTC.c: 290:     i2c_write(dec2bcd(day));
[e ( _i2c_write (1 -> ( _dec2bcd (1 _day `uc ]
"291
[; ;RTC.c: 291:     i2c_write(dec2bcd(date));
[e ( _i2c_write (1 -> ( _dec2bcd (1 _date `uc ]
"292
[; ;RTC.c: 292:     i2c_write(dec2bcd(month));
[e ( _i2c_write (1 -> ( _dec2bcd (1 _month `uc ]
"293
[; ;RTC.c: 293:     i2c_write(dec2bcd(year));
[e ( _i2c_write (1 -> ( _dec2bcd (1 _year `uc ]
"294
[; ;RTC.c: 294:     i2c_stop();
[e ( _i2c_stop ..  ]
"295
[; ;RTC.c: 295: }
[e :UE 144 ]
}
"296
[; ;RTC.c: 296: void update() {
[v _update `(v ~T0 @X0 1 ef ]
{
[e :U _update ]
[f ]
"297
[; ;RTC.c: 297:     i2c_start();
[e ( _i2c_start ..  ]
"298
[; ;RTC.c: 298:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"299
[; ;RTC.c: 299:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"300
[; ;RTC.c: 300:     i2c_stop();
[e ( _i2c_stop ..  ]
"302
[; ;RTC.c: 302:     i2c_start();
[e ( _i2c_start ..  ]
"303
[; ;RTC.c: 303:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"304
[; ;RTC.c: 304:     sec = bcd2dec(i2c_read());
[e = _sec ( _bcd2dec (1 -> ( _i2c_read ..  `i ]
"305
[; ;RTC.c: 305:     min = bcd2dec(i2c_read());
[e = _min ( _bcd2dec (1 -> ( _i2c_read ..  `i ]
"306
[; ;RTC.c: 306:     hour = bcd2dec(i2c_read());
[e = _hour ( _bcd2dec (1 -> ( _i2c_read ..  `i ]
"307
[; ;RTC.c: 307:     day = bcd2dec(i2c_read());
[e = _day ( _bcd2dec (1 -> ( _i2c_read ..  `i ]
"308
[; ;RTC.c: 308:     date = bcd2dec(i2c_read());
[e = _date ( _bcd2dec (1 -> ( _i2c_read ..  `i ]
"309
[; ;RTC.c: 309:     month = bcd2dec(i2c_read());
[e = _month ( _bcd2dec (1 -> ( _i2c_read ..  `i ]
"310
[; ;RTC.c: 310:     year = bcd2dec(i2c_read());
[e = _year ( _bcd2dec (1 -> ( _i2c_read ..  `i ]
"311
[; ;RTC.c: 311:     i2c_stop();
[e ( _i2c_stop ..  ]
"312
[; ;RTC.c: 312:     i2c_start();
[e ( _i2c_start ..  ]
"313
[; ;RTC.c: 313:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"314
[; ;RTC.c: 314:     i2c_read();
[e ( _i2c_read ..  ]
"315
[; ;RTC.c: 315:     i2c_stop();
[e ( _i2c_stop ..  ]
"316
[; ;RTC.c: 316: }
[e :UE 145 ]
}
"317
[; ;RTC.c: 317: void UART_init(void) {
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"318
[; ;RTC.c: 318:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"319
[; ;RTC.c: 319:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"320
[; ;RTC.c: 320:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"321
[; ;RTC.c: 321:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"322
[; ;RTC.c: 322:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"323
[; ;RTC.c: 323:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"324
[; ;RTC.c: 324:     SPBRG = 0x20;
[e = _SPBRG -> -> 32 `i `uc ]
"325
[; ;RTC.c: 325: }
[e :UE 146 ]
}
"326
[; ;RTC.c: 326: void UART_send(unsigned char data) {
[v _UART_send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"327
[; ;RTC.c: 327:     TXREG = data;
[e = _TXREG _data ]
"328
[; ;RTC.c: 328:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"329
[; ;RTC.c: 329: }
[e :UE 147 ]
}
"330
[; ;RTC.c: 330: void UART_newline(void) {
[v _UART_newline `(v ~T0 @X0 1 ef ]
{
[e :U _UART_newline ]
[f ]
"331
[; ;RTC.c: 331:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"332
[; ;RTC.c: 332:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"333
[; ;RTC.c: 333: }
[e :UE 148 ]
}
