Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6 i2c.c
[; ;i2c.c: 6: void i2c_master_init(unsigned long);
[v _i2c_master_init `(v ~T0 @X0 0 ef1`ul ]
"15
[; ;i2c.c: 15: void EEPROM_write(unsigned char, unsigned char);
[v _EEPROM_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"16 i2c.c
[; ;i2c.c: 16: unsigned char EEPROM_read(unsigned char);
[v _EEPROM_read `(uc ~T0 @X0 0 ef1`uc ]
"1830 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"18 i2c.c
[; ;i2c.c: 18: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;i2c.c: 19:     i2c_master_init(100000);
[e ( _i2c_master_init (1 -> -> 100000 `l `ul ]
"20
[; ;i2c.c: 20:     unsigned char add, dat;
[v _add `uc ~T0 @X0 1 a ]
[v _dat `uc ~T0 @X0 1 a ]
"21
[; ;i2c.c: 21:     add=0x0038;
[e = _add -> -> 56 `i `uc ]
"22
[; ;i2c.c: 22:     dat='P';
[e = _dat -> -> 80 `ui `uc ]
"23
[; ;i2c.c: 23:     EEPROM_write(add++, dat++);
[e ( _EEPROM_write (2 , ++ _add -> -> 1 `i `uc ++ _dat -> -> 1 `i `uc ]
"24
[; ;i2c.c: 24:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"25
[; ;i2c.c: 25:     EEPROM_write(add++, dat++);
[e ( _EEPROM_write (2 , ++ _add -> -> 1 `i `uc ++ _dat -> -> 1 `i `uc ]
"26
[; ;i2c.c: 26:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"27
[; ;i2c.c: 27:     EEPROM_write(add, dat);
[e ( _EEPROM_write (2 , _add _dat ]
"28
[; ;i2c.c: 28:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"29
[; ;i2c.c: 29:     add=0x0038;
[e = _add -> -> 56 `i `uc ]
"30
[; ;i2c.c: 30:     EEPROM_read(add++);
[e ( _EEPROM_read (1 ++ _add -> -> 1 `i `uc ]
"31
[; ;i2c.c: 31:     EEPROM_read(add++);
[e ( _EEPROM_read (1 ++ _add -> -> 1 `i `uc ]
"32
[; ;i2c.c: 32:     EEPROM_read(add);
[e ( _EEPROM_read (1 _add ]
"33
[; ;i2c.c: 33:     while(1);
[e :U 101 ]
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"34
[; ;i2c.c: 34: }
[e :UE 99 ]
}
"35
[; ;i2c.c: 35: void master_wait() {
[v _master_wait `(v ~T0 @X0 1 ef ]
{
[e :U _master_wait ]
[f ]
"36
[; ;i2c.c: 36:     while(SSPSTAT&0x04 || SSPCON2&0x1F);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 105  ]
[e :U 106 ]
"37
[; ;i2c.c: 37: }
[e :UE 103 ]
}
"38
[; ;i2c.c: 38: void i2c_master_init(unsigned long baud) {
[v _i2c_master_init `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _i2c_master_init ]
[v _baud `ul ~T0 @X0 1 r1 ]
[f ]
"39
[; ;i2c.c: 39:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"40
[; ;i2c.c: 40:     SSPCON2=0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"41
[; ;i2c.c: 41:     SSPADD = (16000000/(4*baud))-1;
[e = _SSPADD -> - / -> -> 16000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"42
[; ;i2c.c: 42:     SSPSTAT=0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"43
[; ;i2c.c: 43:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"44
[; ;i2c.c: 44: }
[e :UE 107 ]
}
"45
[; ;i2c.c: 45: void i2c_start() {
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"46
[; ;i2c.c: 46:     master_wait();
[e ( _master_wait ..  ]
"47
[; ;i2c.c: 47:     SSPCON2|=0x01;
[e =| _SSPCON2 -> -> 1 `i `Vuc ]
"48
[; ;i2c.c: 48: }
[e :UE 108 ]
}
"49
[; ;i2c.c: 49: void i2c_repeated_start() {
[v _i2c_repeated_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_repeated_start ]
[f ]
"50
[; ;i2c.c: 50:     master_wait();
[e ( _master_wait ..  ]
"51
[; ;i2c.c: 51:     SSPCON2|=0x02;
[e =| _SSPCON2 -> -> 2 `i `Vuc ]
"52
[; ;i2c.c: 52: }
[e :UE 109 ]
}
"53
[; ;i2c.c: 53: void i2c_stop() {
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"54
[; ;i2c.c: 54:     master_wait();
[e ( _master_wait ..  ]
"55
[; ;i2c.c: 55:     SSPCON2|=0x04;
[e =| _SSPCON2 -> -> 4 `i `Vuc ]
"56
[; ;i2c.c: 56: }
[e :UE 110 ]
}
"57
[; ;i2c.c: 57: void i2c_ACK() {
[v _i2c_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_ACK ]
[f ]
"58
[; ;i2c.c: 58:     SSPCON2 &= 0xDF;
[e =& _SSPCON2 -> -> 223 `i `Vuc ]
"59
[; ;i2c.c: 59:     master_wait();
[e ( _master_wait ..  ]
"60
[; ;i2c.c: 60:     SSPCON2 |= 0x10;
[e =| _SSPCON2 -> -> 16 `i `Vuc ]
"61
[; ;i2c.c: 61: }
[e :UE 111 ]
}
"62
[; ;i2c.c: 62: void i2c_NACK() {
[v _i2c_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_NACK ]
[f ]
"63
[; ;i2c.c: 63:     SSPCON2 |= 0x20;
[e =| _SSPCON2 -> -> 32 `i `Vuc ]
"64
[; ;i2c.c: 64:     master_wait();
[e ( _master_wait ..  ]
"65
[; ;i2c.c: 65:     SSPCON2 |= 0x10;
[e =| _SSPCON2 -> -> 16 `i `Vuc ]
"66
[; ;i2c.c: 66: }
[e :UE 112 ]
}
"67
[; ;i2c.c: 67: unsigned char master_byte_write(unsigned char write) {
[v _master_byte_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _master_byte_write ]
[v _write `uc ~T0 @X0 1 r1 ]
[f ]
"68
[; ;i2c.c: 68:     master_wait();
[e ( _master_wait ..  ]
"69
[; ;i2c.c: 69:     SSPBUF = write;
[e = _SSPBUF _write ]
"70
[; ;i2c.c: 70:     while(!(PIR1&0x08));
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ ! != & -> _PIR1 `i -> 8 `i -> 0 `i 115  ]
[e :U 116 ]
"71
[; ;i2c.c: 71:     PIR1&=~0x08;
[e =& _PIR1 -> ~ -> 8 `i `Vuc ]
"72
[; ;i2c.c: 72:     return (SSPCON2&0x40);
[e ) -> & -> _SSPCON2 `i -> 64 `i `uc ]
[e $UE 113  ]
"73
[; ;i2c.c: 73: }
[e :UE 113 ]
}
"74
[; ;i2c.c: 74: unsigned char byte_read() {
[v _byte_read `(uc ~T0 @X0 1 ef ]
{
[e :U _byte_read ]
[f ]
"75
[; ;i2c.c: 75:     master_wait();
[e ( _master_wait ..  ]
"76
[; ;i2c.c: 76:     SSPCON2|=0x08;
[e =| _SSPCON2 -> -> 8 `i `Vuc ]
"77
[; ;i2c.c: 77:     while(!(PIR1&0x08));
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ ! != & -> _PIR1 `i -> 8 `i -> 0 `i 119  ]
[e :U 120 ]
"78
[; ;i2c.c: 78:     PIR1&=~0x08;
[e =& _PIR1 -> ~ -> 8 `i `Vuc ]
"79
[; ;i2c.c: 79:     master_wait();
[e ( _master_wait ..  ]
"80
[; ;i2c.c: 80:     return (SSPBUF);
[e ) _SSPBUF ]
[e $UE 117  ]
"81
[; ;i2c.c: 81: }
[e :UE 117 ]
}
"82
[; ;i2c.c: 82: void EEPROM_write(unsigned char add, unsigned char dat) {
[v _EEPROM_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_write ]
[v _add `uc ~T0 @X0 1 r1 ]
[v _dat `uc ~T0 @X0 1 r2 ]
[f ]
"83
[; ;i2c.c: 83:     i2c_start();
[e ( _i2c_start ..  ]
"84
[; ;i2c.c: 84:     master_byte_write(0xA0);
[e ( _master_byte_write (1 -> -> 160 `i `uc ]
"87
[; ;i2c.c: 87:     master_byte_write(add>>8);
[e ( _master_byte_write (1 -> >> -> _add `i -> 8 `i `uc ]
"88
[; ;i2c.c: 88:     master_byte_write(add);
[e ( _master_byte_write (1 _add ]
"89
[; ;i2c.c: 89:     master_byte_write(dat);
[e ( _master_byte_write (1 _dat ]
"90
[; ;i2c.c: 90:     i2c_stop();
[e ( _i2c_stop ..  ]
"91
[; ;i2c.c: 91: }
[e :UE 121 ]
}
"92
[; ;i2c.c: 92: unsigned char EEPROM_read(unsigned char add) {
[v _EEPROM_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_read ]
[v _add `uc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;i2c.c: 93:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"94
[; ;i2c.c: 94:     i2c_start();
[e ( _i2c_start ..  ]
"95
[; ;i2c.c: 95:     master_byte_write(0xA0);
[e ( _master_byte_write (1 -> -> 160 `i `uc ]
"98
[; ;i2c.c: 98:     master_byte_write(add>>8);
[e ( _master_byte_write (1 -> >> -> _add `i -> 8 `i `uc ]
"99
[; ;i2c.c: 99:     master_byte_write(add);
[e ( _master_byte_write (1 _add ]
"100
[; ;i2c.c: 100:     i2c_repeated_start();
[e ( _i2c_repeated_start ..  ]
"101
[; ;i2c.c: 101:     master_byte_write(0xA1);
[e ( _master_byte_write (1 -> -> 161 `i `uc ]
"102
[; ;i2c.c: 102:     data = byte_read();
[e = _data ( _byte_read ..  ]
"103
[; ;i2c.c: 103:     i2c_NACK();
[e ( _i2c_NACK ..  ]
"104
[; ;i2c.c: 104:     i2c_stop();
[e ( _i2c_stop ..  ]
"105
[; ;i2c.c: 105:     return data;
[e ) _data ]
[e $UE 122  ]
"106
[; ;i2c.c: 106: }
[e :UE 122 ]
}
