___lldiv@counter 7D 0 COMMON 1
I2C_Master_Init@baud 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 636 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 76A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 64D 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_Read@Data 73 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_EEPROM_Read 704 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 626 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 684 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6BC 0 CODE 0
__end_of_I2C_Master_Stop 601 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 6BC 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5EF 0 CODE 0
_I2C_ACK 601 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5E6 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 684 0 CODE 0
__ptext2 704 0 CODE 0
__ptext3 64D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6BC 0 CODE 0
__ptext5 636 0 CODE 0
__ptext6 60D 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 626 0 CODE 0
__ptext8 5F8 0 CODE 0
__ptext9 5EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 76A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 704 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_Master_Start 5EF 0 CODE 0
__end_of_I2C_Read_Byte 64D 0 CODE 0
__ptext10 5E6 0 CODE 0
__ptext11 601 0 CODE 0
__ptext12 619 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 60D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 60D 0 CODE 0
_I2C_Master_Write 626 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 636 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 619 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_Read@add 71 0 COMMON 1
_I2C_Master_Wait 619 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5F8 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 684 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 76A 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext ED4 FF7 CODE ED4 0
text2 E08 ED3 CODE E08 0
text4 D78 E07 CODE D78 0
text1 D08 D77 CODE D08 0
text3 C9A D07 CODE C9A 0
text5 C6C C99 CODE C6C 0
text7 C4C C6B CODE C4C 0
text12 C32 C4B CODE C32 0
text6 C1A C31 CODE C1A 0
text11 C02 C19 CODE C02 0
text8 BF0 C01 CODE BF0 0
text9 BDE BEF CODE BDE 0
text10 BCC BDD CODE BCC 0
%locals
dist/default/debug\I2C_with_EEPROM.X.debug.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_1.s
524 7FC 0 CODE 0
527 7FC 0 CODE 0
533 7FC 0 CODE 0
535 7FC 0 CODE 0
536 7FD 0 CODE 0
I2C_EEPROM_main.c
18 76A 0 CODE 0
20 76A 0 CODE 0
21 779 0 CODE 0
22 779 0 CODE 0
24 779 0 CODE 0
25 784 0 CODE 0
26 78F 0 CODE 0
27 79A 0 CODE 0
29 7A4 0 CODE 0
30 7A7 0 CODE 0
31 7B3 0 CODE 0
32 7C2 0 CODE 0
33 7CE 0 CODE 0
34 7DD 0 CODE 0
35 7E9 0 CODE 0
37 7F8 0 CODE 0
40 7F8 0 CODE 0
I2C_EEPROM_driver.c
8 684 0 CODE 0
9 684 0 CODE 0
10 688 0 CODE 0
11 68B 0 CODE 0
11 696 0 CODE 0
11 69C 0 CODE 0
12 6B8 0 CODE 0
13 6B9 0 CODE 0
14 6BA 0 CODE 0
15 6BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 704 0 CODE 0
13 704 0 CODE 0
14 70C 0 CODE 0
14 710 0 CODE 0
15 714 0 CODE 0
16 716 0 CODE 0
17 717 0 CODE 0
17 719 0 CODE 0
18 720 0 CODE 0
16 724 0 CODE 0
21 728 0 CODE 0
21 72A 0 CODE 0
22 731 0 CODE 0
22 733 0 CODE 0
22 737 0 CODE 0
22 73B 0 CODE 0
22 73F 0 CODE 0
23 743 0 CODE 0
23 746 0 CODE 0
23 74A 0 CODE 0
23 74E 0 CODE 0
24 751 0 CODE 0
26 752 0 CODE 0
26 753 0 CODE 0
26 759 0 CODE 0
27 75B 0 CODE 0
29 761 0 CODE 0
30 769 0 CODE 0
I2C_EEPROM_driver.c
62 64D 0 CODE 0
63 64D 0 CODE 0
66 652 0 CODE 0
67 658 0 CODE 0
68 65D 0 CODE 0
69 663 0 CODE 0
70 668 0 CODE 0
71 66E 0 CODE 0
72 673 0 CODE 0
73 679 0 CODE 0
74 67E 0 CODE 0
75 683 0 CODE 0
95 6BC 0 CODE 0
97 6BC 0 CODE 0
100 6C1 0 CODE 0
101 6C7 0 CODE 0
102 6CC 0 CODE 0
103 6D2 0 CODE 0
104 6D7 0 CODE 0
105 6DD 0 CODE 0
106 6E2 0 CODE 0
107 6E7 0 CODE 0
108 6ED 0 CODE 0
109 6F2 0 CODE 0
110 6F8 0 CODE 0
111 6FD 0 CODE 0
112 702 0 CODE 0
113 703 0 CODE 0
38 636 0 CODE 0
40 636 0 CODE 0
41 63B 0 CODE 0
42 63E 0 CODE 0
43 643 0 CODE 0
44 644 0 CODE 0
45 649 0 CODE 0
46 64C 0 CODE 0
52 60D 0 CODE 0
53 60D 0 CODE 0
54 610 0 CODE 0
55 615 0 CODE 0
56 618 0 CODE 0
31 626 0 CODE 0
32 627 0 CODE 0
33 62C 0 CODE 0
34 630 0 CODE 0
35 634 0 CODE 0
37 635 0 CODE 0
27 5F8 0 CODE 0
28 5F8 0 CODE 0
29 5FD 0 CODE 0
30 600 0 CODE 0
19 5EF 0 CODE 0
20 5EF 0 CODE 0
21 5F4 0 CODE 0
22 5F7 0 CODE 0
23 5E6 0 CODE 0
24 5E6 0 CODE 0
25 5EB 0 CODE 0
26 5EE 0 CODE 0
47 601 0 CODE 0
48 601 0 CODE 0
49 604 0 CODE 0
50 609 0 CODE 0
51 60C 0 CODE 0
16 619 0 CODE 0
17 619 0 CODE 0
18 625 0 CODE 0
