%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\I2C_with_EEPROM.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 684 684 38 2 1
text2 CODE 0 704 704 66 2 1
text3 CODE 0 64D 64D 37 2 1
text4 CODE 0 6BC 6BC 48 2 1
text5 CODE 0 636 636 17 2 1
text6 CODE 0 60D 60D C 2 1
text7 CODE 0 626 626 10 2 1
text8 CODE 0 5F8 5F8 9 2 1
text9 CODE 0 5EF 5EF 9 2 1
text10 CODE 0 5E6 5E6 9 2 1
text11 CODE 0 601 601 C 2 1
text12 CODE 0 619 619 D 2 1
maintext CODE 0 76A 76A 92 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E5 2
CONST 800-1FFF 2
ENTRY 3-5E5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5E5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5E5 2
STRCODE 800-1FFF 2
STRING 3-5E5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_with_EEPROM.X.debug.o
7FC cinit CODE >524:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_1.s
7FC cinit CODE >527:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_1.s
7FC cinit CODE >533:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_1.s
7FC cinit CODE >535:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_1.s
7FD cinit CODE >536:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_1.s
619 text12 CODE >16:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
619 text12 CODE >17:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
625 text12 CODE >18:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
601 text11 CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
601 text11 CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
604 text11 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
609 text11 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
60C text11 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5E6 text10 CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5E6 text10 CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5EB text10 CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5EE text10 CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5EF text9 CODE >19:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5EF text9 CODE >20:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5F4 text9 CODE >21:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5F7 text9 CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5F8 text8 CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5F8 text8 CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
5FD text8 CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
600 text8 CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
626 text7 CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
627 text7 CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
62C text7 CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
630 text7 CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
634 text7 CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
635 text7 CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
60D text6 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
60D text6 CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
610 text6 CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
615 text6 CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
618 text6 CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
636 text5 CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
636 text5 CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
63B text5 CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
63E text5 CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
643 text5 CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
644 text5 CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
649 text5 CODE >45:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
64C text5 CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6BC text4 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6BC text4 CODE >97:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6C1 text4 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6C7 text4 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6CC text4 CODE >102:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6D2 text4 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6D7 text4 CODE >104:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6DD text4 CODE >105:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6E2 text4 CODE >106:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6E7 text4 CODE >107:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6ED text4 CODE >108:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6F2 text4 CODE >109:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6F8 text4 CODE >110:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6FD text4 CODE >111:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
702 text4 CODE >112:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
703 text4 CODE >113:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
64D text3 CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
64D text3 CODE >63:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
652 text3 CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
658 text3 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
65D text3 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
663 text3 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
668 text3 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
66E text3 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
673 text3 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
679 text3 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
67E text3 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
683 text3 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
704 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
704 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
70C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
710 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
714 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
716 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
717 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
719 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
720 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
724 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
728 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
72A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
731 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
733 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
737 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
743 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
746 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
751 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
752 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
753 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
759 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
761 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
769 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
684 text1 CODE >8:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
684 text1 CODE >9:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
688 text1 CODE >10:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
68B text1 CODE >11:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
696 text1 CODE >11:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
69C text1 CODE >11:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6B8 text1 CODE >12:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6B9 text1 CODE >13:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6BA text1 CODE >14:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
6BB text1 CODE >15:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_driver.c
76A maintext CODE >18:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
76A maintext CODE >20:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
779 maintext CODE >21:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
779 maintext CODE >22:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
779 maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
784 maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
78F maintext CODE >26:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
79A maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7A4 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7A7 maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7B3 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7C2 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7CE maintext CODE >33:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7DD maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7E9 maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7F8 maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
7F8 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\I2C with EEPROM.X\I2C_EEPROM_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_RSEN 489 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
_main ED4 0 CODE 0 maintext dist/default/debug\I2C_with_EEPROM.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read D78 0 CODE 0 text4 dist/default/debug\I2C_with_EEPROM.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
EEPROM_Write@add 71 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK C1A 0 CODE 0 text6 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of_I2C_ACK C1A 0 CODE 0 text11 dist/default/debug\I2C_with_EEPROM.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK C32 0 CODE 0 text6 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of___lldiv ED4 0 CODE 0 text2 dist/default/debug\I2C_with_EEPROM.X.debug.o
_I2C_Read_Byte C6C 0 CODE 0 text5 dist/default/debug\I2C_with_EEPROM.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_with_EEPROM.X.debug.o
EEPROM_Read@Data 73 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_with_EEPROM.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart BCC 0 CODE 0 text10 dist/default/debug\I2C_with_EEPROM.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_SEN 488 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read E08 0 CODE 0 text4 dist/default/debug\I2C_with_EEPROM.X.debug.o
_I2C_Master_Start BDE 0 CODE 0 text9 dist/default/debug\I2C_with_EEPROM.X.debug.o
_I2C_Master_Write C4C 0 CODE 0 text7 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of_I2C_Read_Byte C9A 0 CODE 0 text5 dist/default/debug\I2C_with_EEPROM.X.debug.o
_EEPROM_Write C9A 0 CODE 0 text3 dist/default/debug\I2C_with_EEPROM.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
_I2C_ACK C02 0 CODE 0 text11 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext10 BCC 0 CODE 0 text10 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext11 C02 0 CODE 0 text11 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext12 C32 0 CODE 0 text12 dist/default/debug\I2C_with_EEPROM.X.debug.o
EEPROM_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
___lldiv E08 0 CODE 0 text2 dist/default/debug\I2C_with_EEPROM.X.debug.o
__pmaintext ED4 0 CODE 0 maintext dist/default/debug\I2C_with_EEPROM.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init D78 0 CODE 0 text1 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of_I2C_Master_Stop C02 0 CODE 0 text8 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of_I2C_Master_Wait C4C 0 CODE 0 text12 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of_I2C_Master_Start BF0 0 CODE 0 text9 dist/default/debug\I2C_with_EEPROM.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C6C 0 CODE 0 text7 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of_EEPROM_Write D08 0 CODE 0 text3 dist/default/debug\I2C_with_EEPROM.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_with_EEPROM.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D08 0 CODE 0 text1 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext2 E08 0 CODE 0 text2 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext3 C9A 0 CODE 0 text3 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext4 D78 0 CODE 0 text4 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext5 C6C 0 CODE 0 text5 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext6 C1A 0 CODE 0 text6 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext7 C4C 0 CODE 0 text7 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext8 BF0 0 CODE 0 text8 dist/default/debug\I2C_with_EEPROM.X.debug.o
__ptext9 BDE 0 CODE 0 text9 dist/default/debug\I2C_with_EEPROM.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D08 0 CODE 0 text1 dist/default/debug\I2C_with_EEPROM.X.debug.o
_I2C_Master_Stop BF0 0 CODE 0 text8 dist/default/debug\I2C_with_EEPROM.X.debug.o
_I2C_Master_Wait C32 0 CODE 0 text12 dist/default/debug\I2C_with_EEPROM.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
__end_of_I2C_Master_RepeatedStart BDE 0 CODE 0 text10 dist/default/debug\I2C_with_EEPROM.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_with_EEPROM.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_with_EEPROM.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\I2C_with_EEPROM.X.debug.o
I2C_Master_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_with_EEPROM.X.debug.o
_ACKDT 48D 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_ACKEN 48C 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\I2C_with_EEPROM.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_with_EEPROM.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs1d0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 684 D08 38 2
text2 0 704 E08 66 2
text3 0 64D C9A 37 2
text4 0 6BC D78 48 2
text5 0 636 C6C 17 2
text6 0 60D C1A C 2
text7 0 626 C4C 10 2
text8 0 5F8 BF0 9 2
text9 0 5EF BDE 9 2
text10 0 5E6 BCC 9 2
text11 0 601 C02 C 2
text12 0 619 C32 D 2
maintext 0 76A ED4 92 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
