Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"5 I2C_master.c
[; ;I2C_master.c: 5: void i2c_master_init(unsigned long);
[v _i2c_master_init `(v ~T0 @X0 0 ef1`ul ]
"1375 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"6 I2C_master.c
[; ;I2C_master.c: 6: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"11
[; ;I2C_master.c: 11: unsigned char master_byte_write(unsigned char);
[v _master_byte_write `(uc ~T0 @X0 0 ef1`uc ]
"7
[; ;I2C_master.c: 7: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"2753 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 I2C_master.c
[; ;I2C_master.c: 14: unsigned char arr[10] = {0xFC, 0x60, 0xDA, 0xF2, 0x66, 0xB6, 0xBE, 0xE0, 0xFE, 0xF6}, i=-1;
[v _arr `uc ~T0 @X0 -> 10 `i e ]
[i _arr
:U ..
-> -> 252 `i `uc
-> -> 96 `i `uc
-> -> 218 `i `uc
-> -> 242 `i `uc
-> -> 102 `i `uc
-> -> 182 `i `uc
-> -> 190 `i `uc
-> -> 224 `i `uc
-> -> 254 `i `uc
-> -> 246 `i `uc
..
]
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -U -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"15
[; ;I2C_master.c: 15: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"16
[; ;I2C_master.c: 16:     i2c_master_init(100000);
[e ( _i2c_master_init (1 -> -> 100000 `l `ul ]
"17
[; ;I2C_master.c: 17:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"18
[; ;I2C_master.c: 18:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"19
[; ;I2C_master.c: 19:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"20
[; ;I2C_master.c: 20:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"21
[; ;I2C_master.c: 21:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"22
[; ;I2C_master.c: 22:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"23
[; ;I2C_master.c: 23:     i2c_start();
[e ( _i2c_start ..  ]
"24
[; ;I2C_master.c: 24:     master_byte_write(0x70);
[e ( _master_byte_write (1 -> -> 112 `i `uc ]
"25
[; ;I2C_master.c: 25:     master_byte_write(0x00);
[e ( _master_byte_write (1 -> -> 0 `i `uc ]
"26
[; ;I2C_master.c: 26:     i2c_stop();
[e ( _i2c_stop ..  ]
"27
[; ;I2C_master.c: 27:     while(1) {
[e :U 101 ]
{
"28
[; ;I2C_master.c: 28:         if(PORTB == 0xFE) {
[e $ ! == -> _PORTB `i -> 254 `i 103  ]
{
"29
[; ;I2C_master.c: 29:             i2c_start();
[e ( _i2c_start ..  ]
"30
[; ;I2C_master.c: 30:             master_byte_write(0x70);
[e ( _master_byte_write (1 -> -> 112 `i `uc ]
"31
[; ;I2C_master.c: 31:             master_byte_write(arr[++i]);
[e ( _master_byte_write (1 *U + &U _arr * -> =+ _i -> -> 1 `i `uc `ux -> -> # *U &U _arr `ui `ux ]
"32
[; ;I2C_master.c: 32:             i2c_stop();
[e ( _i2c_stop ..  ]
"33
[; ;I2C_master.c: 33:             RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"34
[; ;I2C_master.c: 34:             RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"35
[; ;I2C_master.c: 35:             if (i >= 9)
[e $ ! >= -> _i `i -> 9 `i 104  ]
"36
[; ;I2C_master.c: 36:                 while(PORTB != 0xFD);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ != -> _PORTB `i -> 253 `i 106  ]
[e :U 107 ]
[e :U 104 ]
"37
[; ;I2C_master.c: 37:             while(PORTB == 0xFE);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ == -> _PORTB `i -> 254 `i 109  ]
[e :U 110 ]
"38
[; ;I2C_master.c: 38:         }
}
[e $U 111  ]
"39
[; ;I2C_master.c: 39:         else if(PORTB == 0xFD) {
[e :U 103 ]
[e $ ! == -> _PORTB `i -> 253 `i 112  ]
{
"40
[; ;I2C_master.c: 40:             if(i<=0)
[e $ ! <= -> _i `i -> 0 `i 113  ]
"41
[; ;I2C_master.c: 41:                 i=1;
[e = _i -> -> 1 `i `uc ]
[e :U 113 ]
"42
[; ;I2C_master.c: 42:             i2c_start();
[e ( _i2c_start ..  ]
"43
[; ;I2C_master.c: 43:             master_byte_write(0x70);
[e ( _master_byte_write (1 -> -> 112 `i `uc ]
"44
[; ;I2C_master.c: 44:             master_byte_write(arr[--i]);
[e ( _master_byte_write (1 *U + &U _arr * -> =- _i -> -> 1 `i `uc `ux -> -> # *U &U _arr `ui `ux ]
"45
[; ;I2C_master.c: 45:             i2c_stop();
[e ( _i2c_stop ..  ]
"46
[; ;I2C_master.c: 46:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"47
[; ;I2C_master.c: 47:             RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"48
[; ;I2C_master.c: 48:             while(PORTB == 0xFD);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> _PORTB `i -> 253 `i 115  ]
[e :U 116 ]
"49
[; ;I2C_master.c: 49:         }
}
[e :U 112 ]
[e :U 111 ]
"50
[; ;I2C_master.c: 50:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"51
[; ;I2C_master.c: 51: }
[e :UE 99 ]
}
"52
[; ;I2C_master.c: 52: void master_wait() {
[v _master_wait `(v ~T0 @X0 1 ef ]
{
[e :U _master_wait ]
[f ]
"53
[; ;I2C_master.c: 53:     while(SSPSTAT&0x04 || SSPCON2&0x1F);
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 119  ]
[e :U 120 ]
"54
[; ;I2C_master.c: 54: }
[e :UE 117 ]
}
"55
[; ;I2C_master.c: 55: void i2c_master_init(unsigned long baud) {
[v _i2c_master_init `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _i2c_master_init ]
[v _baud `ul ~T0 @X0 1 r1 ]
[f ]
"56
[; ;I2C_master.c: 56:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"57
[; ;I2C_master.c: 57:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"58
[; ;I2C_master.c: 58:     SSPADD = (16000000/(4*baud))-1;
[e = _SSPADD -> - / -> -> 16000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"59
[; ;I2C_master.c: 59:     SSPSTAT=0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"60
[; ;I2C_master.c: 60:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"61
[; ;I2C_master.c: 61: }
[e :UE 121 ]
}
"62
[; ;I2C_master.c: 62: void i2c_start() {
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"63
[; ;I2C_master.c: 63:     master_wait();
[e ( _master_wait ..  ]
"64
[; ;I2C_master.c: 64:     SSPCON2|=0x01;
[e =| _SSPCON2 -> -> 1 `i `Vuc ]
"65
[; ;I2C_master.c: 65: }
[e :UE 122 ]
}
"66
[; ;I2C_master.c: 66: void i2c_repeated_start() {
[v _i2c_repeated_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_repeated_start ]
[f ]
"67
[; ;I2C_master.c: 67:     master_wait();
[e ( _master_wait ..  ]
"68
[; ;I2C_master.c: 68:     SSPCON2|=0x02;
[e =| _SSPCON2 -> -> 2 `i `Vuc ]
"69
[; ;I2C_master.c: 69: }
[e :UE 123 ]
}
"70
[; ;I2C_master.c: 70: void i2c_stop() {
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"71
[; ;I2C_master.c: 71:     master_wait();
[e ( _master_wait ..  ]
"72
[; ;I2C_master.c: 72:     SSPCON2|=0x04;
[e =| _SSPCON2 -> -> 4 `i `Vuc ]
"73
[; ;I2C_master.c: 73: }
[e :UE 124 ]
}
"74
[; ;I2C_master.c: 74: void i2c_ACK() {
[v _i2c_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_ACK ]
[f ]
"75
[; ;I2C_master.c: 75:     SSPCON2 &= 0xDF;
[e =& _SSPCON2 -> -> 223 `i `Vuc ]
"76
[; ;I2C_master.c: 76:     master_wait();
[e ( _master_wait ..  ]
"77
[; ;I2C_master.c: 77:     SSPCON2 |= 0x10;
[e =| _SSPCON2 -> -> 16 `i `Vuc ]
"78
[; ;I2C_master.c: 78: }
[e :UE 125 ]
}
"79
[; ;I2C_master.c: 79: void i2c_NACK() {
[v _i2c_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_NACK ]
[f ]
"80
[; ;I2C_master.c: 80:     SSPCON2 |= 0x20;
[e =| _SSPCON2 -> -> 32 `i `Vuc ]
"81
[; ;I2C_master.c: 81:     master_wait();
[e ( _master_wait ..  ]
"82
[; ;I2C_master.c: 82:     SSPCON2 |= 0x10;
[e =| _SSPCON2 -> -> 16 `i `Vuc ]
"83
[; ;I2C_master.c: 83: }
[e :UE 126 ]
}
"84
[; ;I2C_master.c: 84: unsigned char master_byte_write(unsigned char write) {
[v _master_byte_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _master_byte_write ]
[v _write `uc ~T0 @X0 1 r1 ]
[f ]
"85
[; ;I2C_master.c: 85:     master_wait();
[e ( _master_wait ..  ]
"86
[; ;I2C_master.c: 86:     SSPBUF = write;
[e = _SSPBUF _write ]
"87
[; ;I2C_master.c: 87:     while(!(PIR1&0x08));
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ ! != & -> _PIR1 `i -> 8 `i -> 0 `i 129  ]
[e :U 130 ]
"88
[; ;I2C_master.c: 88:     PIR1&=~0x08;
[e =& _PIR1 -> ~ -> 8 `i `Vuc ]
"89
[; ;I2C_master.c: 89:     return (SSPCON2&0x40);
[e ) -> & -> _SSPCON2 `i -> 64 `i `uc ]
[e $UE 127  ]
"90
[; ;I2C_master.c: 90: }
[e :UE 127 ]
}
"91
[; ;I2C_master.c: 91: unsigned char master_byte_read() {
[v _master_byte_read `(uc ~T0 @X0 1 ef ]
{
[e :U _master_byte_read ]
[f ]
"92
[; ;I2C_master.c: 92:     master_wait();
[e ( _master_wait ..  ]
"93
[; ;I2C_master.c: 93:     SSPCON2|=0x08;
[e =| _SSPCON2 -> -> 8 `i `Vuc ]
"94
[; ;I2C_master.c: 94:     while(!(PIR1&0x08));
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ ! != & -> _PIR1 `i -> 8 `i -> 0 `i 133  ]
[e :U 134 ]
"95
[; ;I2C_master.c: 95:     PIR1&=~0x08;
[e =& _PIR1 -> ~ -> 8 `i `Vuc ]
"96
[; ;I2C_master.c: 96:     master_wait();
[e ( _master_wait ..  ]
"97
[; ;I2C_master.c: 97:     return (SSPBUF);
[e ) _SSPBUF ]
[e $UE 131  ]
"98
[; ;I2C_master.c: 98: }
[e :UE 131 ]
}
