Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 LCD_spd.c
[; ;LCD_spd.c: 20: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"24
[; ;LCD_spd.c: 24: void keyscan(void);
[v _keyscan `(v ~T0 @X0 0 ef ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"21 LCD_spd.c
[; ;LCD_spd.c: 21: void LCD_Comm(unsigned char);
[v _LCD_Comm `(v ~T0 @X0 0 ef1`uc ]
"22
[; ;LCD_spd.c: 22: void LCD_Data(unsigned char);
[v _LCD_Data `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;LCD_spd.c: 23: void LCDOutput(unsigned int);
[v _LCDOutput `(v ~T0 @X0 0 ef1`ui ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"6 LCD_spd.c
[p x FOSC  =  EXTRC      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 LCD_spd.c
[; ;LCD_spd.c: 25: unsigned char arr[30]={"SET SPD:    rpm"}, val, x;
[v _arr `uc ~T0 @X0 -> 30 `i e ]
[i _arr
:U ..
-> 83 `c
-> 69 `c
-> 84 `c
-> 32 `c
-> 83 `c
-> 80 `c
-> 68 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 114 `c
-> 112 `c
-> 109 `c
-> 0 `c
..
]
[v _val `uc ~T0 @X0 1 e ]
[v _x `uc ~T0 @X0 1 e ]
"26
[; ;LCD_spd.c: 26: unsigned int d3,d2,d1,d0,j;
[v _d3 `ui ~T0 @X0 1 e ]
[v _d2 `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _d0 `ui ~T0 @X0 1 e ]
[v _j `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;LCD_spd.c: 27: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;LCD_spd.c: 28:     init();
[e ( _init ..  ]
"29
[; ;LCD_spd.c: 29:     j=0;
[e = _j -> -> 0 `i `ui ]
"30
[; ;LCD_spd.c: 30:     while(1) {
[e :U 101 ]
{
"31
[; ;LCD_spd.c: 31:         keyscan();
[e ( _keyscan ..  ]
"32
[; ;LCD_spd.c: 32:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"33
[; ;LCD_spd.c: 33: }
[e :UE 99 ]
}
"34
[; ;LCD_spd.c: 34: void keyscan() {
[v _keyscan `(v ~T0 @X0 1 ef ]
{
[e :U _keyscan ]
[f ]
"35
[; ;LCD_spd.c: 35:     val = PORTB&0xF0;
[e = _val -> & -> _PORTB `i -> 240 `i `uc ]
"36
[; ;LCD_spd.c: 36:     switch(val) {
[e $U 105  ]
{
"37
[; ;LCD_spd.c: 37:         case 0xE0:
[e :U 106 ]
"38
[; ;LCD_spd.c: 38:             LCD_Comm(0x80);
[e ( _LCD_Comm (1 -> -> 128 `i `uc ]
"39
[; ;LCD_spd.c: 39:             for(x=0;x<8;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"40
[; ;LCD_spd.c: 40:                 LCD_Data(arr[x]);
[e ( _LCD_Data (1 *U + &U _arr * -> _x `ux -> -> # *U &U _arr `ui `ux ]
"41
[; ;LCD_spd.c: 41:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 107  ]
[e :U 108 ]
}
"42
[; ;LCD_spd.c: 42:             LCD_Comm(0x8C);
[e ( _LCD_Comm (1 -> -> 140 `i `uc ]
"43
[; ;LCD_spd.c: 43:             for(x=12;x<15;x++) {
{
[e = _x -> -> 12 `i `uc ]
[e $ < -> _x `i -> 15 `i 110  ]
[e $U 111  ]
[e :U 110 ]
{
"44
[; ;LCD_spd.c: 44:                 LCD_Data(arr[x]);
[e ( _LCD_Data (1 *U + &U _arr * -> _x `ux -> -> # *U &U _arr `ui `ux ]
"45
[; ;LCD_spd.c: 45:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 15 `i 110  ]
[e :U 111 ]
}
"46
[; ;LCD_spd.c: 46:             LCD_Comm(0x88);
[e ( _LCD_Comm (1 -> -> 136 `i `uc ]
"47
[; ;LCD_spd.c: 47:             LCDOutput(j);
[e ( _LCDOutput (1 _j ]
"48
[; ;LCD_spd.c: 48:             break;
[e $U 104  ]
"49
[; ;LCD_spd.c: 49:         case 0xD0:
[e :U 113 ]
"50
[; ;LCD_spd.c: 50:             j++;
[e ++ _j -> -> 1 `i `ui ]
"51
[; ;LCD_spd.c: 51:             if(j>5000) {
[e $ ! > _j -> -> 5000 `i `ui 114  ]
{
"52
[; ;LCD_spd.c: 52:                 j=5000;
[e = _j -> -> 5000 `i `ui ]
"53
[; ;LCD_spd.c: 53:             }
}
[e :U 114 ]
"54
[; ;LCD_spd.c: 54:             LCD_Comm(0x88);
[e ( _LCD_Comm (1 -> -> 136 `i `uc ]
"55
[; ;LCD_spd.c: 55:             LCDOutput(j);
[e ( _LCDOutput (1 _j ]
"56
[; ;LCD_spd.c: 56:             break;
[e $U 104  ]
"57
[; ;LCD_spd.c: 57:         case 0xB0:
[e :U 115 ]
"58
[; ;LCD_spd.c: 58:             j--;
[e -- _j -> -> 1 `i `ui ]
"59
[; ;LCD_spd.c: 59:             if(j<1) {
[e $ ! < _j -> -> 1 `i `ui 116  ]
{
"60
[; ;LCD_spd.c: 60:                 j=1;
[e = _j -> -> 1 `i `ui ]
"61
[; ;LCD_spd.c: 61:             }
}
[e :U 116 ]
"62
[; ;LCD_spd.c: 62:             LCD_Comm(0x88);
[e ( _LCD_Comm (1 -> -> 136 `i `uc ]
"63
[; ;LCD_spd.c: 63:             LCDOutput(j);
[e ( _LCDOutput (1 _j ]
"64
[; ;LCD_spd.c: 64:             break;
[e $U 104  ]
"65
[; ;LCD_spd.c: 65:         case 0x70:
[e :U 117 ]
"66
[; ;LCD_spd.c: 66:             j=0;
[e = _j -> -> 0 `i `ui ]
"67
[; ;LCD_spd.c: 67:             LCD_Comm(0x88);
[e ( _LCD_Comm (1 -> -> 136 `i `uc ]
"68
[; ;LCD_spd.c: 68:             LCDOutput(j);
[e ( _LCDOutput (1 _j ]
"69
[; ;LCD_spd.c: 69:             break;
[e $U 104  ]
"70
[; ;LCD_spd.c: 70:     }
}
[e $U 104  ]
[e :U 105 ]
[e [\ -> _val `i , $ -> 224 `i 106
 , $ -> 208 `i 113
 , $ -> 176 `i 115
 , $ -> 112 `i 117
 104 ]
[e :U 104 ]
"71
[; ;LCD_spd.c: 71: }
[e :UE 103 ]
}
"72
[; ;LCD_spd.c: 72: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"73
[; ;LCD_spd.c: 73:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"74
[; ;LCD_spd.c: 74:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"75
[; ;LCD_spd.c: 75:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"76
[; ;LCD_spd.c: 76:     OPTION_REG&=0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"77
[; ;LCD_spd.c: 77:     LCD_Comm(0x38);
[e ( _LCD_Comm (1 -> -> 56 `i `uc ]
"78
[; ;LCD_spd.c: 78:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"79
[; ;LCD_spd.c: 79:     LCD_Comm(0x38);
[e ( _LCD_Comm (1 -> -> 56 `i `uc ]
"80
[; ;LCD_spd.c: 80:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"81
[; ;LCD_spd.c: 81:     LCD_Comm(0x38);
[e ( _LCD_Comm (1 -> -> 56 `i `uc ]
"82
[; ;LCD_spd.c: 82:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"83
[; ;LCD_spd.c: 83:     LCD_Comm(0x38);
[e ( _LCD_Comm (1 -> -> 56 `i `uc ]
"84
[; ;LCD_spd.c: 84:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"85
[; ;LCD_spd.c: 85:     LCD_Comm(0x0E);
[e ( _LCD_Comm (1 -> -> 14 `i `uc ]
"86
[; ;LCD_spd.c: 86:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"87
[; ;LCD_spd.c: 87:     LCD_Comm(0x06);
[e ( _LCD_Comm (1 -> -> 6 `i `uc ]
"88
[; ;LCD_spd.c: 88:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"89
[; ;LCD_spd.c: 89:     LCD_Comm(0x01);
[e ( _LCD_Comm (1 -> -> 1 `i `uc ]
"90
[; ;LCD_spd.c: 90:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"91
[; ;LCD_spd.c: 91: }
[e :UE 118 ]
}
"92
[; ;LCD_spd.c: 92: void LCDOutput (unsigned int i) {
[v _LCDOutput `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _LCDOutput ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"93
[; ;LCD_spd.c: 93:     d3 = (unsigned char)(i/1000);
[e = _d3 -> -> / _i -> -> 1000 `i `ui `uc `ui ]
"94
[; ;LCD_spd.c: 94:     d2 = (unsigned char)((i-(d3*1000))/100);
[e = _d2 -> -> / - _i * _d3 -> -> 1000 `i `ui -> -> 100 `i `ui `uc `ui ]
"95
[; ;LCD_spd.c: 95:     d1 = (unsigned char)((i-(d3*1000)-(d2*100))/10);
[e = _d1 -> -> / - - _i * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui -> -> 10 `i `ui `uc `ui ]
"96
[; ;LCD_spd.c: 96:     d0 = (unsigned char)(i-(d3*1000)-(d2*100)-(d1*10));
[e = _d0 -> -> - - - _i * _d3 -> -> 1000 `i `ui * _d2 -> -> 100 `i `ui * _d1 -> -> 10 `i `ui `uc `ui ]
"97
[; ;LCD_spd.c: 97:     LCD_Comm(0x88);
[e ( _LCD_Comm (1 -> -> 136 `i `uc ]
"98
[; ;LCD_spd.c: 98:     LCD_Data(0x30+d3);
[e ( _LCD_Data (1 -> + -> -> 48 `i `ui _d3 `uc ]
"99
[; ;LCD_spd.c: 99:     LCD_Data(0x30+d2);
[e ( _LCD_Data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"100
[; ;LCD_spd.c: 100:     LCD_Data(0x30+d1);
[e ( _LCD_Data (1 -> + -> -> 48 `i `ui _d1 `uc ]
"101
[; ;LCD_spd.c: 101:     LCD_Data(0x30+d0);
[e ( _LCD_Data (1 -> + -> -> 48 `i `ui _d0 `uc ]
"102
[; ;LCD_spd.c: 102: }
[e :UE 119 ]
}
"103
[; ;LCD_spd.c: 103: void LCD_Comm (unsigned char i) {
[v _LCD_Comm `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Comm ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"104
[; ;LCD_spd.c: 104:     PORTC&=0xF7;
[e =& _PORTC -> -> 247 `i `Vuc ]
"105
[; ;LCD_spd.c: 105:     PORTD = i;
[e = _PORTD _i ]
"106
[; ;LCD_spd.c: 106:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"107
[; ;LCD_spd.c: 107:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"108
[; ;LCD_spd.c: 108:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"109
[; ;LCD_spd.c: 109: }
[e :UE 120 ]
}
"111
[; ;LCD_spd.c: 111: void LCD_Data (unsigned char i) {
[v _LCD_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"112
[; ;LCD_spd.c: 112:     PORTC|=0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"113
[; ;LCD_spd.c: 113:     PORTD = i;
[e = _PORTD _i ]
"114
[; ;LCD_spd.c: 114:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"115
[; ;LCD_spd.c: 115:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"116
[; ;LCD_spd.c: 116:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"117
[; ;LCD_spd.c: 117: }
[e :UE 121 ]
}
