%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_task.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 66D 66D 179 2 1
text2 CODE 0 47F 47F 25 2 1
text3 CODE 0 4A4 4A4 44 2 1
text4 CODE 0 42F 42F F 2 1
text5 CODE 0 420 420 F 2 1
text6 CODE 0 413 413 D 2 1
text7 CODE 0 4E8 4E8 46 2 1
text8 CODE 0 52E 52E 68 2 1
text9 CODE 0 404 404 7 2 1
text10 CODE 0 465 465 1A 2 1
maintext CODE 0 596 596 D7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4B 4B 11 1 1
inittext CODE 0 43E 43E 13 2 1
bssBANK0 BANK0 1 20 20 17 1 1
idataBANK0 CODE 0 451 451 14 2 1
dataBANK0 BANK0 1 37 37 14 1 1
clrtext CODE 0 40B 40B 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-403 2
CONST 800-1FFF 2
ENTRY 3-403 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-403 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-403 2
STRCODE 800-1FFF 2
STRING 3-403 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_task.X.production.o
7E6 cinit CODE >427:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7E6 cinit CODE >430:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7E6 cinit CODE >510:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7E7 cinit CODE >511:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7E8 cinit CODE >512:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7E9 cinit CODE >513:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7EA cinit CODE >514:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7EB cinit CODE >515:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7EC cinit CODE >516:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7ED cinit CODE >517:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7EE cinit CODE >518:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7EF cinit CODE >519:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7F4 cinit CODE >538:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7F5 cinit CODE >539:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7F6 cinit CODE >540:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7F7 cinit CODE >541:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7FC cinit CODE >547:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7FC cinit CODE >549:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
7FD cinit CODE >550:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
465 text10 CODE >121:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
465 text10 CODE >122:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
469 text10 CODE >123:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
46C text10 CODE >124:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
472 text10 CODE >125:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
474 text10 CODE >126:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
476 text10 CODE >127:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
47A text10 CODE >128:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
47E text10 CODE >129:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
404 text9 CODE >134:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
404 text9 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
408 text9 CODE >136:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
40A text9 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
52E text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
52E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
538 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
53C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
540 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
542 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
543 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
545 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
54C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
550 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
554 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
556 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
55D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
55F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
563 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
567 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
56B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
56F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
572 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
576 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
57A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
57D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
57E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
57F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
585 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
587 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
58D text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
595 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4E8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4E8 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4F0 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4F4 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4F7 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4F8 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4FA text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4FE text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4FF text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
501 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
505 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
506 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
508 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
50B text7 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
50D text7 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
514 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
515 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
51B text7 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
51D text7 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
521 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
525 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
52D text7 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
413 text6 CODE >118:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
413 text6 CODE >119:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
416 text6 CODE >119:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
41F text6 CODE >120:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
420 text5 CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
420 text5 CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
424 text5 CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
425 text5 CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
426 text5 CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
42A text5 CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
42E text5 CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
42F text4 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
430 text4 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
434 text4 CODE >132:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
43D text4 CODE >133:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
4A4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4A4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4A6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4AC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4AE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4AF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4B0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4B4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4B6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4BA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4BE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4BF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4C3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4C5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4C7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4CB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4CF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4D2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4D5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4D6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4D7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4DB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4DD text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4E3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4E7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
47F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
47F text2 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
481 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
485 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
487 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
48B text2 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
48C text2 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
490 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
492 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
493 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
497 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
499 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
49F text2 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4A3 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
66D text1 CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
66D text1 CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
682 text1 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
699 text1 CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
6A8 text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
6D2 text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
6DA text1 CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
6E9 text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
70F text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
726 text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
72E text1 CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
732 text1 CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
738 text1 CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
73F text1 CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
748 text1 CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
751 text1 CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
75A text1 CODE >78:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
75B text1 CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
761 text1 CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
767 text1 CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
770 text1 CODE >82:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
779 text1 CODE >83:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
782 text1 CODE >84:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
783 text1 CODE >85:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
789 text1 CODE >86:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
78F text1 CODE >87:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
795 text1 CODE >88:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
79E text1 CODE >89:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7A7 text1 CODE >90:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7A8 text1 CODE >91:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7AE text1 CODE >92:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7B4 text1 CODE >93:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7BA text1 CODE >94:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7C0 text1 CODE >95:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7C9 text1 CODE >96:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7CA text1 CODE >98:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7D0 text1 CODE >99:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7D6 text1 CODE >100:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7DC text1 CODE >101:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
7E5 text1 CODE >103:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
596 maintext CODE >23:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
596 maintext CODE >24:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
59B maintext CODE >25:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5A0 maintext CODE >27:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5A3 maintext CODE >28:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5A7 maintext CODE >29:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5AE maintext CODE >30:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5B9 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5BE maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5C2 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5C8 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5CB maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5D2 maintext CODE >31:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
5D8 maintext CODE >32:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
60E maintext CODE >34:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
60F maintext CODE >35:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
619 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
621 maintext CODE >36:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
62E maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
633 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
636 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
640 maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
648 maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
655 maintext CODE >42:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
65B maintext CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
660 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\ADC_task.X\adc_task.c
40B clrtext CODE >525:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
40B clrtext CODE >526:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
40C clrtext CODE >527:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
40C clrtext CODE >528:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
40D clrtext CODE >529:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
40E clrtext CODE >530:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
40F clrtext CODE >531:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
410 clrtext CODE >532:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
411 clrtext CODE >533:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
412 clrtext CODE >534:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
43E inittext CODE >484:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
43E inittext CODE >485:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
43F inittext CODE >486:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
440 inittext CODE >487:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
441 inittext CODE >488:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
442 inittext CODE >495:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
442 inittext CODE >496:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
447 inittext CODE >497:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
448 inittext CODE >498:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
449 inittext CODE >499:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
44A inittext CODE >500:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
44B inittext CODE >501:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
44C inittext CODE >502:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
44D inittext CODE >503:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
44E inittext CODE >504:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
44F inittext CODE >505:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
450 inittext CODE >506:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 36 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ADC_task.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@k 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d0 32 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
_d1 30 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
_d2 2E 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
_d3 2C 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
_init 840 0 CODE 0 text5 dist/default/production\ADC_task.X.production.o
_main B2C 0 CODE 0 maintext dist/default/production\ADC_task.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
output@n 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
_UART_newline 808 0 CODE 0 text9 dist/default/production\ADC_task.X.production.o
__end_of___lmul A5C 0 CODE 0 text7 dist/default/production\ADC_task.X.production.o
__end_of___wmul 948 0 CODE 0 text2 dist/default/production\ADC_task.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv B2C 0 CODE 0 text8 dist/default/production\ADC_task.X.production.o
__end_of___lwdiv 9D0 0 CODE 0 text3 dist/default/production\ADC_task.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ADC_task.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lldiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
___lldiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
UART_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
clear_ram0 816 0 CODE 0 clrtext dist/default/production\ADC_task.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
__end_of_output FCC 0 CODE 0 text1 dist/default/production\ADC_task.X.production.o
__end_of_UART_newline 816 0 CODE 0 text9 dist/default/production\ADC_task.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 9D0 0 CODE 0 text7 dist/default/production\ADC_task.X.production.o
___wmul 8FE 0 CODE 0 text2 dist/default/production\ADC_task.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cal 37 0 BANK0 1 dataBANK0 dist/default/production\ADC_task.X.production.o
_raw 41 0 BANK0 1 dataBANK0 dist/default/production\ADC_task.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\ADC_task.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 8CA 0 CODE 0 text10 dist/default/production\ADC_task.X.production.o
___lldiv A5C 0 CODE 0 text8 dist/default/production\ADC_task.X.production.o
___lwdiv 948 0 CODE 0 text3 dist/default/production\ADC_task.X.production.o
__pmaintext B2C 0 CODE 0 maintext dist/default/production\ADC_task.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
_output CDA 0 CODE 0 text1 dist/default/production\ADC_task.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
_voltage 24 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 87C 0 CODE 0 inittext dist/default/production\ADC_task.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
?___lldiv 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 8FE 0 CODE 0 text10 dist/default/production\ADC_task.X.production.o
__end_of_UART_send 87C 0 CODE 0 text4 dist/default/production\ADC_task.X.production.o
__ptext1 CDA 0 CODE 0 text1 dist/default/production\ADC_task.X.production.o
__ptext2 8FE 0 CODE 0 text2 dist/default/production\ADC_task.X.production.o
__ptext3 948 0 CODE 0 text3 dist/default/production\ADC_task.X.production.o
__ptext4 85E 0 CODE 0 text4 dist/default/production\ADC_task.X.production.o
__ptext5 840 0 CODE 0 text5 dist/default/production\ADC_task.X.production.o
__ptext6 826 0 CODE 0 text6 dist/default/production\ADC_task.X.production.o
__ptext7 9D0 0 CODE 0 text7 dist/default/production\ADC_task.X.production.o
__ptext8 A5C 0 CODE 0 text8 dist/default/production\ADC_task.X.production.o
__ptext9 808 0 CODE 0 text9 dist/default/production\ADC_task.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 8CA 0 CODE 0 text10 dist/default/production\ADC_task.X.production.o
_UART_send 85E 0 CODE 0 text4 dist/default/production\ADC_task.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8A2 0 CODE 0 idataBANK0 dist/default/production\ADC_task.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lldiv@quotient 53 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 884 0 CODE 0 inittext dist/default/production\ADC_task.X.production.o
__end_of_init 85E 0 CODE 0 text5 dist/default/production\ADC_task.X.production.o
__end_of_main CDA 0 CODE 0 maintext dist/default/production\ADC_task.X.production.o
__end_of_delay 840 0 CODE 0 text6 dist/default/production\ADC_task.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\ADC_task.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 826 0 CODE 0 text6 dist/default/production\ADC_task.X.production.o
_hival 2A 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
_loval 28 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
_value 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 66D CDA 179 2
text2 0 47F 8FE 25 2
text3 0 4A4 948 44 2
text4 0 42F 85E F 2
text5 0 420 840 F 2
text6 0 413 826 D 2
text7 0 4E8 9D0 46 2
text8 0 52E A5C 68 2
text9 0 404 808 7 2
text10 0 465 8CA 1A 2
maintext 0 596 B2C D7 2
cstackCOMMON 1 70 70 E 1
inittext 0 43E 87C 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3C 1
idataBANK0 0 451 8A2 14 2
clrtext 0 40B 816 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
