___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 57 0 BANK0 1
_x 36 0 BANK0 1
___lwdiv@counter 7C 0 COMMON 1
_UART_newline 404 0 CODE 0
_d0 32 0 BANK0 1
_d1 30 0 BANK0 1
_d2 2E 0 BANK0 1
_d3 2C 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cal 37 0 BANK0 1
_raw 41 0 BANK0 1
__end_of_init 42F 0 CODE 0
_main 596 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 420 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 420 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hival 2A 0 BANK0 1
_value 20 0 BANK0 1
_loval 28 0 BANK0 1
_delay 413 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 4B 0 BANK0 1
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_UART_send 42F 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@k 70 0 COMMON 1
init_fetch0 43E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 47F 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
___lmul 4E8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 47F 0 CODE 0
__end_of_main 66D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
_output 66D 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_UART_init 465 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_output 7E6 0 CODE 0
__end_of___lmul 52E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66D 0 CODE 0
__ptext2 47F 0 CODE 0
__ptext3 4A4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 42F 0 CODE 0
__ptext5 420 0 CODE 0
__ptext6 413 0 CODE 0
__ptext7 4E8 0 CODE 0
__ptext8 52E 0 CODE 0
__ptext9 404 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4E8 0 CODE 0
__end_of_UART_send 43E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
output@n 4B 0 BANK0 1
_voltage 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 596 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___lldiv 52E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A4 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 451 0 CODE 0
clear_ram0 40B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 465 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 4B 0 BANK0 1
___lwdiv@divisor 76 0 COMMON 1
UART_send@data 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 442 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_UART_newline 40B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4A4 0 CODE 0
start_initialization 7E6 0 CODE 0
___lldiv@quotient 53 0 BANK0 1
___lwdiv@quotient 7A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 596 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
___lmul@product 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lldiv@dividend 4F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5B BANK0 20 1
text1 CDA FCB CODE CDA 0
maintext B2C CD9 CODE B2C 0
text8 A5C B2B CODE A5C 0
text7 9D0 A5B CODE 9D0 0
text3 948 9CF CODE 948 0
text2 8FE 947 CODE 8FE 0
text10 8CA 8FD CODE 8CA 0
idataBANK0 8A2 8C9 CODE 8A2 0
inittext 87C 8A1 CODE 87C 0
text4 85E 87B CODE 85E 0
text5 840 85D CODE 840 0
text6 826 83F CODE 826 0
clrtext 816 825 CODE 816 0
text9 808 815 CODE 808 0
%locals
dist/default/production\ADC_task.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAs408.\driver_tmp_1.s
427 7E6 0 CODE 0
430 7E6 0 CODE 0
510 7E6 0 CODE 0
511 7E7 0 CODE 0
512 7E8 0 CODE 0
513 7E9 0 CODE 0
514 7EA 0 CODE 0
515 7EB 0 CODE 0
516 7EC 0 CODE 0
517 7ED 0 CODE 0
518 7EE 0 CODE 0
519 7EF 0 CODE 0
538 7F4 0 CODE 0
539 7F5 0 CODE 0
540 7F6 0 CODE 0
541 7F7 0 CODE 0
547 7FC 0 CODE 0
549 7FC 0 CODE 0
550 7FD 0 CODE 0
484 43E 0 CODE 0
485 43E 0 CODE 0
486 43F 0 CODE 0
487 440 0 CODE 0
488 441 0 CODE 0
495 442 0 CODE 0
496 442 0 CODE 0
497 447 0 CODE 0
498 448 0 CODE 0
499 449 0 CODE 0
500 44A 0 CODE 0
501 44B 0 CODE 0
502 44C 0 CODE 0
503 44D 0 CODE 0
504 44E 0 CODE 0
505 44F 0 CODE 0
506 450 0 CODE 0
525 40B 0 CODE 0
526 40B 0 CODE 0
527 40C 0 CODE 0
528 40C 0 CODE 0
529 40D 0 CODE 0
530 40E 0 CODE 0
531 40F 0 CODE 0
532 410 0 CODE 0
533 411 0 CODE 0
534 412 0 CODE 0
adc_task.c
23 596 0 CODE 0
24 596 0 CODE 0
25 59B 0 CODE 0
27 5A0 0 CODE 0
28 5A3 0 CODE 0
29 5A7 0 CODE 0
30 5AE 0 CODE 0
31 5B9 0 CODE 0
31 5BE 0 CODE 0
31 5C2 0 CODE 0
31 5C8 0 CODE 0
31 5CB 0 CODE 0
31 5D2 0 CODE 0
32 5D8 0 CODE 0
34 60E 0 CODE 0
35 60F 0 CODE 0
36 619 0 CODE 0
36 621 0 CODE 0
37 62E 0 CODE 0
39 633 0 CODE 0
40 636 0 CODE 0
41 640 0 CODE 0
41 648 0 CODE 0
42 655 0 CODE 0
43 65B 0 CODE 0
44 660 0 CODE 0
68 66D 0 CODE 0
69 66D 0 CODE 0
70 682 0 CODE 0
70 699 0 CODE 0
71 6A8 0 CODE 0
71 6D2 0 CODE 0
71 6DA 0 CODE 0
72 6E9 0 CODE 0
72 70F 0 CODE 0
72 726 0 CODE 0
72 72E 0 CODE 0
73 732 0 CODE 0
74 738 0 CODE 0
75 73F 0 CODE 0
76 748 0 CODE 0
77 751 0 CODE 0
78 75A 0 CODE 0
79 75B 0 CODE 0
80 761 0 CODE 0
81 767 0 CODE 0
82 770 0 CODE 0
83 779 0 CODE 0
84 782 0 CODE 0
85 783 0 CODE 0
86 789 0 CODE 0
87 78F 0 CODE 0
88 795 0 CODE 0
89 79E 0 CODE 0
90 7A7 0 CODE 0
91 7A8 0 CODE 0
92 7AE 0 CODE 0
93 7B4 0 CODE 0
94 7BA 0 CODE 0
95 7C0 0 CODE 0
96 7C9 0 CODE 0
98 7CA 0 CODE 0
99 7D0 0 CODE 0
100 7D6 0 CODE 0
101 7DC 0 CODE 0
103 7E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 47F 0 CODE 0
43 47F 0 CODE 0
45 481 0 CODE 0
46 485 0 CODE 0
46 487 0 CODE 0
47 48B 0 CODE 0
47 48C 0 CODE 0
47 490 0 CODE 0
48 492 0 CODE 0
48 493 0 CODE 0
48 497 0 CODE 0
49 499 0 CODE 0
52 49F 0 CODE 0
53 4A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 4A4 0 CODE 0
13 4A4 0 CODE 0
14 4A6 0 CODE 0
15 4AC 0 CODE 0
16 4AE 0 CODE 0
17 4AF 0 CODE 0
17 4B0 0 CODE 0
17 4B4 0 CODE 0
18 4B6 0 CODE 0
16 4BA 0 CODE 0
21 4BE 0 CODE 0
21 4BF 0 CODE 0
21 4C3 0 CODE 0
22 4C5 0 CODE 0
22 4C7 0 CODE 0
22 4CB 0 CODE 0
23 4CF 0 CODE 0
23 4D2 0 CODE 0
24 4D5 0 CODE 0
26 4D6 0 CODE 0
26 4D7 0 CODE 0
26 4DB 0 CODE 0
27 4DD 0 CODE 0
29 4E3 0 CODE 0
30 4E7 0 CODE 0
adc_task.c
130 42F 0 CODE 0
131 430 0 CODE 0
132 434 0 CODE 0
133 43D 0 CODE 0
47 420 0 CODE 0
48 420 0 CODE 0
49 424 0 CODE 0
50 425 0 CODE 0
51 426 0 CODE 0
52 42A 0 CODE 0
67 42E 0 CODE 0
118 413 0 CODE 0
119 413 0 CODE 0
119 416 0 CODE 0
120 41F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 4E8 0 CODE 0
119 4E8 0 CODE 0
121 4F0 0 CODE 0
122 4F4 0 CODE 0
122 4F7 0 CODE 0
122 4F8 0 CODE 0
122 4FA 0 CODE 0
122 4FE 0 CODE 0
122 4FF 0 CODE 0
122 501 0 CODE 0
122 505 0 CODE 0
122 506 0 CODE 0
122 508 0 CODE 0
123 50B 0 CODE 0
123 50D 0 CODE 0
124 514 0 CODE 0
124 515 0 CODE 0
124 51B 0 CODE 0
125 51D 0 CODE 0
125 521 0 CODE 0
128 525 0 CODE 0
129 52D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 52E 0 CODE 0
13 52E 0 CODE 0
14 538 0 CODE 0
14 53C 0 CODE 0
15 540 0 CODE 0
16 542 0 CODE 0
17 543 0 CODE 0
17 545 0 CODE 0
18 54C 0 CODE 0
16 550 0 CODE 0
21 554 0 CODE 0
21 556 0 CODE 0
22 55D 0 CODE 0
22 55F 0 CODE 0
22 563 0 CODE 0
22 567 0 CODE 0
22 56B 0 CODE 0
23 56F 0 CODE 0
23 572 0 CODE 0
23 576 0 CODE 0
23 57A 0 CODE 0
24 57D 0 CODE 0
26 57E 0 CODE 0
26 57F 0 CODE 0
26 585 0 CODE 0
27 587 0 CODE 0
29 58D 0 CODE 0
30 595 0 CODE 0
adc_task.c
134 404 0 CODE 0
135 404 0 CODE 0
136 408 0 CODE 0
137 40A 0 CODE 0
121 465 0 CODE 0
122 465 0 CODE 0
123 469 0 CODE 0
124 46C 0 CODE 0
125 472 0 CODE 0
126 474 0 CODE 0
127 476 0 CODE 0
128 47A 0 CODE 0
129 47E 0 CODE 0
