%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Real_Time_Clock.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 4B9 4B9 D6 2 1
text2 CODE 0 1A2 1A2 41 2 1
text3 CODE 0 14D 14D 25 2 1
text4 CODE 0 128 128 25 2 1
text5 CODE 0 35D 35D 8F 2 1
text6 CODE 0 106 106 22 2 1
text7 CODE 0 73 73 E 2 1
text8 CODE 0 65 65 E 2 1
text9 CODE 0 B5 B5 17 2 1
text10 CODE 0 172 172 30 2 1
text11 CODE 0 237 237 59 2 1
text12 CODE 0 2F6 2F6 67 2 1
text13 CODE 0 90 90 12 2 1
text14 CODE 0 1E3 1E3 54 2 1
text15 CODE 0 290 290 66 2 1
text16 CODE 0 3EC 3EC CD 2 1
text17 CODE 0 81 81 F 2 1
text18 CODE 0 5E 5E 7 2 1
text19 CODE 0 CC CC 1A 2 1
nvBANK0 BANK0 1 40 40 10 1 1
maintext CODE 0 58F 58F 259 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 50 50 B 1 1
inittext CODE 0 A2 A2 13 2 1
bssBANK0 BANK0 1 5B 5B 6 1 1
idataBANK0 CODE 0 E6 E6 20 2 1
dataBANK0 BANK0 1 20 20 20 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D 2
CONST 800-1FFF 2
ENTRY 3-5D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5D 2
STRCODE 800-1FFF 2
STRING 3-5D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Real_Time_Clock.X.production.o
7E8 cinit CODE >509:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7E8 cinit CODE >512:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7E8 cinit CODE >628:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7E9 cinit CODE >629:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7EA cinit CODE >630:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7EB cinit CODE >631:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7EC cinit CODE >632:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7ED cinit CODE >633:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7EE cinit CODE >634:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7EF cinit CODE >635:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7F0 cinit CODE >636:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7F1 cinit CODE >637:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7F6 cinit CODE >641:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7F7 cinit CODE >642:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7F8 cinit CODE >643:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7F9 cinit CODE >644:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7FA cinit CODE >645:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7FB cinit CODE >646:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7FC cinit CODE >652:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7FC cinit CODE >654:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
7FD cinit CODE >655:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
CC text19 CODE >317:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
CC text19 CODE >318:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
D0 text19 CODE >319:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
D3 text19 CODE >320:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
D9 text19 CODE >321:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
DB text19 CODE >322:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
DD text19 CODE >323:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
E1 text19 CODE >324:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
E5 text19 CODE >325:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5E text18 CODE >330:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5E text18 CODE >331:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
62 text18 CODE >332:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
64 text18 CODE >333:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
81 text17 CODE >326:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
82 text17 CODE >327:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
86 text17 CODE >328:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
8F text17 CODE >329:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3EC text16 CODE >216:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3EC text16 CODE >217:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3ED text16 CODE >219:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3F9 text16 CODE >220:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
405 text16 CODE >221:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
406 text16 CODE >223:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
412 text16 CODE >224:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
41E text16 CODE >225:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
41F text16 CODE >227:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
42B text16 CODE >228:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
437 text16 CODE >229:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
438 text16 CODE >231:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
444 text16 CODE >232:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
450 text16 CODE >233:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
451 text16 CODE >235:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
45D text16 CODE >236:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
469 text16 CODE >237:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
46A text16 CODE >239:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
476 text16 CODE >240:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
482 text16 CODE >241:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
483 text16 CODE >243:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
48F text16 CODE >244:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
49B text16 CODE >245:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
49C text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
49E text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4A3 text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4A6 text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4A9 text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4AC text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4AF text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4B2 text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4B5 text16 CODE >246:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4B8 text16 CODE >276:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
290 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
290 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
298 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
29C text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2A0 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2A2 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2A3 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2A5 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2AC text15 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2B0 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2B4 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2B6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2BD text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2BF text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2C3 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2C7 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2CB text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2CF text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2D2 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2D6 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2DA text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2DD text15 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2DE text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2DF text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2E5 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2E7 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2ED text15 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2F5 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
1E3 text14 CODE >129:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1E3 text14 CODE >130:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1E9 text14 CODE >131:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1ED text14 CODE >132:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1F1 text14 CODE >133:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1F5 text14 CODE >134:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1F9 text14 CODE >135:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1FD text14 CODE >136:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1FF text14 CODE >137:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
205 text14 CODE >138:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
20B text14 CODE >139:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
214 text14 CODE >139:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
21A text14 CODE >139:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
236 text14 CODE >140:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
90 text13 CODE >190:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
90 text13 CODE >191:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
96 text13 CODE >193:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
9A text13 CODE >195:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
9E text13 CODE >196:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
A1 text13 CODE >215:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
2F6 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2F6 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2F7 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2FB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2FE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
300 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
302 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
306 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
309 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
30B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
30F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
311 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
317 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
319 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
321 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
325 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
329 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
32A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
32E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
330 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
332 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
336 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
33A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
33D text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
340 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
341 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
342 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
346 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
348 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
34E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
353 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
356 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
358 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
35C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
237 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
237 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
238 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
23C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
23F text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
241 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
243 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
247 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
24A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
24C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
252 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
254 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
255 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
256 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
260 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
264 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
266 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
26A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
26E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
271 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
274 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
275 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
279 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
27B text11 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
281 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
286 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
289 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
28B text11 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
28F text11 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
172 text10 CODE >277:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
172 text10 CODE >278:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
19D text10 CODE >278:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1A1 text10 CODE >279:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
B5 text9 CODE >141:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
B5 text9 CODE >142:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
CB text9 CODE >143:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
65 text8 CODE >144:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
65 text8 CODE >145:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6A text8 CODE >146:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
72 text8 CODE >147:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
73 text7 CODE >152:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
73 text7 CODE >153:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
78 text7 CODE >154:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
80 text7 CODE >155:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
106 text6 CODE >169:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
107 text6 CODE >170:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
10C text6 CODE >171:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
115 text6 CODE >172:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
11E text6 CODE >173:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
127 text6 CODE >175:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
35D text5 CODE >283:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
35D text5 CODE >284:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
362 text5 CODE >285:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
368 text5 CODE >286:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
36E text5 CODE >287:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
37F text5 CODE >288:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
390 text5 CODE >289:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3A2 text5 CODE >290:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3B3 text5 CODE >291:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3C4 text5 CODE >292:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3D5 text5 CODE >293:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3E6 text5 CODE >294:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
3EB text5 CODE >295:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
128 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
128 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
12A text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
12E text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
130 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
134 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
135 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
139 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
13B text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
13C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
140 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
142 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
148 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
14C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
14D text3 CODE >280:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
14D text3 CODE >281:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
16D text3 CODE >281:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
171 text3 CODE >282:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1A2 text2 CODE >156:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1A2 text2 CODE >158:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1A7 text2 CODE >159:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1AF text2 CODE >160:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1B4 text2 CODE >161:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1BF text2 CODE >162:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1C8 text2 CODE >163:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1D4 text2 CODE >164:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1D9 text2 CODE >166:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1E1 text2 CODE >167:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
1E2 text2 CODE >168:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4B9 text1 CODE >296:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4B9 text1 CODE >297:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4BE text1 CODE >298:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4C4 text1 CODE >299:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4CA text1 CODE >300:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4CF text1 CODE >302:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4D4 text1 CODE >303:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4DA text1 CODE >304:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
4F0 text1 CODE >305:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
506 text1 CODE >306:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
51C text1 CODE >307:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
532 text1 CODE >308:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
548 text1 CODE >309:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
55E text1 CODE >310:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
574 text1 CODE >311:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
579 text1 CODE >312:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
57E text1 CODE >313:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
584 text1 CODE >314:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
589 text1 CODE >315:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
58E text1 CODE >316:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
58F maintext CODE >37:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
58F maintext CODE >38:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
594 maintext CODE >39:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
599 maintext CODE >40:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5A8 maintext CODE >41:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5AD maintext CODE >43:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5B2 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5C9 maintext CODE >44:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5CD maintext CODE >46:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5CF maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5DF maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5E8 maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5EC maintext CODE >47:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
5F0 maintext CODE >48:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
606 maintext CODE >49:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
61C maintext CODE >50:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
622 maintext CODE >51:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
638 maintext CODE >52:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
64E maintext CODE >53:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
654 maintext CODE >54:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
66A maintext CODE >55:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
680 maintext CODE >56:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
68F maintext CODE >57:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
693 maintext CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6A3 maintext CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6AC maintext CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6B0 maintext CODE >58:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6B5 maintext CODE >60:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6B9 maintext CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6C9 maintext CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6D2 maintext CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6D6 maintext CODE >61:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6DA maintext CODE >62:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6DF maintext CODE >64:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6E3 maintext CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6F3 maintext CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
6FC maintext CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
700 maintext CODE >65:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
704 maintext CODE >66:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
71A maintext CODE >67:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
730 maintext CODE >68:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
736 maintext CODE >69:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
74C maintext CODE >70:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
762 maintext CODE >71:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
768 maintext CODE >72:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
77E maintext CODE >73:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
794 maintext CODE >74:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7AD maintext CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7AF maintext CODE >75:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7B3 maintext CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7B8 maintext CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7BC maintext CODE >76:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7C0 maintext CODE >77:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7C6 maintext CODE >79:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7D1 maintext CODE >80:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
7D6 maintext CODE >81:C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Task\Real Time Clock.X\RTC.c
A2 inittext CODE >602:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
A2 inittext CODE >603:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
A3 inittext CODE >604:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
A4 inittext CODE >605:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
A5 inittext CODE >606:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
A6 inittext CODE >613:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
A6 inittext CODE >614:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
AB inittext CODE >615:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
AC inittext CODE >616:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
AD inittext CODE >617:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
AE inittext CODE >618:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
AF inittext CODE >619:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
B0 inittext CODE >620:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
B1 inittext CODE >621:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
B2 inittext CODE >622:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
B3 inittext CODE >623:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
B4 inittext CODE >624:C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5D 0 BANK0 1 bssBANK0 dist/default/production\Real_Time_Clock.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 3C6 0 CODE 0 text14 dist/default/production\Real_Time_Clock.X.production.o
_i2c_read 344 0 CODE 0 text2 dist/default/production\Real_Time_Clock.X.production.o
_i2c_stop E6 0 CODE 0 text7 dist/default/production\Real_Time_Clock.X.production.o
_i2c_wait 16A 0 CODE 0 text9 dist/default/production\Real_Time_Clock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIF1 44 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
_date 38 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_days 7D8 0 CODE 0 text16 dist/default/production\Real_Time_Clock.X.production.o
_hour 3A 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_init 120 0 CODE 0 text13 dist/default/production\Real_Time_Clock.X.production.o
_main B1E 0 CODE 0 maintext dist/default/production\Real_Time_Clock.X.production.o
_msg1 25 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_msg2 20 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_year 32 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
__end_of_i2c_init 46E 0 CODE 0 text14 dist/default/production\Real_Time_Clock.X.production.o
__end_of_i2c_read 3C6 0 CODE 0 text2 dist/default/production\Real_Time_Clock.X.production.o
__end_of_i2c_stop 102 0 CODE 0 text7 dist/default/production\Real_Time_Clock.X.production.o
__end_of_i2c_wait 198 0 CODE 0 text9 dist/default/production\Real_Time_Clock.X.production.o
days@day 73 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dec2bcd 2E4 0 CODE 0 text10 dist/default/production\Real_Time_Clock.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__end_of_bcd2dec 2E4 0 CODE 0 text3 dist/default/production\Real_Time_Clock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
_UART_newline BC 0 CODE 0 text18 dist/default/production\Real_Time_Clock.X.production.o
__end_of___wmul 29A 0 CODE 0 text4 dist/default/production\Real_Time_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start E6 0 CODE 0 text8 dist/default/production\Real_Time_Clock.X.production.o
__end_of_i2c_write 250 0 CODE 0 text6 dist/default/production\Real_Time_Clock.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__end_of___awdiv 6BA 0 CODE 0 text12 dist/default/production\Real_Time_Clock.X.production.o
__end_of___awmod 520 0 CODE 0 text11 dist/default/production\Real_Time_Clock.X.production.o
__end_of___lldiv 5EC 0 CODE 0 text15 dist/default/production\Real_Time_Clock.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
_i2c_start CA 0 CODE 0 text8 dist/default/production\Real_Time_Clock.X.production.o
_i2c_write 20C 0 CODE 0 text6 dist/default/production\Real_Time_Clock.X.production.o
?_dec2bcd 78 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Real_Time_Clock.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
UART_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\Real_Time_Clock.X.production.o
__end_of_UART_newline CA 0 CODE 0 text18 dist/default/production\Real_Time_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_update B1E 0 CODE 0 text1 dist/default/production\Real_Time_Clock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 40 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
___wmul 250 0 CODE 0 text4 dist/default/production\Real_Time_Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSPCON_1 4C 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
_SSPCON_2 4E 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SSP_STAT 48 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
_DRC 42 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 34 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_min 3C 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_sec 3E 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
dec2bcd@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_bcd2dec 29A 0 CODE 0 text3 dist/default/production\Real_Time_Clock.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
i2c_init@baud 50 0 BANK0 1 cstackBANK0 dist/default/production\Real_Time_Clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
bcd2dec@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__ptext10 2E4 0 CODE 0 text10 dist/default/production\Real_Time_Clock.X.production.o
__ptext11 46E 0 CODE 0 text11 dist/default/production\Real_Time_Clock.X.production.o
__ptext12 5EC 0 CODE 0 text12 dist/default/production\Real_Time_Clock.X.production.o
__ptext13 120 0 CODE 0 text13 dist/default/production\Real_Time_Clock.X.production.o
__ptext14 3C6 0 CODE 0 text14 dist/default/production\Real_Time_Clock.X.production.o
__ptext15 520 0 CODE 0 text15 dist/default/production\Real_Time_Clock.X.production.o
__ptext16 7D8 0 CODE 0 text16 dist/default/production\Real_Time_Clock.X.production.o
__ptext17 102 0 CODE 0 text17 dist/default/production\Real_Time_Clock.X.production.o
__ptext18 BC 0 CODE 0 text18 dist/default/production\Real_Time_Clock.X.production.o
__ptext19 198 0 CODE 0 text19 dist/default/production\Real_Time_Clock.X.production.o
___awdiv 5EC 0 CODE 0 text12 dist/default/production\Real_Time_Clock.X.production.o
___awmod 46E 0 CODE 0 text11 dist/default/production\Real_Time_Clock.X.production.o
___lldiv 520 0 CODE 0 text15 dist/default/production\Real_Time_Clock.X.production.o
__pmaintext B1E 0 CODE 0 maintext dist/default/production\Real_Time_Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
_update 972 0 CODE 0 text1 dist/default/production\Real_Time_Clock.X.production.o
?_bcd2dec 76 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 144 0 CODE 0 inittext dist/default/production\Real_Time_Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Real_Time_Clock.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
i2c_read@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__end_of_UART_init 1CC 0 CODE 0 text19 dist/default/production\Real_Time_Clock.X.production.o
__end_of_UART_send 120 0 CODE 0 text17 dist/default/production\Real_Time_Clock.X.production.o
__ptext1 972 0 CODE 0 text1 dist/default/production\Real_Time_Clock.X.production.o
__ptext2 344 0 CODE 0 text2 dist/default/production\Real_Time_Clock.X.production.o
__ptext3 29A 0 CODE 0 text3 dist/default/production\Real_Time_Clock.X.production.o
__ptext4 250 0 CODE 0 text4 dist/default/production\Real_Time_Clock.X.production.o
__ptext5 6BA 0 CODE 0 text5 dist/default/production\Real_Time_Clock.X.production.o
__ptext6 20C 0 CODE 0 text6 dist/default/production\Real_Time_Clock.X.production.o
__ptext7 E6 0 CODE 0 text7 dist/default/production\Real_Time_Clock.X.production.o
__ptext8 CA 0 CODE 0 text8 dist/default/production\Real_Time_Clock.X.production.o
__ptext9 16A 0 CODE 0 text9 dist/default/production\Real_Time_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_dec2bcd 344 0 CODE 0 text10 dist/default/production\Real_Time_Clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 198 0 CODE 0 text19 dist/default/production\Real_Time_Clock.X.production.o
_UART_send 102 0 CODE 0 text17 dist/default/production\Real_Time_Clock.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Real_Time_Clock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1CC 0 CODE 0 idataBANK0 dist/default/production\Real_Time_Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
_SSP_ADD 46 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
_SSP_BUF 4A 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 14C 0 CODE 0 inittext dist/default/production\Real_Time_Clock.X.production.o
__end_of_days 972 0 CODE 0 text16 dist/default/production\Real_Time_Clock.X.production.o
__end_of_init 144 0 CODE 0 text13 dist/default/production\Real_Time_Clock.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\Real_Time_Clock.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Real_Time_Clock.X.production.o
__end_of_setup 7D8 0 CODE 0 text5 dist/default/production\Real_Time_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dataC 40 0 BANK0 1 nvBANK0 dist/default/production\Real_Time_Clock.X.production.o
_hour1 5B 0 BANK0 1 bssBANK0 dist/default/production\Real_Time_Clock.X.production.o
_mode1 2E 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_mode2 2A 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_month 36 0 BANK0 1 dataBANK0 dist/default/production\Real_Time_Clock.X.production.o
_setup 6BA 0 CODE 0 text5 dist/default/production\Real_Time_Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\Real_Time_Clock.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Real_Time_Clock.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Real_Time_Clock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POOJAA~1\AppData\Local\Temp\xcAs53s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 4B9 972 D6 2
text2 0 1A2 344 41 2
text3 0 14D 29A 25 2
text4 0 128 250 25 2
text5 0 35D 6BA 8F 2
text6 0 106 20C 22 2
text7 0 73 E6 E 2
text8 0 65 CA E 2
text9 0 B5 16A 17 2
text10 0 172 2E4 30 2
text11 0 237 46E 59 2
text12 0 2F6 5EC 67 2
text13 0 90 120 12 2
text14 0 1E3 3C6 54 2
text15 0 290 520 66 2
text16 0 3EC 7D8 CD 2
text17 0 81 102 F 2
text18 0 5E BC 7 2
text19 0 CC 198 1A 2
maintext 0 58F B1E 259 2
cstackCOMMON 1 70 70 E 1
inittext 0 A2 144 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 E6 1CC 20 2
dataBANK0 1 20 20 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
