__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_val 7A 0 COMMON 1
__end_of_init 7B7 0 CODE 0
_dirB 78 0 COMMON 1
_dirC 74 0 COMMON 1
_main 7B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 78E 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_dataB 76 0 COMMON 1
_dataC 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
_pullup 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B7 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
nvCOMMON 70 7C COMMON 70 1
maintext F6E FF7 CODE F6E 0
text1 F1C F6D CODE F1C 0
%locals
dist/default/production\LED_no_BSP.X.production.o
C:\Users\POOJAA~1\AppData\Local\Temp\xcAsnpk.\driver_tmp_1.s
368 7FC 0 CODE 0
371 7FC 0 CODE 0
377 7FC 0 CODE 0
379 7FC 0 CODE 0
380 7FD 0 CODE 0
LED_noBSP.c
4 7B7 0 CODE 0
5 7B7 0 CODE 0
7 7BC 0 CODE 0
8 7C3 0 CODE 0
10 7C4 0 CODE 0
11 7CB 0 CODE 0
13 7CC 0 CODE 0
14 7D3 0 CODE 0
16 7D4 0 CODE 0
17 7DA 0 CODE 0
19 7DB 0 CODE 0
20 7E2 0 CODE 0
21 7E3 0 CODE 0
21 7E8 0 CODE 0
21 7ED 0 CODE 0
21 7F0 0 CODE 0
21 7F3 0 CODE 0
21 7F6 0 CODE 0
24 78E 0 CODE 0
25 78E 0 CODE 0
26 792 0 CODE 0
27 796 0 CODE 0
28 79A 0 CODE 0
29 79E 0 CODE 0
30 7A2 0 CODE 0
31 7A7 0 CODE 0
32 7A9 0 CODE 0
33 7AA 0 CODE 0
34 7B0 0 CODE 0
35 7B6 0 CODE 0
