[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_Slave.X\I2C_slave.c
[v _main main `(v  1 e 1 0 ]
"11
[v _i2c_Slave_init i2c_Slave_init `(v  1 e 1 0 ]
"21
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"5 C:\Users\Poojaa Rangaiah\OneDrive\Desktop\Argyn Tech\Task\I2C_Slave.X\I2C_slave.c
[v _read read `uc  1 e 1 0 ]
"6
[v _main main `(v  1 e 1 0 ]
{
"10
} 0
"11
[v _i2c_Slave_init i2c_Slave_init `(v  1 e 1 0 ]
{
[v i2c_Slave_init@add add `uc  1 a 1 wreg ]
[v i2c_Slave_init@add add `uc  1 a 1 wreg ]
[v i2c_Slave_init@add add `uc  1 a 1 3 ]
"20
} 0
"21
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
{
"33
} 0
